##
## Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES.
## Apache-2.0
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

# name          lanes               alias   index     speed
Ethernet0       0                   etp1   1          1000 
Ethernet1       4                   etp2   2          1000 
Ethernet2       8                   etp3   3          1000 
Ethernet3       12                  etp4   4          1000 
Ethernet4       16                  etp5   5          1000 
Ethernet5       20                  etp6   6          1000 
Ethernet6       24                  etp7   7          1000 
Ethernet7       28                  etp8   8          1000 
Ethernet8       32                  etp9   9          1000 
Ethernet9       36                  etp10  10         1000 
Ethernet10      40                  etp11  11         1000 
Ethernet11      44                  etp12  12         1000 
Ethernet12      48                  etp13  13         1000 
Ethernet13      52                  etp14  14         1000 
Ethernet14      56                  etp15  15         1000 
Ethernet15      60                  etp16  16         1000 
Ethernet16      64                  etp17  17         1000 
Ethernet17      68                  etp18  18         1000 
Ethernet18      72                  etp19  19         1000 
Ethernet19      76                  etp20  20         1000 
Ethernet20      80                  etp21  21         1000 
Ethernet21      84                  etp22  22         1000 
Ethernet22      88                  etp23  23         1000 
Ethernet23      92                  etp24  24         1000 
Ethernet24      96                  etp25  25         1000 
Ethernet25      100                 etp26  26         1000 
Ethernet26      104                 etp27  27         1000 
Ethernet27      108                 etp28  28         1000 
Ethernet28      112                 etp29  29         1000 
Ethernet29      116                 etp30  30         1000 
Ethernet30      120                 etp31  31         1000 
Ethernet31      124                 etp32  32         1000 
Ethernet32      128                 etp33  33         1000 
Ethernet33      132                 etp34  34         1000 
Ethernet34      136                 etp35  35         1000 
Ethernet35      140                 etp36  36         1000 
Ethernet36      144                 etp37  37         1000 
Ethernet37      148                 etp38  38         1000 
Ethernet38      152                 etp39  39         1000 
Ethernet39      156                 etp40  40         1000 
Ethernet40      160                 etp41  41         1000 
Ethernet41      164                 etp42  42         1000 
Ethernet42      168                 etp43  43         1000 
Ethernet43      172                 etp44  44         1000 
Ethernet44      176                 etp45  45         1000 
Ethernet45      180                 etp46  46         1000 
Ethernet46      184                 etp47  47         1000 
Ethernet47      188                 etp48  48         1000 
Ethernet48      192,193,194,195     etp49  49         100000
Ethernet52      196,197,198,199     etp50  50         100000
Ethernet56      200,201,202,203     etp51  51         100000
Ethernet60      204,205,206,207     etp52  52         100000
