#  name                               lanes      alias       speed  autoneg   fec    index
Ethernet0                                0         Eth1       25000    on    none     1
Ethernet1                                1         Eth2       25000    on    none     2
Ethernet2                                2         Eth3       25000    on    none     3
Ethernet3                                3         Eth4       25000    on    none     4
Ethernet4                                4         Eth5       25000    on    none     5
Ethernet5                                5         Eth6       25000    on    none     6
Ethernet6                                6         Eth7       25000    on    none     7
Ethernet7                                7         Eth8       25000    on    none     8
Ethernet8                                8         Eth9       25000    on    none     9
Ethernet9                                9        Eth10       25000    on    none    10
Ethernet10                              10        Eth11       25000    on    none    11
Ethernet11                              11        Eth12       25000    on    none    12
Ethernet12                              12        Eth13       25000    on    none    13
Ethernet13                              13        Eth14       25000    on    none    14
Ethernet14                              14        Eth15       25000    on    none    15
Ethernet15                              15        Eth16       25000    on    none    16
Ethernet16                              16        Eth17       25000    on    none    17
Ethernet17                              17        Eth18       25000    on    none    18
Ethernet18                              18        Eth19       25000    on    none    19
Ethernet19                              19        Eth20       25000    on    none    20
Ethernet20                              20        Eth21       25000    on    none    21
Ethernet21                              21        Eth22       25000    on    none    22
Ethernet22                              22        Eth23       25000    on    none    23
Ethernet23                              23        Eth24       25000    on    none    24
Ethernet24                              24        Eth25       25000    on    none    25
Ethernet25                              25        Eth26       25000    on    none    26
Ethernet26                              26        Eth27       25000    on    none    27
Ethernet27                              27        Eth28       25000    on    none    28
Ethernet28                              28        Eth29       25000    on    none    29
Ethernet29                              29        Eth30       25000    on    none    30
Ethernet30                              30        Eth31       25000    on    none    31
Ethernet31                              31        Eth32       25000    on    none    32
Ethernet32                              32        Eth33       25000    on    none    33
Ethernet33                              33        Eth34       25000    on    none    34
Ethernet34                              34        Eth35       25000    on    none    35
Ethernet35                              35        Eth36       25000    on    none    36
Ethernet36                              36        Eth37       25000    on    none    37
Ethernet37                              37        Eth38       25000    on    none    38
Ethernet38                              38        Eth39       25000    on    none    39
Ethernet39                              39        Eth40       25000    on    none    40
Ethernet40                              40        Eth41       25000    on    none    41
Ethernet41                              41        Eth42       25000    on    none    42
Ethernet42                              42        Eth43       25000    on    none    43
Ethernet43                              43        Eth44       25000    on    none    44
Ethernet44                              44        Eth45       25000    on    none    45
Ethernet45                              45        Eth46       25000    on    none    46
Ethernet46                              46        Eth47       25000    on    none    47
Ethernet47                              47        Eth48       25000    on    none    48
Ethernet48                              48      Eth49/1       25000    on    none    49
Ethernet49                              49      Eth49/2       25000    on    none    49
Ethernet50                              50      Eth49/3       25000    on    none    49
Ethernet51                              51      Eth49/4       25000    on    none    49
Ethernet52                              52      Eth50/1       25000    on    none    50
Ethernet53                              53      Eth50/2       25000    on    none    50
Ethernet54                              54      Eth50/3       25000    on    none    50
Ethernet55                              55      Eth50/4       25000    on    none    50
Ethernet56                              56      Eth51/1       25000    on    none    51
Ethernet57                              57      Eth51/2       25000    on    none    51
Ethernet58                              58      Eth51/3       25000    on    none    51
Ethernet59                              59      Eth51/4       25000    on    none    51
Ethernet60                              60      Eth52/1       25000    on    none    52
Ethernet61                              61      Eth52/2       25000    on    none    52
Ethernet62                              62      Eth52/3       25000    on    none    52
Ethernet63                              63      Eth52/4       25000    on    none    52
Ethernet64                              64      Eth53/1       25000    on    none    53
Ethernet65                              65      Eth53/2       25000    on    none    53
Ethernet66                              66      Eth53/3       25000    on    none    53
Ethernet67                              67      Eth53/4       25000    on    none    53
Ethernet68                              68      Eth54/1       25000    on    none    54
Ethernet69                              69      Eth54/2       25000    on    none    54
Ethernet70                              70      Eth54/3       25000    on    none    54
Ethernet71                              71      Eth54/4       25000    on    none    54
Ethernet72                              72      Eth55/1       25000    on    none    55
Ethernet73                              73      Eth55/2       25000    on    none    55
Ethernet74                              74      Eth55/3       25000    on    none    55
Ethernet75                              75      Eth55/4       25000    on    none    55
Ethernet76                              76      Eth56/1       25000    on    none    56
Ethernet77                              77      Eth56/2       25000    on    none    56
Ethernet78                              78      Eth56/3       25000    on    none    56
Ethernet79                              79      Eth56/4       25000    on    none    56
Ethernet80                              80        Eth57       10000   off    none    57
Ethernet81                              81        Eth58       10000   off    none    58
