# name        lanes                   alias             index   speed
Ethernet0       29                   twentyfiveGigE1/1    1     25000 
Ethernet1       30                   twentyfiveGigE1/2    2     25000 
Ethernet2       31                   twentyfiveGigE1/3    3     25000 
Ethernet3       32                   twentyfiveGigE1/4    4     25000 
Ethernet4       33                   twentyfiveGigE1/5    5     25000 
Ethernet5       34                   twentyfiveGigE1/6    6     25000 
Ethernet6       35                   twentyfiveGigE1/7    7     25000 
Ethernet7       36                   twentyfiveGigE1/8    8     25000 
Ethernet8       37                   twentyfiveGigE1/9    9     25000 
Ethernet9       38                   twentyfiveGigE1/10   10    25000 
Ethernet10      39                   twentyfiveGigE1/11   11    25000 
Ethernet11      40                   twentyfiveGigE1/12   12    25000 
Ethernet12      41,42,43,44          hundredGigE1/13      13    100000
Ethernet16      45,46,47,48          hundredGigE1/14      14    100000
Ethernet20      49,50,51,52          hundredGigE1/15      15    100000
