# name          lanes         index  speed   alias   autoneg
Ethernet0       2             1      1000    etp1    on
Ethernet1       1             2      1000    etp2    on
Ethernet2       4             3      1000    etp3    on
Ethernet3       3             4      1000    etp4    on
Ethernet4       6             5      1000    etp5    on
Ethernet5       5             6      1000    etp6    on
Ethernet6       8             7      1000    etp7    on
Ethernet7       7             8      1000    etp8    on
Ethernet8       10            9      1000    etp9    on
Ethernet9       9             10     1000    etp10   on
Ethernet10      12            11     1000    etp11   on
Ethernet11      11            12     1000    etp12   on
Ethernet12      14            13     1000    etp13   on
Ethernet13      13            14     1000    etp14   on
Ethernet14      16            15     1000    etp15   on
Ethernet15      15            16     1000    etp16   on
Ethernet16      18            17     1000    etp17   on
Ethernet17      17            18     1000    etp18   on
Ethernet18      20            19     1000    etp19   on
Ethernet19      19            20     1000    etp20   on
Ethernet20      22            21     1000    etp21   on
Ethernet21      21            22     1000    etp22   on
Ethernet22      24            23     1000    etp23   on
Ethernet23      23            24     1000    etp24   on
Ethernet24      26            25     1000    etp25   on
Ethernet25      25            26     1000    etp26   on
Ethernet26      28            27     1000    etp27   on
Ethernet27      27            28     1000    etp28   on
Ethernet28      30            29     1000    etp29   on
Ethernet29      29            30     1000    etp30   on
Ethernet30      32            31     1000    etp31   on
Ethernet31      31            32     1000    etp32   on
Ethernet32      34            33     1000    etp33   on
Ethernet33      33            34     1000    etp34   on
Ethernet34      36            35     1000    etp35   on
Ethernet35      35            36     1000    etp36   on
Ethernet36      38            37     1000    etp37   on
Ethernet37      37            38     1000    etp38   on
Ethernet38      40            39     1000    etp39   on
Ethernet39      39            40     1000    etp40   on
Ethernet40      42            41     1000    etp41   on
Ethernet41      41            42     1000    etp42   on
Ethernet42      44            43     1000    etp43   on
Ethernet43      43            44     1000    etp44   on
Ethernet44      46            45     1000    etp45   on
Ethernet45      45            46     1000    etp46   on
Ethernet46      48            47     1000    etp47   on
Ethernet47      47            48     1000    etp48   on
Ethernet48      54            49     10000   etp49   off
Ethernet49      53            50     10000   etp50   off
Ethernet50      56            51     10000   etp51   off
Ethernet51      55            52     10000   etp52   off
Ethernet52      49            53     1000    etp53   off
Ethernet53      57,58,59,60   54     21000   etp54   off
Ethernet54      61,62,63,64   55     21000   etp55   off
