apt-utils==3.0.3
binutils==2.44-3
binutils-aarch64-linux-gnu==2.44-3
binutils-common==2.44-3
binutils-x86-64-linux-gnu==2.44-3
bzip2==1.0.8-6
cpp==4:14.2.0-1
cpp-14==14.2.0-19
cpp-14-aarch64-linux-gnu==14.2.0-19
cpp-14-x86-64-linux-gnu==14.2.0-19
cpp-aarch64-linux-gnu==4:14.2.0-1
cpp-x86-64-linux-gnu==4:14.2.0-1
dpkg-dev==1.22.22
g++==4:14.2.0-1
g++-14==14.2.0-19
g++-14-aarch64-linux-gnu==14.2.0-19
g++-14-x86-64-linux-gnu==14.2.0-19
g++-aarch64-linux-gnu==4:14.2.0-1
g++-x86-64-linux-gnu==4:14.2.0-1
gcc==4:14.2.0-1
gcc-14==14.2.0-19
gcc-14-aarch64-linux-gnu==14.2.0-19
gcc-14-x86-64-linux-gnu==14.2.0-19
gcc-aarch64-linux-gnu==4:14.2.0-1
gcc-x86-64-linux-gnu==4:14.2.0-1
libasan8==14.2.0-19
libbinutils==2.44-3
libboost-serialization1.83.0==1.83.0-4.2
libc-dev-bin==2.41-12+deb13u3
libc6-dev==2.41-12+deb13u3
libcc1-0==14.2.0-19
libcrypt-dev==1:4.4.38-1
libctf-nobfd0==2.44-3
libctf0==2.44-3
libdpkg-perl==1.22.22
libexpat1-dev==2.7.1-2
libgcc-14-dev==14.2.0-19
libgcrypt20==1.11.0-7+deb13u1
libgomp1==14.2.0-19
libgpg-error0==1.51-4
libgprofng0==2.44-3
libhiredis1.1.0==1.2.0-6+b3
libhwasan0==14.2.0-19
libisl23==0.27-1
libitm1==14.2.0-19
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==8.1.3-5
libjs-underscore==1.13.4~dfsg+~1.11.4-3
liblsan0==14.2.0-19
libmpc3==1.3.1-1+b3
libmpfr6==4.2.2-1
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libpython3-dev==3.13.5-1
libpython3.13==3.13.5-2+deb13u2
libpython3.13-dev==3.13.5-2+deb13u2
libquadmath0==14.2.0-19
libsframe1==2.44-3
libstdc++-14-dev==14.2.0-19
libswsscommon==1.0.0
libtsan2==14.2.0-19
libubsan1==14.2.0-19
libxml2==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxml2-dev==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxslt1-dev==1.1.35-1.2+deb13u3
libxslt1.1==1.1.35-1.2+deb13u3
libyaml-0-2==0.2.5-2
libyang3==3.12.2-1
linux-libc-dev==6.12.94-1
make==4.4.1-2
patch==2.8-2
python3-cffi==1.17.1-3
python3-cffi-backend==1.17.1-3
python3-libyang==3.1.0-1
python3-ply==3.11-9
python3-pycparser==2.22-2
python3-redis==6.1.0-2
python3-swsscommon==1.0.0
python3-yaml==6.0.2-1+b2
python3.13-dev==3.13.5-2+deb13u2
rpcsvc-proto==1.4.3-1
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
sonic-supervisord-utilities-rs==1.0.0
xz-utils==5.8.1-1
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
