# libsensors configuration file for DCS-7050X4-32S
# ------------------------------------------------#

bus "i2c-19" "SCD 0000:01:00.0 SMBus master 1 bus 0"
bus "i2c-22" "SCD 0000:01:00.0 SMBus master 1 bus 3"
bus "i2c-23" "SCD 0000:01:00.0 SMBus master 1 bus 4"

chip "tmp468-i2c-19-48"
    label temp1 "Center Rear"
    label temp2 "Switch board middle sensor"
    label temp3 "Switch board left sensor"
    label temp4 "Front-panel temp sensor"
    ignore temp5
    ignore temp6
    label temp7 "Switch chip diode 1 sensor"
    label temp8 "Switch chip diode 2 sensor"

chip "pmbus-i2c-22-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 exhaust temp sensor"

chip "pmbus-i2c-23-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 exhaust temp sensor"
