# name         lanes                     alias        index  speed     fec
Ethernet0      0,1                       Ethernet1/1  1      100000    rs
Ethernet4      2,3                       Ethernet2/1  2      100000    rs
Ethernet8      4,5                       Ethernet3/1  3      100000    rs
Ethernet12     6,7                       Ethernet4/1  4      100000    rs
Ethernet16     8,9                       Ethernet5/1  5      100000    rs
Ethernet20     10,11                     Ethernet6/1  6      100000    rs
Ethernet24     12,13                     Ethernet7/1  7      100000    rs
Ethernet28     14,15                     Ethernet8/1  8      100000    rs
Ethernet32     16,17                     Ethernet9/1  9      100000    rs
Ethernet36     18,19                     Ethernet10/1 10     100000    rs
Ethernet40     20,21                     Ethernet11/1 11     100000    rs
Ethernet44     22,23                     Ethernet12/1 12     100000    rs
Ethernet48     24,25                     Ethernet13/1 13     100000    rs
Ethernet52     26,27                     Ethernet14/1 14     100000    rs
Ethernet56     28,29                     Ethernet15/1 15     100000    rs
Ethernet60     30,31                     Ethernet16/1 16     100000    rs
Ethernet64     72,73                     Ethernet17/1 17     100000    rs
Ethernet68     74,75                     Ethernet18/1 18     100000    rs
Ethernet72     76,77                     Ethernet19/1 19     100000    rs
Ethernet76     78,79                     Ethernet20/1 20     100000    rs
Ethernet80     64,65                     Ethernet21/1 21     100000    rs
Ethernet84     66,67                     Ethernet22/1 22     100000    rs
Ethernet88     68,69                     Ethernet23/1 23     100000    rs
Ethernet92     70,71                     Ethernet24/1 24     100000    rs
Ethernet96     56,57                     Ethernet25/1 25     100000    rs
Ethernet100    58,59                     Ethernet26/1 26     100000    rs
Ethernet104    60,61                     Ethernet27/1 27     100000    rs
Ethernet108    62,63                     Ethernet28/1 28     100000    rs
Ethernet112    48,49                     Ethernet29/1 29     100000    rs
Ethernet116    50,51                     Ethernet30/1 30     100000    rs
Ethernet120    52,53                     Ethernet31/1 31     100000    rs
Ethernet124    54,55                     Ethernet32/1 32     100000    rs
Ethernet128    32,33,34,35,36,37,38,39   Ethernet33/1 33     400000    none
Ethernet136    40,41,42,43,44,45,46,47   Ethernet34/1 34     400000    none
Ethernet144    88,89,90,91,92,93,94,95   Ethernet35/1 35     400000    none
Ethernet152    80,81,82,83,84,85,86,87   Ethernet36/1 36     400000    none
