##### Temperature vs Fan table #####
## FORMAT: "PWM" fan speed(range from 0 to 255)
# Duty Cycle      25%    30%    35%    40%    45%    50%    55%    60%    65%    70%    75%    80%    85%    90%    95%    100%
PWM               64     77     89     102    115    128    140    153    166    179    191    204    217    230    242    255
## FORMAT: sensor name(TEMP_XXX) with asserted temperature by each levels
TEMP_CPU          60     65     70     73     76     79     82     85     88     91     94     97     100    103    106    109
TEMP_SWITCH       73     76     79     82     85     88     91     94     97     100    103    106    109    112    115    118
#TEMP_HDD          25
#TEMP_TMP75_CPU    25
#TEMP_TMP75_CENTER 25
TEMP_TMP75_RIGHT  33     37     41     45     49     53     57     61     65     69     73     77     81     85     89     93
#TEMP_TMP75_FAN    25
