# name          lanes                 alias                   index    speed
Ethernet0       1                     twentyfiveGigE1/1/1     1        25000
Ethernet1       2                     twentyfiveGigE1/1/2     1        25000
Ethernet2       3                     twentyfiveGigE1/1/3     1        25000
Ethernet3       4                     twentyfiveGigE1/1/4     1	       25000
Ethernet4       5                     twentyfiveGigE1/2/1     2	       25000
Ethernet5       6                     twentyfiveGigE1/2/2     2	       25000
Ethernet6       7                     twentyfiveGigE1/2/3     2	       25000
Ethernet7       8                     twentyfiveGigE1/2/4     2	       25000
Ethernet8       9           	      twentyfiveGigE1/3/1     3	       25000
Ethernet9       10          	      twentyfiveGigE1/3/2     3	       25000
Ethernet10      11           	      twentyfiveGigE1/3/3     3	       25000
Ethernet11      12           	      twentyfiveGigE1/3/4     3	       25000
Ethernet12      13                    twentyfiveGigE1/4/1     4	       25000
Ethernet13      14                    twentyfiveGigE1/4/2     4	       25000
Ethernet14      15         	      twentyfiveGigE1/4/3     4	       25000
Ethernet15      16                    twentyfiveGigE1/4/4     4	       25000
Ethernet16      17                    twentyfiveGigE1/5/1     5	       25000
Ethernet17      18          	      twentyfiveGigE1/5/2     5	       25000
Ethernet18      19                    twentyfiveGigE1/5/3     5	       25000
Ethernet19      20                    twentyfiveGigE1/5/4     5	       25000
Ethernet20      21                    twentyfiveGigE1/6/1     6	       25000
Ethernet21      22                    twentyfiveGigE1/6/2     6	       25000
Ethernet22      23          	      twentyfiveGigE1/6/3     6	       25000
Ethernet23      24           	      twentyfiveGigE1/6/4     6	       25000
Ethernet24      25          	      twentyfiveGigE1/7/1     7	       25000
Ethernet25      26                    twentyfiveGigE1/7/2     7	       25000
Ethernet26      27                    twentyfiveGigE1/7/3     7	       25000
Ethernet27      28                    twentyfiveGigE1/7/4     7	       25000
Ethernet28      29          	      twentyfiveGigE1/8/1     8	       25000
Ethernet29      30       	      twentyfiveGigE1/8/2     8	       25000
Ethernet30      31          	      twentyfiveGigE1/8/3     8	       25000
Ethernet31      32                    twentyfiveGigE1/8/4     8	       25000
Ethernet32      33                    twentyfiveGigE1/9/1     9	       25000
Ethernet33      34                    twentyfiveGigE1/9/2     9	       25000
Ethernet34      35                    twentyfiveGigE1/9/3     9	       25000
Ethernet35      36                    twentyfiveGigE1/9/4     9	       25000
Ethernet36      37                    twentyfiveGigE1/10/1    10       25000
Ethernet37      38                    twentyfiveGigE1/10/2    10       25000
Ethernet38      39                    twentyfiveGigE1/10/3    10       25000
Ethernet39      40         	      twentyfiveGigE1/10/4    10       25000
Ethernet40      41                    twentyfiveGigE1/11/1    11       25000
Ethernet41      42                    twentyfiveGigE1/11/2    11       25000
Ethernet42      43          	      twentyfiveGigE1/11/3    11       25000
Ethernet43      44                    twentyfiveGigE1/11/4    11       25000
Ethernet44      45                    twentyfiveGigE1/12/1    12       25000
Ethernet45      46                    twentyfiveGigE1/12/2    12       25000
Ethernet46      47                    twentyfiveGigE1/12/3    12       25000
Ethernet47      48                    twentyfiveGigE1/12/4    12       25000
Ethernet48      49                    twentyfiveGigE1/13/1    13       25000
Ethernet49      50                    twentyfiveGigE1/13/2    13       25000
Ethernet50      51                    twentyfiveGigE1/13/3    13       25000
Ethernet51      52                    twentyfiveGigE1/13/4    13       25000
Ethernet52      53                    twentyfiveGigE1/14/1    14       25000
Ethernet53      54                    twentyfiveGigE1/14/2    14       25000
Ethernet54      55                    twentyfiveGigE1/14/3    14       25000
Ethernet55      56                    twentyfiveGigE1/14/4    14       25000
Ethernet56      57                    twentyfiveGigE1/15/1    15       25000
Ethernet57      58                    twentyfiveGigE1/15/2    15       25000
Ethernet58      59                    twentyfiveGigE1/15/3    15       25000
Ethernet59      60                    twentyfiveGigE1/15/4    15       25000
Ethernet60      61                    twentyfiveGigE1/16/1    16       25000
Ethernet61      62                    twentyfiveGigE1/16/2    16       25000
Ethernet62      63                    twentyfiveGigE1/16/3    16       25000
Ethernet63      64                    twentyfiveGigE1/16/4    16       25000
Ethernet64      65                    twentyfiveGigE1/17/1    17       25000
Ethernet65      66                    twentyfiveGigE1/17/2    17       25000
Ethernet66      67                    twentyfiveGigE1/17/3    17       25000
Ethernet67      68                    twentyfiveGigE1/17/4    17       25000
Ethernet68      69                    twentyfiveGigE1/18/1    18       25000
Ethernet69      70                    twentyfiveGigE1/18/2    18       25000
Ethernet70      71                    twentyfiveGigE1/18/3    18       25000
Ethernet71      72          	      twentyfiveGigE1/18/4    18       25000
Ethernet72      73                    twentyfiveGigE1/19/1    19       25000
Ethernet73      74                    twentyfiveGigE1/19/2    19       25000
Ethernet74      75                    twentyfiveGigE1/19/3    19       25000
Ethernet75      76                    twentyfiveGigE1/19/4    19       25000
Ethernet76      77                    twentyfiveGigE1/20/1    20       25000
Ethernet77      78                    twentyfiveGigE1/20/2    20       25000
Ethernet78      79                    twentyfiveGigE1/20/3    20       25000
Ethernet79      80                    twentyfiveGigE1/20/4    20       25000
Ethernet80      81                    twentyfiveGigE1/21/1    21       25000
Ethernet81      82                    twentyfiveGigE1/21/2    21       25000
Ethernet82      83                    twentyfiveGigE1/21/3    21       25000
Ethernet83      84                    twentyfiveGigE1/21/4    21       25000
Ethernet84      85                    twentyfiveGigE1/22/1    22       25000
Ethernet85      86                    twentyfiveGigE1/22/2    22       25000
Ethernet86      87                    twentyfiveGigE1/22/3    22       25000
Ethernet87      88                    twentyfiveGigE1/22/4    22       25000
Ethernet88      89                    twentyfiveGigE1/23/1    23       25000
Ethernet89      90                    twentyfiveGigE1/23/2    23       25000
Ethernet90      91                    twentyfiveGigE1/23/3    23       25000
Ethernet91      92                    twentyfiveGigE1/23/4    23       25000
Ethernet92      93                    twentyfiveGigE1/24/1    24       25000
Ethernet93      94                    twentyfiveGigE1/24/2    24       25000
Ethernet94      95                    twentyfiveGigE1/24/3    24       25000
Ethernet95      96                    twentyfiveGigE1/24/4    24       25000
Ethernet96      97,98,99,100          hundredGigE1/25         25       100000
Ethernet100     101,102,103,104       hundredGigE1/26         26       100000
Ethernet104     105,106,107,108       hundredGigE1/27         27       100000
Ethernet108     109,110,111,112       hundredGigE1/28         28       100000
Ethernet112     113,114,115,116       hundredGigE1/29         29       100000
Ethernet116     117,118,119,120       hundredGigE1/30         30       100000
Ethernet120     121,122,123,124       hundredGigE1/31         31       100000
Ethernet124     125,126,127,128       hundredGigE1/32         32       100000
Ethernet128     129                   tenGigE1/33             33       10000
Ethernet129     128                   tenGigE1/34             34       10000
