# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"

bus "i2c-8" "i2c-mux-0 (chan_id 7)"
chip "w83795adg-*"
    label in0 "0.9V"
    set in0_max 0.945
    set in0_min 0.855
    label in1 "VDD_CORE"
    set in1_max 0.945
    set in1_min 0.855
    label in2 "1.2V"
    set in2_max 1.26
    set in2_min 1.14
    label in3 "1.8V"
    set in3_max 1.89
    set in3_min 1.71
    label in4 "1.01V"
    set in4_max 1.0605
    set in4_min 0.9595
    ignore in5
    ignore in6
    ignore in7
    ignore in11
    label in12 "3.3VDD"
    set in12_max 3.465
    set in12_min 3.135
    # in12 and in13 are the same source
    ignore in13
    label fan1 "FANTRAY 1-A"
    label fan2 "FANTRAY 1-B"
    label fan3 "FANTRAY 2-A"
    label fan4 "FANTRAY 2-B"
    label fan5 "FANTRAY 3-A"
    label fan6 "FANTRAY 3-B"
    label fan7 "FANTRAY 4-A"
    label fan8 "FANTRAY 4-B"
    ignore temp1
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore intrusion0

chip "tmp75-i2c-*-4A"
    label temp1 "BMC board Temp"
    set temp1_max 50
    set temp1_max_hyst 45

bus "i2c-0" "i2c-main"
chip "tmp75-i2c-*-4F"
    label temp1 "x86 CPU board Temp"
    set temp1_max 50
    set temp1_max_hyst 45

bus "i2c-12" "i2c-mux-1 (chan_id 3)"
chip "tmp75-i2c-*-4C"
    label temp1 "rear MAC Temp"
    set temp1_max 50
    set temp1_max_hyst 45

chip "tmp75-i2c-*-49"
    label temp1 "front MAC Temp"
    set temp1_max 50
    set temp1_max_hyst 45
