# libsensors configuration file for AG5648
# ------------------------------------------------
#

bus "i2c-2" "i2c-1-mux (chan_id 0)"
bus "i2c-3" "i2c-1-mux (chan_id 1)"
bus "i2c-4" "i2c-1-mux (chan_id 2)"
bus "i2c-5" "i2c-1-mux (chan_id 3)"
bus "i2c-6" "i2c-1-mux (chan_id 4)"
bus "i2c-7" "i2c-1-mux (chan_id 5)"

# tmp75-i2c-2-4d board sensor near Left of front vents.
# tmp75-i2c-3-49 board sensor near MAC.
# tmp75-i2c-3-4b board sensor near Middle of front vents.
# tmp75-i2c-3-4c board sensor near Right of front vents.
# tmp75-i2c-3-4e board sensor near DC fan.
# tmp75-i2c-3-4f board sensor near CPU.

chip "tmp75-i2c-2-4d"
     label temp1 "board sensor near Left of front vents"
     set temp1_max 60
     set temp1_max_hyst 55

chip "tmp75-i2c-3-49"
     label temp1 "board sensor near MAC"
     set temp1_max 85
     set temp1_max_hyst 80

chip "tmp75-i2c-3-4b"
     label temp1 "board sensor near Middle of front vents"
     set temp1_max 70
     set temp1_max_hyst 65

chip "tmp75-i2c-3-4c"
     label temp1 "board sensor near Right of front vents"
     set temp1_max 65
     set temp1_max_hyst 60

chip "tmp75-i2c-3-4e"
     label temp1 "board sensor near DC fan"
     set temp1_max 60
     set temp1_max_hyst 55

chip "tmp75-i2c-3-4f"
     label temp1 "board sensor near CPU"
     set temp1_max 80
     set temp1_max_hyst 75

chip "emc2305-i2c-3-4d"
     label fan1 "FANTRAY 1 REAR"
     label fan2 "FANTRAY 2 REAR"
     label fan3 "FANTRAY 3 REAR"
     label fan4 "FANTRAY 4 REAR"

chip "emc2305-i2c-5-4d"
     label fan1 "FANTRAY 1 FRONT"
     label fan2 "FANTRAY 2 FRONT"
     label fan3 "FANTRAY 3 FRONT"
     label fan4 "FANTRAY 4 FRONT"

chip "ltc4215-i2c-3-40"
     label in1    "PSU Hot-Swap voltage 1"
     label in2    "PSU Hot-Swap voltage 2"
     label power1 "PSU Hot-Swap power"
     label curr1  "PSU Hot-Swap current"

chip "ltc4215-i2c-3-42"
     label in1    "PSU Hot-Swap voltage 1"
     label in2    "PSU Hot-Swap voltage 2"
     label power1 "PSU Hot-Swap power"
     label curr1  "PSU Hot-Swap current"

chip "dni_ag5648_psu-i2c-6-59"
     label in1    "PSU voltage 1"
     label in2    "PSU voltage 2"
     label fan1   "PSU fan"
     label temp1  "PSU temperature"
     label power1 "PSU power1"
     label power2 "PSU power2"
     label curr1  "PSU current1"
     label curr2  "PSU current2"

chip "dni_ag5648_psu-i2c-6-58"
     label in1    "PSU voltage 1"
     label in2    "PSU voltage 2"
     label fan1   "PSU fan"
     label temp1  "PSU temperature"
     label power1 "PSU power1"
     label power2 "PSU power2"
     label curr1  "PSU current1"
     label curr2  "PSU current2"