# libsensors configuration file for DCS-7060CX-32S
# ------------------------------------------------
#

bus "i2c-2" "i2c-1-mux (chan_id 0)"
bus "i2c-3" "i2c-1-mux (chan_id 1)"
bus "i2c-4" "i2c-1-mux (chan_id 2)"
bus "i2c-7" "i2c-1-mux (chan_id 5)"


# tmp75-i2c-2-4d CPU below side thermal sensor.
# tmp75-i2c-3-4f Wind thermal sensor.
# tmp75-i2c-7-4c MAC up side thermal sensor.
# tmp75-i2c-7-4d MAC down side thermal sensor.
# tmp75-i2c-7-4e Surroundings thermal sensor.

chip "tmp75-i2c-2-4d"
     label temp1 "CPU below side thermal sensor"
     set temp1_max 60
     set temp1_max_hyst 55

chip "tmp75-i2c-*-4f"
     label temp1 "Wind thermal sensor"
     set temp1_max 65
     set temp1_max_hyst 60
chip "tmp75-i2c-7-4c"
     label temp1 "MAC up side thermal sensor"
     set temp1_max 80
     set temp1_max_hyst 75
chip "tmp75-i2c-7-4d"
     label temp1 "MAC down side thermal sensor"
     set temp1_max 75
     set temp1_max_hyst 70
chip "tmp75-i2c-7-4e"
     label temp1 "Surroundings thermal sensor"
     set temp1_max 65
     set temp1_max_hyst 60


chip "emc2305-i2c-3-2d"
     label fan1 "FANTRAY 1 REAR"
     label fan2 "FANTRAY 2 REAR"
     label fan3 "FANTRAY 3 REAR"
     label fan4 "FANTRAY 4 REAR"
     label fan5 "FANTRAY 5 REAR"
chip "emc2305-i2c-3-2c"
     label fan1 "FANTRAY 1 FRONT"
     label fan2 "FANTRAY 2 FRONT"
     label fan3 "FANTRAY 3 FRONT"
     label fan4 "FANTRAY 4 FRONT"
     label fan5 "FANTRAY 5 FRONT"
chip "pmbus-i2c-4-50"
    label temp1 "Fan of power supply controller 1 sensor 1"
    label temp2 "Fan of Power supply controller 1 sensor 2"

chip "pmbus-i2c-4-40"
    label temp1 "Power supply 1 hotspot sensor"

chip "pmbus-i2c-4-40"
    label temp1 "Power supply 2 hotspot sensor"

