# libsensors configuration file for snh60a0_320f
# ------------------------------------------------

bus "i2c-1" "SMBus I801 adapter at f000"
chip "goreme_power_cpld-*"
    label fan1  "Fan tray 1 front"
    label fan2  "Fan tray 2 front"
    label fan3  "Fan tray 3 front"
    label fan4  "Fan tray 4 front"
    label fan5  "Fan tray 5 front"
    label fan6  "Fan tray 6 front"
    label fan11 "Fan tray 1 rear"
    label fan12 "Fan tray 2 rear"
    label fan13 "Fan tray 3 rear"
    label fan14 "Fan tray 4 rear"
    label fan15 "Fan tray 5 rear"
    label fan16 "Fan tray 6 rear"
