# name          lanes                 alias                   index    speed
Ethernet0       5                     twentyfiveGigE1/1/1     1        25000
Ethernet1       6                     twentyfiveGigE1/1/2     2        25000
Ethernet2       7                     twentyfiveGigE1/1/3     3        25000
Ethernet3       8                     twentyfiveGigE1/1/4     4        25000
Ethernet4       13                    twentyfiveGigE1/2/1     5        25000
Ethernet5       14                    twentyfiveGigE1/2/2     6        25000
Ethernet6       15                    twentyfiveGigE1/2/3     7        25000
Ethernet7       16                    twentyfiveGigE1/2/4     8        25000
Ethernet8       17                    twentyfiveGigE1/3/1     9        25000
Ethernet9       18                    twentyfiveGigE1/3/2     10       25000
Ethernet10      19                    twentyfiveGigE1/3/3     11       25000
Ethernet11      20                    twentyfiveGigE1/3/4     12       25000
Ethernet12      37                    twentyfiveGigE1/4/1     13       25000
Ethernet13      38                    twentyfiveGigE1/4/2     14       25000
Ethernet14      39                    twentyfiveGigE1/4/3     15       25000
Ethernet15      40                    twentyfiveGigE1/4/4     16       25000
Ethernet16      45                    twentyfiveGigE1/5/1     17       25000
Ethernet17      46                    twentyfiveGigE1/5/2     18       25000
Ethernet18      47                    twentyfiveGigE1/5/3     19       25000
Ethernet19      48                    twentyfiveGigE1/5/4     20       25000
Ethernet20      53                    twentyfiveGigE1/6/1     21       25000
Ethernet21      54                    twentyfiveGigE1/6/2     22       25000
Ethernet22      55                    twentyfiveGigE1/6/3     23       25000
Ethernet23      56                    twentyfiveGigE1/6/4     24       25000
Ethernet24      65                    twentyfiveGigE1/7/1     25       25000
Ethernet25      66                    twentyfiveGigE1/7/2     26       25000
Ethernet26      67                    twentyfiveGigE1/7/3     27       25000
Ethernet27      68                    twentyfiveGigE1/7/4     28       25000
Ethernet28      73                    twentyfiveGigE1/8/1     29       25000
Ethernet29      74                    twentyfiveGigE1/8/2     30       25000
Ethernet30      75                    twentyfiveGigE1/8/3     31       25000
Ethernet31      76                    twentyfiveGigE1/8/4     32       25000
Ethernet32      89                    twentyfiveGigE1/9/1     33       25000
Ethernet33      90                    twentyfiveGigE1/9/2     34       25000
Ethernet34      91                    twentyfiveGigE1/9/3     35       25000
Ethernet35      92                    twentyfiveGigE1/9/4     36       25000
Ethernet36      101                   twentyfiveGigE1/10/1    37       25000
Ethernet37      102                   twentyfiveGigE1/10/2    38       25000
Ethernet38      103                   twentyfiveGigE1/10/3    39       25000
Ethernet39      104                   twentyfiveGigE1/10/4    40       25000
Ethernet40      109                   twentyfiveGigE1/11/1    41       25000
Ethernet41      110                   twentyfiveGigE1/11/2    42       25000
Ethernet42      111                   twentyfiveGigE1/11/3    43       25000
Ethernet43      112                   twentyfiveGigE1/11/4    44       25000
Ethernet44      117                   twentyfiveGigE1/12/1    45       25000
Ethernet45      118                   twentyfiveGigE1/12/2    46       25000
Ethernet46      119                   twentyfiveGigE1/12/3    47       25000
Ethernet47      120                   twentyfiveGigE1/12/4    48       25000
Ethernet48      1                     twentyfiveGigE1/13/1    49       25000
Ethernet49      2                     twentyfiveGigE1/13/2    50       25000
Ethernet50      3                     twentyfiveGigE1/13/3    51       25000
Ethernet51      4                     twentyfiveGigE1/13/4    52       25000
Ethernet52      9                     twentyfiveGigE1/14/1    53       25000
Ethernet53      10                    twentyfiveGigE1/14/2    54       25000
Ethernet54      11                    twentyfiveGigE1/14/3    55       25000
Ethernet55      12                    twentyfiveGigE1/14/4    56       25000
Ethernet56      25                    twentyfiveGigE1/15/1    57       25000
Ethernet57      26                    twentyfiveGigE1/15/2    58       25000
Ethernet58      27                    twentyfiveGigE1/15/3    59       25000
Ethernet59      28                    twentyfiveGigE1/15/4    60       25000
Ethernet60      33                    twentyfiveGigE1/16/1    61       25000
Ethernet61      34                    twentyfiveGigE1/16/2    62       25000
Ethernet62      35                    twentyfiveGigE1/16/3    63       25000
Ethernet63      36                    twentyfiveGigE1/16/4    64       25000
Ethernet64      41                    twentyfiveGigE1/17/1    65       25000
Ethernet65      42                    twentyfiveGigE1/17/2    66       25000
Ethernet66      43                    twentyfiveGigE1/17/3    67       25000
Ethernet67      44                    twentyfiveGigE1/17/4    68       25000
Ethernet68      49                    twentyfiveGigE1/18/1    69       25000
Ethernet69      50                    twentyfiveGigE1/18/2    70       25000
Ethernet70      51                    twentyfiveGigE1/18/3    71       25000
Ethernet71      52                    twentyfiveGigE1/18/4    72       25000
Ethernet72      69                    twentyfiveGigE1/19/1    73       25000
Ethernet73      70                    twentyfiveGigE1/19/2    74       25000
Ethernet74      71                    twentyfiveGigE1/19/3    75       25000
Ethernet75      72                    twentyfiveGigE1/19/4    76       25000
Ethernet76      77                    twentyfiveGigE1/20/1    77       25000
Ethernet77      78                    twentyfiveGigE1/20/2    78       25000
Ethernet78      79                    twentyfiveGigE1/20/3    79       25000
Ethernet79      80                    twentyfiveGigE1/20/4    80       25000
Ethernet80      81                    twentyfiveGigE1/21/1    81       25000
Ethernet81      82                    twentyfiveGigE1/21/2    82       25000
Ethernet82      83                    twentyfiveGigE1/21/3    83       25000
Ethernet83      84                    twentyfiveGigE1/21/4    84       25000
Ethernet84      97                    twentyfiveGigE1/22/1    85       25000
Ethernet85      98                    twentyfiveGigE1/22/2    86       25000
Ethernet86      99                    twentyfiveGigE1/22/3    87       25000
Ethernet87      100                   twentyfiveGigE1/22/4    88       25000
Ethernet88      105                   twentyfiveGigE1/23/1    89       25000
Ethernet89      106                   twentyfiveGigE1/23/2    90       25000
Ethernet90      107                   twentyfiveGigE1/23/3    91       25000
Ethernet91      108                   twentyfiveGigE1/23/4    92       25000
Ethernet92      113                   twentyfiveGigE1/24/1    93       25000
Ethernet93      114                   twentyfiveGigE1/24/2    94       25000
Ethernet94      115                   twentyfiveGigE1/24/3    95       25000
Ethernet95      116                   twentyfiveGigE1/24/4    96       25000
Ethernet96      29,30,31,32           hundredGigE1/49         97       100000
Ethernet97      21,22,23,24           hundredGigE1/50         98       100000
Ethernet98      125,126,127,128       hundredGigE1/51         99       100000
Ethernet99      85,86,87,88           hundredGigE1/52         100      100000
Ethernet100     57,58,59,60           hundredGigE1/53         101      100000
Ethernet101     61,62,63,64           hundredGigE1/54         102      100000
Ethernet102     121,122,123,124       hundredGigE1/55         103      100000
Ethernet103     93,94,95,96           hundredGigE1/56         104      100000
