# name          lanes                 alias            index    speed
Ethernet0       5                     tenGigE1/1/1     1        10000
Ethernet1       6                     tenGigE1/1/2     2        10000
Ethernet2       7                     tenGigE1/1/3     3        10000
Ethernet3       8                     tenGigE1/1/4     4        10000
Ethernet4       13                    tenGigE1/2/1     5        10000
Ethernet5       14                    tenGigE1/2/2     6        10000
Ethernet6       15                    tenGigE1/2/3     7        10000
Ethernet7       16                    tenGigE1/2/4     8        10000
Ethernet8       17                    tenGigE1/3/1     9        10000
Ethernet9       18                    tenGigE1/3/2     10       10000
Ethernet10      19                    tenGigE1/3/3     11       10000
Ethernet11      20                    tenGigE1/3/4     12       10000
Ethernet12      37                    tenGigE1/4/1     13       10000
Ethernet13      38                    tenGigE1/4/2     14       10000
Ethernet14      39                    tenGigE1/4/3     15       10000
Ethernet15      40                    tenGigE1/4/4     16       10000
Ethernet16      45                    tenGigE1/5/1     17       10000
Ethernet17      46                    tenGigE1/5/2     18       10000
Ethernet18      47                    tenGigE1/5/3     19       10000
Ethernet19      48                    tenGigE1/5/4     20       10000
Ethernet20      53                    tenGigE1/6/1     21       10000
Ethernet21      54                    tenGigE1/6/2     22       10000
Ethernet22      55                    tenGigE1/6/3     23       10000
Ethernet23      56                    tenGigE1/6/4     24       10000
Ethernet24      65                    tenGigE1/7/1     25       10000
Ethernet25      66                    tenGigE1/7/2     26       10000
Ethernet26      67                    tenGigE1/7/3     27       10000
Ethernet27      68                    tenGigE1/7/4     28       10000
Ethernet28      73                    tenGigE1/8/1     29       10000
Ethernet29      74                    tenGigE1/8/2     30       10000
Ethernet30      75                    tenGigE1/8/3     31       10000
Ethernet31      76                    tenGigE1/8/4     32       10000
Ethernet32      89                    tenGigE1/9/1     33       10000
Ethernet33      90                    tenGigE1/9/2     34       10000
Ethernet34      91                    tenGigE1/9/3     35       10000
Ethernet35      92                    tenGigE1/9/4     36       10000
Ethernet36      101                   tenGigE1/10/1    37       10000
Ethernet37      102                   tenGigE1/10/2    38       10000
Ethernet38      103                   tenGigE1/10/3    39       10000
Ethernet39      104                   tenGigE1/10/4    40       10000
Ethernet40      109                   tenGigE1/11/1    41       10000
Ethernet41      110                   tenGigE1/11/2    42       10000
Ethernet42      111                   tenGigE1/11/3    43       10000
Ethernet43      112                   tenGigE1/11/4    44       10000
Ethernet44      117                   tenGigE1/12/1    45       10000
Ethernet45      118                   tenGigE1/12/2    46       10000
Ethernet46      119                   tenGigE1/12/3    47       10000
Ethernet47      120                   tenGigE1/12/4    48       10000
Ethernet48      1                     tenGigE1/13/1    49       10000
Ethernet49      2                     tenGigE1/13/2    50       10000
Ethernet50      3                     tenGigE1/13/3    51       10000
Ethernet51      4                     tenGigE1/13/4    52       10000
Ethernet52      9                     tenGigE1/14/1    53       10000
Ethernet53      10                    tenGigE1/14/2    54       10000
Ethernet54      11                    tenGigE1/14/3    55       10000
Ethernet55      12                    tenGigE1/14/4    56       10000
Ethernet56      25                    tenGigE1/15/1    57       10000
Ethernet57      26                    tenGigE1/15/2    58       10000
Ethernet58      27                    tenGigE1/15/3    59       10000
Ethernet59      28                    tenGigE1/15/4    60       10000
Ethernet60      33                    tenGigE1/16/1    61       10000
Ethernet61      34                    tenGigE1/16/2    62       10000
Ethernet62      35                    tenGigE1/16/3    63       10000
Ethernet63      36                    tenGigE1/16/4    64       10000
Ethernet64      41                    tenGigE1/17/1    65       10000
Ethernet65      42                    tenGigE1/17/2    66       10000
Ethernet66      43                    tenGigE1/17/3    67       10000
Ethernet67      44                    tenGigE1/17/4    68       10000
Ethernet68      49                    tenGigE1/18/1    69       10000
Ethernet69      50                    tenGigE1/18/2    70       10000
Ethernet70      51                    tenGigE1/18/3    71       10000
Ethernet71      52                    tenGigE1/18/4    72       10000
Ethernet72      69                    tenGigE1/19/1    73       10000
Ethernet73      70                    tenGigE1/19/2    74       10000
Ethernet74      71                    tenGigE1/19/3    75       10000
Ethernet75      72                    tenGigE1/19/4    76       10000
Ethernet76      77                    tenGigE1/20/1    77       10000
Ethernet77      78                    tenGigE1/20/2    78       10000
Ethernet78      79                    tenGigE1/20/3    79       10000
Ethernet79      80                    tenGigE1/20/4    80       10000
Ethernet80      81                    tenGigE1/21/1    81       10000
Ethernet81      82                    tenGigE1/21/2    82       10000
Ethernet82      83                    tenGigE1/21/3    83       10000
Ethernet83      84                    tenGigE1/21/4    84       10000
Ethernet84      97                    tenGigE1/22/1    85       10000
Ethernet85      98                    tenGigE1/22/2    86       10000
Ethernet86      99                    tenGigE1/22/3    87       10000
Ethernet87      100                   tenGigE1/22/4    88       10000
Ethernet88      105                   tenGigE1/23/1    89       10000
Ethernet89      106                   tenGigE1/23/2    90       10000
Ethernet90      107                   tenGigE1/23/3    91       10000
Ethernet91      108                   tenGigE1/23/4    92       10000
Ethernet92      113                   tenGigE1/24/1    93       10000
Ethernet93      114                   tenGigE1/24/2    94       10000
Ethernet94      115                   tenGigE1/24/3    95       10000
Ethernet95      116                   tenGigE1/24/4    96       10000
Ethernet96      29,30,31,32           hundredGigE1/49  97       100000
Ethernet97      21,22,23,24           hundredGigE1/50  98       100000
Ethernet98      125,126,127,128       hundredGigE1/51  99       100000
Ethernet99      85,86,87,88           hundredGigE1/52  100      100000
Ethernet100     57,58,59,60           hundredGigE1/53  101      100000
Ethernet101     61,62,63,64           hundredGigE1/54  102      100000
Ethernet102     121,122,123,124       hundredGigE1/55  103      100000
Ethernet103     93,94,95,96           hundredGigE1/56  104      100000
