bus "i2c-7"  "SCD 0000:03:00.0 SMBus master 1 bus 0"
bus "i2c-15" "SCD 0000:07:00.0 SMBus master 0 bus 0"
bus "i2c-17" "SCD 0000:07:00.0 SMBus master 0 bus 2"
bus "i2c-18" "SCD 0000:07:00.0 SMBus master 0 bus 3"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "tmp75-i2c-7-48"
    label temp1 "Cpu board temp sernsor"

chip "tmp75-i2c-15-48"
    label temp1 "Inlet Ambient Air"

chip "pmbus-i2c-17-58"
    ignore fan3
    ignore fan4

chip "pmbus-i2c-18-58"
    ignore fan3
    ignore fan4

chip "nvme-pci-0400"
    # TODO: sensors complaining about tempX_min and tempX_max
    ignore temp3
    ignore temp4
    ignore temp7
