# libsensors configuration file 
# ----------------------------------------------
#
bus "i2c-10" "CPU Card FPGA I2C bus 6"
bus "i2c-96" "Switch Card FPGA I2C Mux 2 Chan 1"

chip "nh_tmp464-*"
    label temp1 "Switch Card Lower Rear"
    label temp2 "PSU 2 Intake"
    label temp3 "ASIC Diode 0"
    label temp4 "ASIC Diode 1"
    label temp5 "PSU 1 Intake"

    set temp1_max 100
    set temp1_crit 105
    set temp2_max 100
    set temp2_crit 105
    set temp3_max 120
    set temp3_crit 127
    set temp4_max 120
    set temp4_crit 127
    set temp5_max 100
    set temp5_crit 105
    ignore temp6
    ignore temp7
    ignore temp8
    ignore temp9

chip "tmp451-*"
    label temp1 "Chassis Intake"
    
    set temp1_max 45
    set temp1_crit 65

# Note: k10temp driver does not support writing max/crit values, so we rely on
# pddf-device.json to provide the values instead.
chip "k10temp-pci-*"
    label temp1 "CPU"

# The NVME drive doesn't populate min and max temps for these sensors, ignore
# them to not get I/O errors.
chip "nvme-pci-*"
    ignore temp2
    ignore temp3
    ignore temp4
