# libsensors configuration file
# --------------------------------------------------
#

bus "i2c-1" "SMBus I801 adapter at 3000"

chip "lm75-i2c-1-4f"
     set temp1_max 80
     set temp1_max_hyst 75
