# name        lanes                   alias                    index     speed
Ethernet0       21                   twentyfiveGigE1/1    1     25000
Ethernet1       22                   twentyfiveGigE1/2    2     25000
Ethernet2       23                   twentyfiveGigE1/3    3     25000
Ethernet3       24                   twentyfiveGigE1/4    4     25000
Ethernet4       25                   twentyfiveGigE1/5    5     25000
Ethernet5       26                   twentyfiveGigE1/6    6     25000
Ethernet6       27                   twentyfiveGigE1/7    7     25000
Ethernet7       28                   twentyfiveGigE1/8    8     25000
Ethernet8       29                   twentyfiveGigE1/9    9     25000
Ethernet9       30                   twentyfiveGigE1/10   10    25000
Ethernet10      31                   twentyfiveGigE1/11   11    25000
Ethernet11      32                   twentyfiveGigE1/12   12    25000
Ethernet12      49                   twentyfiveGigE1/13   13    25000
Ethernet13      50                   twentyfiveGigE1/14   14    25000
Ethernet14      51                   twentyfiveGigE1/15   15    25000
Ethernet15      52                   twentyfiveGigE1/16   16    25000
Ethernet16      53                   twentyfiveGigE1/17   17    25000
Ethernet17      54                   twentyfiveGigE1/18   18    25000
Ethernet18      55                   twentyfiveGigE1/19   19    25000
Ethernet19      56                   twentyfiveGigE1/20   20    25000
Ethernet20      57                   twentyfiveGigE1/21   21    25000
Ethernet21      58                   twentyfiveGigE1/22   22    25000
Ethernet22      59                   twentyfiveGigE1/23   23    25000
Ethernet23      60                   twentyfiveGigE1/24   24    25000
Ethernet24      33,34,35,36          hundredGigE1/25      25    100000
Ethernet28      37,38,39,40          hundredGigE1/26      26    100000
Ethernet32      41,42,43,44          hundredGigE1/27      27    100000
Ethernet36      45,46,47,48          hundredGigE1/28      28    100000
