##
## Copyright (c) 2016-2021 NVIDIA CORPORATION & AFFILIATES.
## Apache-2.0
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
# alias          lanes
Ethernet1       0,1,2,3
Ethernet2       4,5,6,7
Ethernet3       8,9,10,11
Ethernet4       12,13,14,15
Ethernet5       16,17,18,19
Ethernet6       20,21,22,23
Ethernet7       24,25,26,27
Ethernet8       28,29,30,31
Ethernet9       32,33,34,35
Ethernet10      36,37,38,39
Ethernet11      40,41,42,43
Ethernet12      44,45,46,47
Ethernet13      48,49,50,51
Ethernet14      52,53,54,55
Ethernet15      56,57,58,59
Ethernet16      60,61,62,63
Ethernet17      64,65,66,67
Ethernet18      68,69,70,71
Ethernet19      72,73,74,75
Ethernet20      76,77,78,79
Ethernet21      80,81,82,83
Ethernet22      84,85,86,87
Ethernet23      88,89,90,91
Ethernet24      92,93,94,95
Ethernet25      96,97,98,99
Ethernet26      100,101,102,103
Ethernet27      104,105,106,107
Ethernet28      108,109,110,111
Ethernet29      112,113,114,115
Ethernet30      116,117,118,119
Ethernet31      120,121,122,123
Ethernet32      124,125,126,127