[Unit]
Requires=config-setup.service
After=config-setup.service
BindsTo=sonic.target
After=sonic.target

[Service]
ExecStartPre=!/usr/bin/chrony-config.sh
ExecStart=
ExecStart=!/usr/local/sbin/chronyd-starter.sh
ProtectControlGroups=no
ProcSubset=all

[Install]
WantedBy=
WantedBy=sonic.target
