# name        lanes                   alias                    index     speed   autoneg
Ethernet0       1     oneGigE1/1           1     1000     1
Ethernet1       2     oneGigE1/2           2     1000     1
Ethernet2       3     oneGigE1/3           3     1000     1
Ethernet3       4     oneGigE1/4           4     1000     1
Ethernet4       5     oneGigE1/5           5     1000     1
Ethernet5       6     oneGigE1/6           6     1000     1
Ethernet6       7     oneGigE1/7           7     1000     1
Ethernet7       8     oneGigE1/8           8     1000     1
Ethernet8       9     oneGigE1/9           9     1000     1
Ethernet9       10    oneGigE1/10          10    1000     1
Ethernet10      11    oneGigE1/11          11    1000     1
Ethernet11      12    oneGigE1/12          12    1000     1
Ethernet12      13    oneGigE1/13          13    1000     1
Ethernet13      14    oneGigE1/14          14    1000     1
Ethernet14      15    oneGigE1/15          15    1000     1
Ethernet15      16    oneGigE1/16          16    1000     1
Ethernet16      17    oneGigE1/17          17    1000     1
Ethernet17      18    oneGigE1/18          18    1000     1
Ethernet18      19    oneGigE1/19          19    1000     1
Ethernet19      20    oneGigE1/20          20    1000     1
Ethernet20      21    oneGigE1/21          21    1000     1
Ethernet21      22    oneGigE1/22          22    1000     1
Ethernet22      23    oneGigE1/23          23    1000     1
Ethernet23      24    oneGigE1/24          24    1000     1
Ethernet24      25    oneGigE1/25          25    1000     1
Ethernet25      26    oneGigE1/26          26    1000     1
Ethernet26      27    oneGigE1/27          27    1000     1
Ethernet27      28    oneGigE1/28          28    1000     1
Ethernet28      29    oneGigE1/29          29    1000     1
Ethernet29      30    oneGigE1/30          30    1000     1
Ethernet30      31    oneGigE1/31          31    1000     1
Ethernet31      32    oneGigE1/32          32    1000     1
Ethernet32      33    oneGigE1/33          33    1000     1
Ethernet33      34    oneGigE1/34          34    1000     1
Ethernet34      35    oneGigE1/35          35    1000     1
Ethernet35      36    oneGigE1/36          36    1000     1
Ethernet36      37    oneGigE1/37          37    1000     1
Ethernet37      38    oneGigE1/38          38    1000     1
Ethernet38      39    oneGigE1/39          39    1000     1
Ethernet39      40    oneGigE1/40          40    1000     1
Ethernet40      41    oneGigE1/41          41    1000     1
Ethernet41      42    oneGigE1/42          42    1000     1
Ethernet42      43    oneGigE1/43          43    1000     1
Ethernet43      44    oneGigE1/44          44    1000     1
Ethernet44      45    oneGigE1/45          45    1000     1
Ethernet45      46    oneGigE1/46          46    1000     1
Ethernet46      47    oneGigE1/47          47    1000     1
Ethernet47      48    oneGigE1/48          48    1000     1
Ethernet48      64    tenGigE1/49          49    10000    0
Ethernet49      63    tenGigE1/50          50    10000    0
Ethernet50      62    tenGigE1/51          51    10000    0
Ethernet51      61    tenGigE1/52          52    10000    0
Ethernet52      69,70,71,72           hundredGigE1/53     53      100000           0
Ethernet56      73,74,75,76           hundredGigE1/54     54      100000           0
