# LM75B temperature sensors
bus "i2c-109" "i2c-pci-9"
    chip "lm75-i2c-109-4a"
        label temp1 "Switchboard U28 Sensor Temp"
         set temp1_max 60
         set temp1_max_hyst 57
    chip "lm75-i2c-109-4b"
        label temp1 "Switchboard U29 Sensor Temp"
        set temp1_max 60
        set temp1_max_hyst 57
    chip "lm75-i2c-109-4c"
        label temp1 "Switchboard U17 Sensor Temp"
    chip "lm75-i2c-109-49"
        label temp1 "Switchboard U18 Sensor Temp"
    chip "lm75-i2c-109-4d"
        label temp1 "Baseboard U5 Sensor Temp"
        set temp1_max 55
        set temp1_max_hyst 52
    chip "lm75-i2c-109-4e"
        label temp1 "Baseboard U56 Sensor Temp"
        set temp1_max 55
        set temp1_max_hyst 52

# PSU
bus "i2c-43" "i2c-106-mux (chan_id 1)"
    chip "psu_pmbus-i2c-43-5b"
        label in3 "PSU2 input voltage"
        label fan1 "PSU2 FAN speed"
        label temp1 "PSU2 temperature"
        label power2 "PSU2 AC Power Voltage"
        label curr2 "PSU2 AC current"

bus "i2c-42" "i2c-106-mux (chan_id 0)"
    chip "psu_pmbus-i2c-42-5a"
        label in3 "PSU1 input voltage"
        label fan1 "PSU1 FAN speed"
        label temp1 "PSU1 temperature"
        label power2 "PSU1 AC Power Voltage"
        label curr2 "PSU1 AC current"

# MP2975 power chip
bus "i2c-108" "i2c-pci-8"
    chip "mp2975-i2c-108-70"
        label in1 "VDD ANLG input voltage"
        label in2 "VDD ANLG output voltage"
        label in3 "VDD ANLG output voltage"
        label temp1 "VDD ANLG temperature"
        label power1 "VDD ANLG input power"
        label power2 "VDD ANLG output power"
        label power3 "VDD ANLG output power"
        label curr1 "VDD ANLG input current"
        label curr2 "VDD ANLG output current"
        label curr3 "VDD ANLG output current"
        label curr4 "VDD ANLG output current"
        label curr5 "VDD ANLG output current"

bus "i2c-108" "i2c-pci-8"
    chip "mp2975-i2c-108-7a"
        label in1 "VDD CORE input voltage"
        label in2 "VDD CORE output voltage"
        label in3 "VDD CORE output voltage"
        label temp1 "VDD CORE temperature"
        label power1 "VDD CORE input power"
        label power2 "VDD CORE output power"
        label power3 "VDD CORE output power"
        label curr1 "VDD CORE input current"
        label curr2 "VDD CORE output current"
        label curr3 "VDD CORE output current"
        label curr4 "VDD CORE output current"
        label curr5 "VDD CORE output current"
        label curr6 "VDD CORE output current"
        label curr7 "VDD CORE output current"
        label curr8 "VDD CORE output current"
        label curr9 "VDD CORE output current"
        label curr10 "VDD CORE output current"

# CPLD FAN
bus "i2c-105" "i2c-pci-5"
    chip "fan_cpld-i2c-105-16"
        label fan1 "FAN1 Front Fan"
        label fan2 "FAN1 Rear Fan"
        label fan3 "FAN2 Front Fan"
        label fan4 "FAN2 Rear Fan"
        label fan5 "FAN3 Front Fan"
        label fan6 "FAN3 Rear Fan"
        label fan7 "FAN4 Front Fan"
        label fan8 "FAN4 Rear Fan"
