# name      lanes            alias   index  speed   mtu   admin_status  fec
Ethernet0   49               Eth1/1   1      25000   9216  up            rs
Ethernet1   50               Eth2/1   2      25000   9216  up            rs
Ethernet2   51               Eth3/1   3      25000   9216  up            rs
Ethernet3   52               Eth4/1   4      25000   9216  up            rs
Ethernet4   57               Eth5/1   5      25000   9216  up            rs
Ethernet5   58               Eth6/1   6      25000   9216  up            rs
Ethernet6   59               Eth7/1   7      25000   9216  up            rs
Ethernet7   60               Eth8/1   8      25000   9216  up            rs
Ethernet8   61               Eth9/1   9      25000   9216  up            rs
Ethernet9   62               Eth10/1  10     25000   9216  up            rs
Ethernet10  63               Eth11/1  11     25000   9216  up            rs
Ethernet11  64               Eth12/1  12     25000   9216  up            rs
Ethernet12  77               Eth13/1  13     25000   9216  up            rs
Ethernet13  78               Eth14/1  14     25000   9216  up            rs
Ethernet14  79               Eth15/1  15     25000   9216  up            rs
Ethernet15  80               Eth16/1  16     25000   9216  up            rs
Ethernet16  85               Eth17/1  17     25000   9216  up            rs
Ethernet17  86               Eth18/1  18     25000   9216  up            rs
Ethernet18  87               Eth19/1  19     25000   9216  up            rs
Ethernet19  88               Eth20/1  20     25000   9216  up            rs
Ethernet20  93               Eth21/1  21     25000   9216  up            rs
Ethernet21  94               Eth22/1  22     25000   9216  up            rs
Ethernet22  95               Eth23/1  23     25000   9216  up            rs
Ethernet23  96               Eth24/1  24     25000   9216  up            rs
Ethernet24  13               Eth25/1  25     25000   9216  up            rs
Ethernet25  14               Eth26/1  26     25000   9216  up            rs
Ethernet26  15               Eth27/1  27     25000   9216  up            rs
Ethernet27  16               Eth28/1  28     25000   9216  up            rs
Ethernet28  21               Eth29/1  29     25000   9216  up            rs
Ethernet29  22               Eth30/1  30     25000   9216  up            rs
Ethernet30  23               Eth31/1  31     25000   9216  up            rs
Ethernet31  24               Eth32/1  32     25000   9216  up            rs
Ethernet32  29               Eth33/1  33     25000   9216  up            rs
Ethernet33  30               Eth34/1  34     25000   9216  up            rs
Ethernet34  31               Eth35/1  35     25000   9216  up            rs
Ethernet35  32               Eth36/1  36     25000   9216  up            rs
Ethernet36  97               Eth37/1  37     25000   9216  up            rs
Ethernet37  98               Eth38/1  38     25000   9216  up            rs
Ethernet38  99               Eth39/1  39     25000   9216  up            rs
Ethernet39  100              Eth40/1  40     25000   9216  up            rs
Ethernet40  105              Eth41/1  41     25000   9216  up            rs
Ethernet41  106              Eth42/1  42     25000   9216  up            rs
Ethernet42  107              Eth43/1  43     25000   9216  up            rs
Ethernet43  108              Eth44/1  44     25000   9216  up            rs
Ethernet44  113              Eth45/1  45     25000   9216  up            rs
Ethernet45  114              Eth46/1  46     25000   9216  up            rs
Ethernet46  115              Eth47/1  47     25000   9216  up            rs
Ethernet47  116              Eth48/1  48     25000   9216  up            rs
Ethernet48  65,66,67,68      Eth49/1  49     100000  9216  up            rs
Ethernet52  69,70,71,72      Eth50/1  50     100000  9216  up            rs
Ethernet56  121,122,123,124  Eth51/1  51     100000  9216  up            rs
Ethernet60  125,126,127,128  Eth52/1  52     100000  9216  up            rs
Ethernet64  1,2,3,4          Eth53/1  53     100000  9216  up            rs
Ethernet68  33,34,35,36      Eth54/1  54     100000  9216  up            rs
Ethernet72  5,6,7,8          Eth55/1  55     100000  9216  up            rs
Ethernet76  41,42,43,44      Eth56/1  56     100000  9216  up            rs
