# see "man logrotate" for details
# Rotate log files daily by default
daily

# Keep 4 days worth of backlogs by default
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    size 100k
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    size 100k
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here
