#
# First some standard log files.  Log by facility.
#

# Log all facilities to /var/log/syslog except cron, auth
# and authpriv. They are noisy - log them to their own files
*.*;cron,auth,authpriv.none     -/var/log/syslog
auth,authpriv.*                 /var/log/auth.log
cron.*                          /var/log/cron.log

#
# Emergencies are sent to everybody logged in.
#
*.emerg                         :omusrmsg:*

# The named pipe /dev/xconsole is for the `xconsole' utility.  To use it,
# you must invoke `xconsole' with the `-file' option:
#
#    $ xconsole -file /dev/xconsole [...]
#
# NOTE: adjust the list below, or you'll go crazy if you have a reasonably
#      busy site..
#
#daemon.*;mail.*;\
#        news.err;\
#        *.=debug;*.=info;\
#        *.=notice;*.=warn       |/dev/xconsole
