# name          lanes                 alias              index      speed     autoneg
Ethernet0       26                    Ethernet1/0/1        1         1000      1
Ethernet1       25                    Ethernet1/0/2        2         1000      1
Ethernet2       28                    Ethernet1/0/3        3         1000      1
Ethernet3       27                    Ethernet1/0/4        4         1000      1
Ethernet4       30                    Ethernet1/0/5        5         1000      1
Ethernet5       29                    Ethernet1/0/6        6         1000      1
Ethernet6       32                    Ethernet1/0/7        7         1000      1
Ethernet7       31                    Ethernet1/0/8        8         1000      1
Ethernet8       34                    Ethernet1/0/9        9         1000      1
Ethernet9       33                    Ethernet1/0/10       10        1000      1
Ethernet10      36                    Ethernet1/0/11       11        1000      1
Ethernet11      35                    Ethernet1/0/12       12        1000      1
Ethernet12      38                    Ethernet1/0/13       13        1000      1
Ethernet13      37                    Ethernet1/0/14       14        1000      1
Ethernet14      40                    Ethernet1/0/15       15        1000      1
Ethernet15      39                    Ethernet1/0/16       16        1000      1
Ethernet16      42                    Ethernet1/0/17       17        1000      1
Ethernet17      41                    Ethernet1/0/18       18        1000      1
Ethernet18      44                    Ethernet1/0/19       19        1000      1
Ethernet19      43                    Ethernet1/0/20       20        1000      1
Ethernet20      50                    Ethernet1/0/21       21        1000      1
Ethernet21      49                    Ethernet1/0/22       22        1000      1
Ethernet22      52                    Ethernet1/0/23       23        1000      1
Ethernet23      51                    Ethernet1/0/24       24        1000      1
Ethernet24      2                     Ethernet1/0/25       25        1000      1
Ethernet25      1                     Ethernet1/0/26       26        1000      1
Ethernet26      4                     Ethernet1/0/27       27        1000      1
Ethernet27      3                     Ethernet1/0/28       28        1000      1
Ethernet28      6                     Ethernet1/0/29       29        1000      1
Ethernet29      5                     Ethernet1/0/30       30        1000      1
Ethernet30      8                     Ethernet1/0/31       31        1000      1
Ethernet31      7                     Ethernet1/0/32       32        1000      1
Ethernet32      10                    Ethernet1/0/33       33        1000      1
Ethernet33       9                    Ethernet1/0/34       34        1000      1
Ethernet34      12                    Ethernet1/0/35       35        1000      1
Ethernet35      11                    Ethernet1/0/36       36        1000      1
Ethernet36      14                    Ethernet1/0/37       37        1000      1
Ethernet37      13                    Ethernet1/0/38       38        1000      1
Ethernet38      16                    Ethernet1/0/39       39        1000      1
Ethernet39      15                    Ethernet1/0/40       40        1000      1
Ethernet40      18                    Ethernet1/0/41       41        1000      1
Ethernet41      17                    Ethernet1/0/42       42        1000      1
Ethernet42      20                    Ethernet1/0/43       43        1000      1
Ethernet43      19                    Ethernet1/0/44       44        1000      1
Ethernet44      22                    Ethernet1/0/45       45        1000      1
Ethernet45      21                    Ethernet1/0/46       46        1000      1
Ethernet46      24                    Ethernet1/0/47       47        1000      1
Ethernet47      23                    Ethernet1/0/48       48        1000      1
Ethernet48      60                    Ethernet1/0/49       49       10000      0
Ethernet49      58                    Ethernet1/0/50       50       10000      0
Ethernet50      59                    Ethernet1/0/51       51       10000      0
Ethernet51      57                    Ethernet1/0/52       52       10000      0
Ethernet52      62                    Ethernet1/0/53       53       10000      0
Ethernet53      64                    Ethernet1/0/54       54       10000      0
Ethernet54      61                    Ethernet1/0/55       55       10000      0
Ethernet55      63                    Ethernet1/0/56       56       10000      0
