# name              lanes                                alias                     index      speed
Ethernet1           25,26,27,28                          twoHundredGigE0/1         0          200000
Ethernet5           29,30,31,32                          twoHundredGigE0/2         1          200000
Ethernet9           41,42,43,44                          twoHundredGigE0/3         2          200000
Ethernet13          45,46,47,48                          twoHundredGigE0/4         3          200000
Ethernet17          49,50,51,52                          twoHundredGigE0/5         4          200000
Ethernet21          53,54,55,56                          twoHundredGigE0/6         5          200000
Ethernet25          57,58,59,60                          twoHundredGigE0/7         6          200000
Ethernet29          61,62,63,64                          twoHundredGigE0/8         7          200000
Ethernet33          9,10,11,12                           twoHundredGigE0/9         8          200000
Ethernet37          13,14,15,16                          twoHundredGigE0/10        9          200000
Ethernet41          17,18,19,20                          twoHundredGigE0/11        10         200000
Ethernet45          21,22,23,24                          twoHundredGigE0/12        11         200000
Ethernet49          81,82,83,84                          twoHundredGigE0/13        12         200000
Ethernet53          85,86,87,88                          twoHundredGigE0/14        13         200000
Ethernet57          89,90,91,92                          twoHundredGigE0/15        14         200000
Ethernet61          93,94,95,96                          twoHundredGigE0/16        15         200000
Ethernet65          97,98,99,100                         twoHundredGigE0/17        16         200000
Ethernet69          101,102,103,104                      twoHundredGigE0/18        17         200000
Ethernet73          137,138,139,140                      twoHundredGigE0/19        18         200000
Ethernet77          141,142,143,144                      twoHundredGigE0/20        19         200000
Ethernet81          145,146,147,148                      twoHundredGigE0/21        20         200000
Ethernet85          149,150,151,152                      twoHundredGigE0/22        21         200000
Ethernet89          153,154,155,156                      twoHundredGigE0/23        22         200000
Ethernet93          157,158,159,160                      twoHundredGigE0/24        23         200000
Ethernet97          1,2,3,4,5,6,7,8                      fourHundredGigE0/1        24         400000
Ethernet105         33,34,35,36,37,38,39,40              fourHundredGigE0/2        25         400000
Ethernet113         65,66,67,68,69,70,71,72              fourHundredGigE0/3        26         400000
Ethernet121         73,74,75,76,77,78,79,80              fourHundredGigE0/4        27         400000
Ethernet129         105,106,107,108,109,110,111,112      fourHundredGigE0/5        28         400000
Ethernet137         113,114,115,116,117,118,119,120      fourHundredGigE0/6        29         400000
Ethernet145         121,122,123,124,125,126,127,128      fourHundredGigE0/7        30         400000
Ethernet153         129,130,131,132,133,134,135,136      fourHundredGigE0/8        31         400000
