ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="processor.max_cstate=1 intel_idle.max_cstate=0"

if [ "$install_env" = "onie" ]; then

echo "Replace ONIE reboot with Dell reset commands"

# set I2C GPIO mux
[ -d /sys/class/gpio/gpio1 ] || echo 1 > /sys/class/gpio/export
[ -d /sys/class/gpio/gpio2 ] || echo 2 > /sys/class/gpio/export
[ -d /sys/class/gpio/gpio10 ] || echo 10 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio1/direction
echo out > /sys/class/gpio/gpio2/direction
echo out > /sys/class/gpio/gpio10/direction
echo 0 > /sys/class/gpio/gpio1/value
echo 0 > /sys/class/gpio/gpio2/value

# replace the original reboot binary with the following command
# sync flushes file system buffers
# i2cset command triggers a hard system reboot, required by ASIC to operate correctly
rm /sbin/reboot
cat <<EOF >> /sbin/reboot
#!/bin/sh
sync
i2cset -y 0 0x31 1 0xfd
EOF

chmod a+x /sbin/reboot

fi
