# libsensors configuration file for Celestica E1031.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-3" "i2c-0-mux (chan_id 1)"
bus "i2c-11" "i2c-8-mux (chan_id 1)"

chip "max6699-i2c-3-1a"
        label temp2 "CPU board temperature sensor : 1"
        label temp3 "CPU board temperature sensor : 2"
        set temp2_max 90
        set temp3_max 90
        ignore temp1
        ignore temp4
        ignore temp5
        ignore temp6
        ignore temp7

chip "max6699-i2c-11-1a"
        label temp1 "Rear  panel-Inlet ambient sensor"
        label temp2 "Rear  panel-Helix shutdown sensor"
        label temp3 "Front panel-Inlet ambient sensor (right)"
        label temp4 "Front panel-Helix shutdown sensor"
        label temp5 "Front panel-Inlet ambient sensor (left)"
        set temp1_max 55
        set temp2_max 85
        set temp3_max 55
        set temp4_max 85
        set temp5_max 55
        ignore temp6
        ignore temp7


chip "emc2305-i2c-*-4d"
        ignore fan3
        ignore fan5
        label fan4 "Fan 1 :"
	label fan2 "Fan 2 :"
        label fan1 "Fan 3 :"

