# libsensors configuration file for Celestica DX010.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

chip "dps460-i2c-*-5a"
    label temp1 "Power Supply 1 temp sensor 1"
    label temp2 "Power Supply 1 temp sensor 2"
    label temp3 "Power Supply 1 temp sensor 3"
    ignore fan2
    ignore fan3
    ignore in2
    
    set in1_max 240
    set in1_min 100
    set in1_crit 264
    set in1_lcrit 90
    set in3_max 12.6
    set in3_min 11.4
    set in3_crit 13.0
    set in3_lcrit 11.0 

chip "dps460-i2c-*-5b"
    label temp1 "Power Supply 2 temp sensor 1"
    label temp2 "Power Supply 2 temp sensor 2"
    label temp3 "Power Supply 2 temp sensor 3"
    ignore fan2
    ignore fan3
    ignore in2

    set in1_max 240
    set in1_min 100
    set in1_crit 264
    set in1_lcrit 90
    set in3_max 12.6
    set in3_min 11.4
    set in3_crit 13.0
    set in3_lcrit 11.0  

# These sensors located on Main Switch Board.
chip "lm75b-i2c-*-48"
    label temp1 "Front-panel temp sensor 1"
    set temp1_max 50

chip "lm75b-i2c-*-49"
    label temp1 "Front-panel temp sensor 2"
    set temp1_max 50

chip "lm75b-i2c-*-4a"
    label temp1 "ASIC temp sensor"
    set temp1_max 70

# These sensors located on CPU Board.
chip "lm75b-i2c-*-48"
    label temp1 "Rear-panel temp sensor 1"
    set temp1_max 70

chip "lm75b-i2c-*-4e"
    label temp1 "Rear-panel temp sensor 2"
    set temp1_max 70

chip "emc2305-i2c-*-2e"
    label fan2 "fan1"
    label fan1 "fan2"
    label fan4 "fan3"
    label fan5 "fan4"
    label fan3 "fan5"

chip "emc2305-i2c-*-4d"
    label fan2 "fan1"
    label fan4 "fan2"
    label fan5 "fan3"
    label fan3 "fan4"
    label fan1 "fan5"
