# name          lanes                 alias
Ethernet0       41,42,43,44           hundredGigE1/1
Ethernet4       45,46,47,48           hundredGigE1/2
Ethernet8       49,50,51,52           hundredGigE1/3
Ethernet12      37,38,39,40           hundredGigE1/4
Ethernet16      33,34,35,36           hundredGigE1/5
Ethernet20      53,54,55,56           hundredGigE1/6
Ethernet24      57,58,59,60           hundredGigE1/7
Ethernet28      61,62,63,64           hundredGigE1/8
Ethernet32      65,66,67,68           hundredGigE1/9
Ethernet36      69,70,71,72           hundredGigE1/10
Ethernet40      73,74,75,76           hundredGigE1/11
Ethernet44      77,78,79,80           hundredGigE1/12
Ethernet48      81,82,83,84           hundredGigE1/13
Ethernet52      85,86,87,88           hundredGigE1/14
Ethernet56      89,90,91,92           hundredGigE1/15
Ethernet60      93,94,95,96           hundredGigE1/16
Ethernet64      97,98,99,100          hundredGigE1/17
Ethernet68      101,102,103,104       hundredGigE1/18
Ethernet72      105,106,107,108       hundredGigE1/19
Ethernet76      109,110,111,112       hundredGigE1/20
Ethernet80      121,122,123,124       hundredGigE1/21
Ethernet84      113,114,115,116       hundredGigE1/22
Ethernet88      1,2,3,4               hundredGigE1/23
Ethernet92      117,118,119,120       hundredGigE1/24
Ethernet96      5,6,7,8               hundredGigE1/25
Ethernet100     125,126,127,128       hundredGigE1/26
Ethernet104     29,30,31,32           hundredGigE1/27
Ethernet108     9,10,11,12            hundredGigE1/28
Ethernet112     13,14,15,16           hundredGigE1/29
Ethernet116     25,26,27,28           hundredGigE1/30
Ethernet120     17,18,19,20           hundredGigE1/31
Ethernet124     21,22,23,24           hundredGigE1/32
