# name        lanes          alias           index    asic_port_name         role
Ethernet0     1,2,3,4          Ethernet1/1        0       Eth0-ASIC0         Ext
Ethernet4     5,6,7,8          Ethernet1/2        1       Eth1-ASIC0         Ext
Ethernet8     9,10,11,12       Ethernet1/3        2       Eth2-ASIC0         Ext
Ethernet12    13,14,15,16      Ethernet1/4        3       Eth3-ASIC0         Ext
Ethernet-BP0  17,18,19,20      Eth4-ASIC0         0       Eth4-ASIC0         Int
Ethernet-BP4  21,22,23,24      Eth5-ASIC0         1       Eth5-ASIC0         Int
Ethernet-BP8  25,26,27,28      Eth6-ASIC0         2       Eth6-ASIC0         Int
Ethernet-BP12 29,30,31,32      Eth7-ASIC0         3       Eth7-ASIC0         Int
