# name          lanes                 alias             index  speed
Ethernet0       28                    twentyfiveGigE1   1       25000
Ethernet1       29                    twentyfiveGigE2   2       25000
Ethernet2       30                    twentyfiveGigE3   3       25000
Ethernet3       31                    twentyfiveGigE4   4       25000
Ethernet4       24                    twentyfiveGigE5   5       10000
Ethernet5       25                    twentyfiveGigE6   6       10000
Ethernet6       26                    twentyfiveGigE7   7       10000
Ethernet7       27                    twentyfiveGigE8   8       10000
Ethernet8       20                    twentyfiveGigE9   9       10000
Ethernet9       21                    twentyfiveGigE10  10      10000
Ethernet10      22                    twentyfiveGigE11  11      10000
Ethernet11      23                    twentyfiveGigE12  12      10000
Ethernet12      16                    twentyfiveGigE13  13      10000
Ethernet13      17                    twentyfiveGigE14  14      10000
Ethernet14      18                    twentyfiveGigE15  15      10000
Ethernet15      19                    twentyfiveGigE16  16      10000
Ethernet16       4                    twentyfiveGigE17  17      10000
Ethernet17       5                    twentyfiveGigE18  18      10000
Ethernet18       6                    twentyfiveGigE19  19      10000
Ethernet19       7                    twentyfiveGigE20  20      10000
Ethernet20       0                    twentyfiveGigE21  21      10000
Ethernet21       1                    twentyfiveGigE22  22      10000
Ethernet22       2                    twentyfiveGigE23  23      10000
Ethernet23       3                    twentyfiveGigE24  24      10000
Ethernet24      67,68,69,70           twentyfiveGigE25  25     100000
Ethernet25      71,72,73,74           twentyfiveGigE26  26     100000
Ethernet26      75,76,77,78           twentyfiveGigE27  27     100000
