apt-utils==3.0.3
libboost-serialization1.83.0==1.83.0-4.2
libc-dev-bin==2.41-12+deb13u3
libc6-dev==2.41-12+deb13u3
libcrypt-dev==1:4.4.38-1
libgcrypt20==1.11.0-7+deb13u1
libgpg-error0==1.51-4
libhiredis1.1.0==1.2.0-6+b3
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libpython3.13==3.13.5-2+deb13u2
libswsscommon==1.0.0
libxml2==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxml2-dev==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxslt1-dev==1.1.35-1.2+deb13u3
libxslt1.1==1.1.35-1.2+deb13u3
libyaml-0-2==0.2.5-2
libyang3==3.12.2-1
linux-libc-dev==6.12.94-1
python3-cffi==1.17.1-3
python3-cffi-backend==1.17.1-3
python3-libyang==3.1.0-1
python3-ply==3.11-9
python3-pycparser==2.22-2
python3-redis==6.1.0-2
python3-swsscommon==1.0.0
python3-yaml==6.0.2-1+b2
rpcsvc-proto==1.4.3-1+b1
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
sonic-supervisord-utilities-rs==1.0.0
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
