[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
loglevel=warn
nodaemon=true

[eventlistener:dependent-startup]
command=python3 -m supervisord_dependent_startup --log-level warn
autostart=true
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog
startretries=0
exitcodes=0,3
events=PROCESS_STATE
buffer_size=50

[eventlistener:supervisor-proc-exit-listener]
command=/usr/local/bin/supervisor-proc-exit-listener --container-name sysmgr
events=PROCESS_STATE_EXITED
autostart=true
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -iNONE
priority=1
autostart=false
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true

[program:rebootbackend]
command=/usr/bin/rebootbackend
priority=2
autostart=false
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=start:exited
