# libsensors configuration file
chip "inv_psoc-*"
     ignore temp3
     ignore temp4
     label temp1 "CPU Board Temperature"
     label temp2 "SW Board I Temperature"
     label temp5 "SW Board II Temperature"
     label temp6 "ASIC Temperature"
     label in1 "PSU1 Voltage"
     label in2 "PSU2 Voltage"
     label curr1 "PSU1 Current"
     label curr2 "PSU2 Current"
     label power1 "PSU1 Power"
     label power2 "PSU2 Power"

