# name         lanes              alias      index
Ethernet0        1                1000       0
Ethernet1        2                1000       1
Ethernet2        3                1000       2
Ethernet3        4                1000       3
Ethernet4        5                1000       4
Ethernet5        6                1000       5
Ethernet6        7                1000       6
Ethernet7        8                1000       7
Ethernet8        9                1000       8
Ethernet9        10               1000       9
Ethernet10       11               1000       10
Ethernet11       12               1000       11
Ethernet12       13               1000       12
Ethernet13       14               1000       13
Ethernet14       15               1000       14
Ethernet15       16               1000       15
Ethernet16       17               1000       16
Ethernet17       18               1000       17
Ethernet18       19               1000       18
Ethernet19       20               1000       19
Ethernet20       21               1000       20
Ethernet21       22               1000       21
Ethernet22       23               1000       22
Ethernet23       24               1000       23
Ethernet24       25               1000       24
Ethernet25       26               1000       25
Ethernet26       27               1000       26
Ethernet27       28               1000       27
Ethernet28       29               1000       28
Ethernet29       30               1000       29
Ethernet30       31               1000       30
Ethernet31       32               1000       31
Ethernet32       33               1000       32
Ethernet33       34               1000       33
Ethernet34       35               1000       34
Ethernet35       36               1000       35
Ethernet36       37               1000       36
Ethernet37       38               1000       37
Ethernet38       39               1000       38
Ethernet39       40               1000       39
Ethernet40       41               1000       40
Ethernet41       42               1000       41
Ethernet42       43               1000       42
Ethernet43       44               1000       43
Ethernet44       45               1000       44
Ethernet45       46               1000       45
Ethernet46       47               1000       46
Ethernet47       48               1000       47
Ethernet48       54               10000      48
Ethernet49       53               10000      49
