# name          lanes             alias             speed     autoneg     fec       index
Ethernet0       0,1,2,3           Ethernet0         100000    0           rs      0
Ethernet4       4,5,6,7           Ethernet4         100000    0           rs      1
Ethernet8       8,9,10,11         Ethernet8         100000    0           rs      2
Ethernet12      12,13,14,15       Ethernet12        100000    0           rs      3
Ethernet16      16,17,18,19       Ethernet16        100000    0           rs      4
Ethernet20      20,21,22,23       Ethernet20        100000    0           rs      5
Ethernet24      24,25,26,27       Ethernet24        100000    0           rs      6
Ethernet28      28,29,30,31       Ethernet28        100000    0           rs      7
Ethernet32      32,33,34,35       Ethernet32        100000    0           rs      8
Ethernet36      36,37,38,39       Ethernet36        100000    0           rs      9
Ethernet40      40,41,42,43       Ethernet40        100000    0           rs      10
Ethernet44      44,45,46,47       Ethernet44        100000    0           rs      11
Ethernet48      48,49,50,51       Ethernet48        100000    0           rs      12
Ethernet52      52,53,54,55       Ethernet52        100000    0           rs      13
Ethernet56      56,57,58,59       Ethernet56        100000    0           rs      14
Ethernet60      60,61,62,63       Ethernet60        100000    0           rs      15
Ethernet64      64,65,66,67       Ethernet64        100000    0           rs      16
Ethernet68      68,69,70,71       Ethernet68        100000    0           rs      17
Ethernet72      72,73,74,75       Ethernet72        100000    0           rs      18
Ethernet76      76,77,78,79       Ethernet76        100000    0           rs      19
Ethernet80      80,81,82,83       Ethernet80        100000    0           rs      20
Ethernet84      84,85,86,87       Ethernet84        100000    0           rs      21
Ethernet88      88,89,90,91       Ethernet88        100000    0           rs      22
Ethernet92      92,93,94,95       Ethernet92        100000    0           rs      23
Ethernet96      96,97,98,99       Ethernet96        100000    0           rs      24
Ethernet100     100,101,102,103   Ethernet100       100000    0           rs      25
Ethernet104     104,105,106,107   Ethernet104       100000    0           rs      26
Ethernet108     108,109,110,111   Ethernet108       100000    0           rs      27
Ethernet112     112,113,114,115   Ethernet112       100000    0           rs      28
Ethernet116     116,117,118,119   Ethernet116       100000    0           rs      29
Ethernet120     120,121,122,123   Ethernet120       100000    0           rs      30
Ethernet124     124,125,126,127   Ethernet124       100000    0           rs      31
