# libsensors configuration file for DCS-7060CX-32S
# ------------------------------------------------
#

bus "i2c-1" "i2c-1-mux (chan_id 1)"


# tmp75-i2c-1-4d CPU below side thermal sensor.

chip "tmp75-i2c-1-4d"
     label temp1 "CPU below side thermal sensor"
     set temp1_max 60
     set temp1_max_hyst 55

