[program:arp_update]
command=/usr/bin/arp_update
priority=7
autostart=false
autorestart=unexpected
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true
dependent_startup_wait_for=swssconfig:exited
