[program:ndppd]
command=/usr/sbin/ndppd
priority=7
autostart=false
autorestart=unexpected
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true
dependent_startup_wait_for=wait_for_link:exited

[program:wait_for_link]
command=/usr/bin/wait_for_link.sh
priority=7
autostart=false
autorestart=false
startsecs=0
stdout_logfile=NONE
stdout_syslog=true
stderr_logfile=NONE
stderr_syslog=true
dependent_startup=true
dependent_startup_wait_for=swssconfig:exited