##
## Copyright (c) 2020-2021 NVIDIA CORPORATION & AFFILIATES.
## Apache-2.0
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
# name         lanes              alias     index    speed     fec
Ethernet0      0,1                etp1a     1        50000     none
Ethernet2      2,3                etp1b     1        50000     none
Ethernet4      8,9                etp2a     2        50000     none
Ethernet6      10,11              etp2b     2        50000     none
Ethernet8      16,17              etp3a     3        50000     none
Ethernet10     18,19              etp3b     3        50000     none
Ethernet12     24,25              etp4a     4        50000     none
Ethernet14     26,27              etp4b     4        50000     none
Ethernet16     32,33              etp5a     5        50000     none
Ethernet18     34,35              etp5b     5        50000     none
Ethernet20     40,41              etp6a     6        50000     none
Ethernet22     42,43              etp6b     6        50000     none
Ethernet24     48,49              etp7a     7        50000     none
Ethernet26     50,51              etp7b     7        50000     none
Ethernet28     56,57              etp8a     8        50000     none
Ethernet30     58,59              etp8b     8        50000     none
Ethernet32     64,65              etp9a     9        50000     none
Ethernet34     66,67              etp9b     9        50000     none
Ethernet36     72,73              etp10a    10       50000     none
Ethernet38     74,75              etp10b    10       50000     none
Ethernet40     80,81              etp11a    11       50000     none
Ethernet42     82,83              etp11b    11       50000     none
Ethernet44     88,89              etp12a    12       50000     none
Ethernet46     90,91              etp12b    12       50000     none
Ethernet48     96,97              etp13a    13       50000     none
Ethernet50     98,99              etp13b    13       50000     none
Ethernet52     104,105            etp14a    14       50000     none
Ethernet54     106,107            etp14b    14       50000     none
Ethernet56     112,113            etp15a    15       50000     none
Ethernet58     114,115            etp15b    15       50000     none
Ethernet60     120,121            etp16a    16       50000     none
Ethernet62     122,123            etp16b    16       50000     none
Ethernet64     128,129            etp17a    17       50000     none
Ethernet66     130,131            etp17b    17       50000     none
Ethernet68     136,137            etp18a    18       50000     none
Ethernet70     138,139            etp18b    18       50000     none
Ethernet72     144,145            etp19a    19       50000     none
Ethernet74     146,147            etp19b    19       50000     none
Ethernet76     152,153            etp20a    20       50000     none
Ethernet78     154,155            etp20b    20       50000     none
Ethernet80     160,161            etp21a    21       50000     none
Ethernet82     162,163            etp21b    21       50000     none
Ethernet84     168,169            etp22a    22       50000     none
Ethernet86     170,171            etp22b    22       50000     none
Ethernet88     176,177            etp23a    23       50000     none
Ethernet90     178,179            etp23b    23       50000     none
Ethernet92     184,185            etp24a    24       50000     none
Ethernet94     186,187            etp24b    24       50000     none
Ethernet96     192,193,194,195    etp25     25       100000    rs
Ethernet100    200,201,202,203    etp26     26       100000    rs
Ethernet104    208,209            etp27a    27       50000     none
Ethernet106    210,211            etp27b    27       50000     none
Ethernet108    216,217            etp28a    28       50000     none
Ethernet110    218,219            etp28b    28       50000     none
Ethernet112    224,225,226,227    etp29     29       100000    rs
Ethernet116    232,233,234,235    etp30     30       100000    rs
Ethernet120    240,241            etp31a    31       50000     none
Ethernet122    242,243            etp31b    31       50000     none
Ethernet124    248,249            etp32a    32       50000     none
Ethernet126    250,251            etp32b    32       50000     none
Ethernet128    256,257,258,259    etp33     33       100000    rs
Ethernet132    264,265,266,267    etp34     34       100000    rs
Ethernet136    272,273            etp35a    35       50000     none
Ethernet138    274,275            etp35b    35       50000     none
Ethernet140    280,281            etp36a    36       50000     none
Ethernet142    282,283            etp36b    36       50000     none
Ethernet144    288,289,290,291    etp37     37       100000    rs
Ethernet148    296,297,298,299    etp38     38       100000    rs
Ethernet152    304,305            etp39a    39       50000     none
Ethernet154    306,307            etp39b    39       50000     none
Ethernet156    312,313            etp40a    40       50000     none
Ethernet158    314,315            etp40b    40       50000     none
Ethernet160    320,321            etp41a    41       50000     none
Ethernet162    322,323            etp41b    41       50000     none
Ethernet164    328,329            etp42a    42       50000     none
Ethernet166    330,331            etp42b    42       50000     none
Ethernet168    336,337            etp43a    43       50000     none
Ethernet170    338,339            etp43b    43       50000     none
Ethernet172    344,345            etp44a    44       50000     none
Ethernet174    346,347            etp44b    44       50000     none
Ethernet176    352,353            etp45a    45       50000     none
Ethernet178    354,355            etp45b    45       50000     none
Ethernet180    360,361            etp46a    46       50000     none
Ethernet182    362,363            etp46b    46       50000     none
Ethernet184    368,369            etp47a    47       50000     none
Ethernet186    370,371            etp47b    47       50000     none
Ethernet188    376,377            etp48a    48       50000     none
Ethernet190    378,379            etp48b    48       50000     none
Ethernet192    384,385            etp49a    49       50000     none
Ethernet194    386,387            etp49b    49       50000     none
Ethernet196    392,393            etp50a    50       50000     none
Ethernet198    394,395            etp50b    50       50000     none
Ethernet200    400,401            etp51a    51       50000     none
Ethernet202    402,403            etp51b    51       50000     none
Ethernet204    408,409            etp52a    52       50000     none
Ethernet206    410,411            etp52b    52       50000     none
Ethernet208    416,417            etp53a    53       50000     none
Ethernet210    418,419            etp53b    53       50000     none
Ethernet212    424,425            etp54a    54       50000     none
Ethernet214    426,427            etp54b    54       50000     none
Ethernet216    432,433            etp55a    55       50000     none
Ethernet218    434,435            etp55b    55       50000     none
Ethernet220    440,441            etp56a    56       50000     none
Ethernet222    442,443            etp56b    56       50000     none
Ethernet224    448,449            etp57a    57       50000     none
Ethernet226    450,451            etp57b    57       50000     none
Ethernet228    456,457            etp58a    58       50000     none
Ethernet230    458,459            etp58b    58       50000     none
Ethernet232    464,465            etp59a    59       50000     none
Ethernet234    466,467            etp59b    59       50000     none
Ethernet236    472,473            etp60a    60       50000     none
Ethernet238    474,475            etp60b    60       50000     none
Ethernet240    480,481            etp61a    61       50000     none
Ethernet242    482,483            etp61b    61       50000     none
Ethernet244    488,489            etp62a    62       50000     none
Ethernet246    490,491            etp62b    62       50000     none
Ethernet248    496,497            etp63a    63       50000     none
Ethernet250    498,499            etp63b    63       50000     none
Ethernet252    504,505            etp64a    64       50000     none
Ethernet254    506,507            etp64b    64       50000     none