# name         lanes               alias            index  asic_port_name role  speed    coreid  coreportid  numvoq
Ethernet18     72,73,74,75         Ethernet18       19     Eth0-ASIC1     Ext   100000   1       1           8
Ethernet19     80,81,82,83         Ethernet19       20     Eth1-ASIC1     Ext   100000   1       2           8
Ethernet20     88,89,90,91         Ethernet20       21     Eth2-ASIC1     Ext   100000   1       3           8
Ethernet21     96,97,98,99         Ethernet21       22     Eth3-ASIC1     Ext   100000   1       4           8
Ethernet22     104,105,106,107     Ethernet22       23     Eth4-ASIC1     Ext   100000   1       5           8
Ethernet23     112,113,114,115     Ethernet23       24     Eth5-ASIC1     Ext   100000   1       6           8
Ethernet24     120,121,122,123     Ethernet24       25     Eth6-ASIC1     Ext   100000   1       7           8
Ethernet25     128,129,130,131     Ethernet25       26     Eth7-ASIC1     Ext   100000   1       8           8
Ethernet26     136,137,138,139     Ethernet26       27     Eth8-ASIC1     Ext   100000   1       9           8
Ethernet27     64,65,66,67         Ethernet27       28     Eth9-ASIC1     Ext   100000   0       10          8
Ethernet28     56,57,58,59         Ethernet28       29     Eth10-ASIC1    Ext   100000   0       11          8
Ethernet29     48,49,50,51         Ethernet29       30     Eth11-ASIC1    Ext   100000   0       12          8
Ethernet30     40,41,42,43         Ethernet30       31     Eth12-ASIC1    Ext   100000   0       13          8
Ethernet31     32,33,34,35         Ethernet31       32     Eth13-ASIC1    Ext   100000   0       14          8
Ethernet32     24,25,26,27         Ethernet32       33     Eth14-ASIC1    Ext   100000   0       15          8
Ethernet33     16,17,18,19         Ethernet33       34     Eth15-ASIC1    Ext   100000   0       16          8
Ethernet34     8,9,10,11           Ethernet34       35     Eth16-ASIC1    Ext   100000   0       17          8
Ethernet35     0,1,2,3             Ethernet35       36     Eth17-ASIC1    Ext   100000   0       18          8
Ethernet-IB1   115                 Ethernet-IB1     38     Rcy1-ASIC1     Inb   10000    0       19          8
Ethernet-Rec1  116                 Ethernet-Rec1    40     Rcy2-ASIC1     Rec   10000    1       20          8
