bus "i2c-19" "i2c-1-mux (chan_id 18)"
    chip "mp2975-i2c-19-69"
        ignore in1 
        ignore in2 
        ignore in3 
        ignore temp1 
        ignore power1 
        ignore power2 
        ignore power3 
        ignore curr1 
        ignore curr2 
        ignore curr3 
        ignore curr4
        ignore curr5
        ignore curr6

    chip "mp2975-i2c-19-6A"
        ignore in1 
        ignore in2 
        ignore temp1 
        ignore power1 
        ignore power2
        ignore curr1 
        ignore curr2 
        ignore curr5

    chip "tmp421-i2c-19-1F"
        ignore temp1 
        ignore temp2
        ignore curr6
