#  name         lanes                                alias           speed  autoneg     fec    index
Ethernet0       0                                   tenGigE0         10000    on        none     1
Ethernet1       1                                   tenGigE1         10000    on        none     2
Ethernet2       2                                   tenGigE2         10000    on        none     3
Ethernet3       3                                   tenGigE3         10000    on        none     4
Ethernet4       4                                   tenGigE4         10000    on        none     5
Ethernet5       5                                   tenGigE5         10000    on        none     6
Ethernet6       6                                   tenGigE6         10000    on        none     7
Ethernet7       7                                   tenGigE7         10000    on        none     8
Ethernet8       8                                   tenGigE8         10000    on        none     9
Ethernet9       9                                   tenGigE9         10000    on        none     10
Ethernet10      10                                  tenGigE10        10000    on        none     11
Ethernet11      11                                  tenGigE11        10000    on        none     12
Ethernet12      12                                  tenGigE12        10000    on        none     13
Ethernet13      13                                  tenGigE13        10000    on        none     14
Ethernet14      14                                  tenGigE14        10000    on        none     15
Ethernet15      15                                  tenGigE15        10000    on        none     16
Ethernet16      16                                  twenty5GigE16    25000    on        none     17
Ethernet17      17                                  twenty5GigE17    25000    on        none     18
Ethernet18      18                                  twenty5GigE18    25000    on        none     19
Ethernet19      19                                  twenty5GigE19    25000    on        none     20
Ethernet20      20                                  twenty5GigE20    25000    on        none     21
Ethernet21      21                                  twenty5GigE21    25000    on        none     22
Ethernet22      22                                  twenty5GigE22    25000    on        none     23
Ethernet23      23                                  twenty5GigE23    25000    on        none     24
Ethernet24      24                                  twenty5GigE24    25000    on        none     25
Ethernet25      25                                  twenty5GigE25    25000    on        none     26
Ethernet26      26                                  twenty5GigE26    25000    on        none     27
Ethernet27      27                                  twenty5GigE27    25000    on        none     28
Ethernet28      28                                  twenty5GigE28    25000    on        none     29
Ethernet29      29                                  twenty5GigE29    25000    on        none     30
Ethernet30      30                                  twenty5GigE30    25000    on        none     31
Ethernet31      31                                  twenty5GigE31    25000    on        none     32
Ethernet32      32                                  fiftyGigE32      50000    on        rs       33
Ethernet33      33                                  fiftyGigE33      50000    on        rs       34
Ethernet34      34                                  fiftyGigE34      50000    on        rs       35
Ethernet35      35                                  fiftyGigE35      50000    on        rs       36
Ethernet36      36                                  fiftyGigE36      50000    on        rs       37
Ethernet37      37                                  fiftyGigE37      50000    on        rs       38
Ethernet38      38                                  fiftyGigE38      50000    on        rs       39
Ethernet39      39                                  fiftyGigE39      50000    on        rs       40
Ethernet40      40                                  fiftyGigE40      50000    on        rs       41
Ethernet41      41                                  fiftyGigE41      50000    on        rs       42
Ethernet42      42                                  fiftyGigE42      50000    on        rs       43
Ethernet43      43                                  fiftyGigE43      50000    on        rs       44
Ethernet44      44                                  fiftyGigE44      50000    on        rs       45
Ethernet45      45                                  fiftyGigE45      50000    on        rs       46
Ethernet46      46                                  fiftyGigE46      50000    on        rs       47
Ethernet47      47                                  fiftyGigE47      50000    on        rs       48
Ethernet48      48,49                               one00GigE48      100000   on        rs       49
Ethernet49      50,51                               one00GigE49      100000   on        rs       50
Ethernet50      52,53                               one00GigE50      100000   on        rs       51
Ethernet51      54,55                               one00GigE51      100000   on        rs       52
Ethernet52      56,57                               one00GigE52      100000   on        rs       53
Ethernet53      58,59                               one00GigE53      100000   on        rs       54
Ethernet54      60,61                               one00GigE54      100000   on        rs       55
Ethernet55      62,63                               one00GigE55      100000   on        rs       56
Ethernet56      64,65,66,67                         one00GigE56      100000   on        rs       57
Ethernet57      68,69,70,71                         one00GigE57      100000   on        rs       58
Ethernet58      72,73,74,75                         one00GigE58      100000   on        rs       59
Ethernet59      76,77,78,79                         one00GigE59      100000   on        rs       60
Ethernet60      80,81,82,83                         two00GigE60      200000   on        rs       61
Ethernet61      84,85,86,87                         two00GigE61      200000   on        rs       62
Ethernet62      88,89,90,91                         two00GigE62      200000   on        rs       63
Ethernet63      92,93,94,95                         two00GigE63      200000   on        rs       64
Ethernet64      96,97,98,99,100,101,102,103         four00GigE64     400000   on        rs       65
Ethernet65      104,105,106,107,108,109,110,111     four00GigE65     400000   on        rs       66
Ethernet66      112,113,114,115,116,117,118,119     four00GigE66     400000   on        rs       67
Ethernet67      120,121,122,123,124,125,126,127     four00GigE67     400000   on        rs       68
Ethernet68      128                                 tenGigE68        10000    off       none     69
Ethernet69      129                                 tenGigE69        10000    off       none     70
