# name           lanes           alias                  index      speed
Ethernet1        65,66           hundredGigE0/1         0          100000
Ethernet2        67,68           hundredGigE0/2         1          100000
Ethernet3        69,70           hundredGigE0/3         2          100000
Ethernet4        71,72           hundredGigE0/4         3          100000
Ethernet5        81,82           hundredGigE0/5         4          100000
Ethernet6        83,84           hundredGigE0/6         5          100000
Ethernet7        85,86           hundredGigE0/7         6          100000
Ethernet8        87,88           hundredGigE0/8         7          100000
Ethernet9        97,98           hundredGigE0/9         8          100000
Ethernet10       99,100          hundredGigE0/10        9          100000
Ethernet11       101,102         hundredGigE0/11        10         100000
Ethernet12       103,104         hundredGigE0/12        11         100000
Ethernet13       113,114         hundredGigE0/13        12         100000
Ethernet14       115,116         hundredGigE0/14        13         100000
Ethernet15       117,118         hundredGigE0/15        14         100000
Ethernet16       119,120         hundredGigE0/16        15         100000
Ethernet17       137,138         hundredGigE0/17        16         100000
Ethernet18       139,140         hundredGigE0/18        17         100000
Ethernet19       141,142         hundredGigE0/19        18         100000
Ethernet20       143,144         hundredGigE0/20        19         100000
Ethernet21       153,154         hundredGigE0/21        20         100000
Ethernet22       155,156         hundredGigE0/22        21         100000
Ethernet23       157,158         hundredGigE0/23        22         100000
Ethernet24       159,160         hundredGigE0/24        23         100000
Ethernet25       169,170         hundredGigE0/25        24         100000
Ethernet26       171,172         hundredGigE0/26        25         100000
Ethernet27       173,174         hundredGigE0/27        26         100000
Ethernet28       175,176         hundredGigE0/28        27         100000
Ethernet29       185,186         hundredGigE0/29        28         100000
Ethernet30       187,188         hundredGigE0/30        29         100000
Ethernet31       189,190         hundredGigE0/31        30         100000
Ethernet32       191,192         hundredGigE0/32        31         100000
Ethernet33       73,74           hundredGigE0/33        32         100000
Ethernet34       75,76           hundredGigE0/34        33         100000
Ethernet35       77,78           hundredGigE0/35        34         100000
Ethernet36       79,80           hundredGigE0/36        35         100000
Ethernet37       89,90           hundredGigE0/37        36         100000
Ethernet38       91,92           hundredGigE0/38        37         100000
Ethernet39       93,94           hundredGigE0/39        38         100000
Ethernet40       95,96           hundredGigE0/40        39         100000
Ethernet41       105,106         hundredGigE0/41        40         100000
Ethernet42       107,108         hundredGigE0/42        41         100000
Ethernet43       109,110         hundredGigE0/43        42         100000
Ethernet44       111,112         hundredGigE0/44        43         100000
Ethernet45       121,122         hundredGigE0/45        44         100000
Ethernet46       123,124         hundredGigE0/46        45         100000
Ethernet47       125,126         hundredGigE0/47        46         100000
Ethernet48       127,128         hundredGigE0/48        47         100000
Ethernet49       129,130         hundredGigE0/49        48         100000
Ethernet50       131,132         hundredGigE0/50        49         100000
Ethernet51       133,134         hundredGigE0/51        50         100000
Ethernet52       135,136         hundredGigE0/52        51         100000
Ethernet53       145,146         hundredGigE0/53        52         100000
Ethernet54       147,148         hundredGigE0/54        53         100000
Ethernet55       149,150         hundredGigE0/55        54         100000
Ethernet56       151,152         hundredGigE0/56        55         100000
Ethernet57       161,162         hundredGigE0/57        56         100000
Ethernet58       163,164         hundredGigE0/58        57         100000
Ethernet59       165,166         hundredGigE0/59        58         100000
Ethernet60       167,168         hundredGigE0/60        59         100000
Ethernet61       177,178         hundredGigE0/61        60         100000
Ethernet62       179,180         hundredGigE0/62        61         100000
Ethernet63       181,182         hundredGigE0/63        62         100000
Ethernet64       183,184         hundredGigE0/64        63         100000
Ethernet65       9,10            hundredGigE0/65        64         100000
Ethernet66       11,12           hundredGigE0/66        65         100000
Ethernet67       13,14           hundredGigE0/67        66         100000
Ethernet68       15,16           hundredGigE0/68        67         100000
Ethernet69       25,26           hundredGigE0/69        68         100000
Ethernet70       27,28           hundredGigE0/70        69         100000
Ethernet71       29,30           hundredGigE0/71        70         100000
Ethernet72       31,32           hundredGigE0/72        71         100000
Ethernet73       41,42           hundredGigE0/73        72         100000
Ethernet74       43,44           hundredGigE0/74        73         100000
Ethernet75       45,46           hundredGigE0/75        74         100000
Ethernet76       47,48           hundredGigE0/76        75         100000
Ethernet77       57,58           hundredGigE0/77        76         100000
Ethernet78       59,60           hundredGigE0/78        77         100000
Ethernet79       61,62           hundredGigE0/79        78         100000
Ethernet80       63,64           hundredGigE0/80        79         100000
Ethernet81       193,194         hundredGigE0/81        80         100000
Ethernet82       195,196         hundredGigE0/82        81         100000
Ethernet83       197,198         hundredGigE0/83        82         100000
Ethernet84       199,200         hundredGigE0/84        83         100000
Ethernet85       209,210         hundredGigE0/85        84         100000
Ethernet86       211,212         hundredGigE0/86        85         100000
Ethernet87       213,214         hundredGigE0/87        86         100000
Ethernet88       215,216         hundredGigE0/88        87         100000
Ethernet89       225,226         hundredGigE0/89        88         100000
Ethernet90       227,228         hundredGigE0/90        89         100000
Ethernet91       229,230         hundredGigE0/91        90         100000
Ethernet92       231,232         hundredGigE0/92        91         100000
Ethernet93       241,242         hundredGigE0/93        92         100000
Ethernet94       243,244         hundredGigE0/94        93         100000
Ethernet95       245,246         hundredGigE0/95        94         100000
Ethernet96       247,248         hundredGigE0/96        95         100000
Ethernet97       1,2             hundredGigE0/97        96         100000
Ethernet98       3,4             hundredGigE0/98        97         100000
Ethernet99       5,6             hundredGigE0/99        98         100000
Ethernet100      7,8             hundredGigE0/100       99         100000
Ethernet101      17,18           hundredGigE0/101       100        100000
Ethernet102      19,20           hundredGigE0/102       101        100000
Ethernet103      21,22           hundredGigE0/103       102        100000
Ethernet104      23,24           hundredGigE0/104       103        100000
Ethernet105      33,34           hundredGigE0/105       104        100000
Ethernet106      35,36           hundredGigE0/106       105        100000
Ethernet107      37,38           hundredGigE0/107       106        100000
Ethernet108      39,40           hundredGigE0/108       107        100000
Ethernet109      49,50           hundredGigE0/109       108        100000
Ethernet110      51,52           hundredGigE0/110       109        100000
Ethernet111      53,54           hundredGigE0/111       110        100000
Ethernet112      55,56           hundredGigE0/112       111        100000
Ethernet113      201,202         hundredGigE0/113       112        100000
Ethernet114      203,204         hundredGigE0/114       113        100000
Ethernet115      205,206         hundredGigE0/115       114        100000
Ethernet116      207,208         hundredGigE0/116       115        100000
Ethernet117      217,218         hundredGigE0/117       116        100000
Ethernet118      219,220         hundredGigE0/118       117        100000
Ethernet119      221,222         hundredGigE0/119       118        100000
Ethernet120      223,224         hundredGigE0/120       119        100000
Ethernet121      233,234         hundredGigE0/121       120        100000
Ethernet122      235,236         hundredGigE0/122       121        100000
Ethernet123      237,238         hundredGigE0/123       122        100000
Ethernet124      239,240         hundredGigE0/124       123        100000
Ethernet125      249,250         hundredGigE0/125       124        100000
Ethernet126      251,252         hundredGigE0/126       125        100000
Ethernet127      253,254         hundredGigE0/127       126        100000
Ethernet128      255,256         hundredGigE0/128       127        100000
