# name          lanes         alias        index   speed   autoneg  fec
Ethernet1       0             Ethernet1    0       25000   off      rs 
Ethernet2       1             Ethernet2    1       25000   off      rs 
Ethernet3       2             Ethernet3    2       25000   off      rs
Ethernet4       3             Ethernet4    3       25000   off      rs
Ethernet5       4             Ethernet5    4       25000   off      rs
Ethernet6       5             Ethernet6    5       25000   off      rs
Ethernet7       6             Ethernet7    6       25000   off      rs
Ethernet8       7             Ethernet8    7       25000   off      rs
Ethernet9       8             Ethernet9    8       25000   off      rs
Ethernet10      9             Ethernet10   9       25000   off      rs
Ethernet11      10            Ethernet11   10      25000   off      rs
Ethernet12      11            Ethernet12   11      25000   off      rs
Ethernet13      12            Ethernet13   12      25000   off      rs
Ethernet14      13            Ethernet14   13      25000   off      rs
Ethernet15      14            Ethernet15   14      25000   off      rs
Ethernet16      15            Ethernet16   15      25000   off      rs
Ethernet17      16            Ethernet17   16      25000   off      rs
Ethernet18      17            Ethernet18   17      25000   off      rs
Ethernet19      18            Ethernet19   18      25000   off      rs
Ethernet20      19            Ethernet20   19      25000   off      rs
Ethernet21      20            Ethernet21   20      25000   off      rs
Ethernet22      21            Ethernet22   21      25000   off      rs
Ethernet23      22            Ethernet23   22      25000   off      rs
Ethernet24      23            Ethernet24   23      25000   off      rs
Ethernet25      24            Ethernet25   24      25000   off      rs
Ethernet26      25            Ethernet26   25      25000   off      rs
Ethernet27      26            Ethernet27   26      25000   off      rs
Ethernet28      27            Ethernet28   27      25000   off      rs
Ethernet29      28            Ethernet29   28      25000   off      rs
Ethernet30      29            Ethernet30   29      25000   off      rs
Ethernet31      30            Ethernet31   30      25000   off      rs
Ethernet32      31            Ethernet32   31      25000   off      rs
Ethernet33      32            Ethernet33   32      25000   off      rs
Ethernet34      33            Ethernet34   33      25000   off      rs
Ethernet35      34            Ethernet35   34      25000   off      rs
Ethernet36      35            Ethernet36   35      25000   off      rs
Ethernet37      36            Ethernet37   36      25000   off      rs
Ethernet38      37            Ethernet38   37      25000   off      rs
Ethernet39      38            Ethernet39   38      25000   off      rs
Ethernet40      39            Ethernet40   39      25000   off      rs
Ethernet41      40            Ethernet41   40      25000   off      rs
Ethernet42      41            Ethernet42   41      25000   off      rs
Ethernet43      42            Ethernet43   42      25000   off      rs
Ethernet44      43            Ethernet44   43      25000   off      rs
Ethernet45      44            Ethernet45   44      25000   off      rs
Ethernet46      45            Ethernet46   45      25000   off      rs
Ethernet47      46            Ethernet47   46      25000   off      rs
Ethernet48      47            Ethernet48   47      25000   off      rs
Ethernet49      48,49,50,51   Ethernet49   48      100000  off      rs
Ethernet53      52,53,54,55   Ethernet53   49      100000  off      rs
Ethernet57      56,57,58,59   Ethernet57   50      100000  off      rs
Ethernet61      60,61,62,63   Ethernet61   51      100000  off      rs
Ethernet65      64,65,66,67   Ethernet65   52      100000  off      rs
Ethernet69      68,69,70,71   Ethernet69   53      100000  off      rs
Ethernet73      72,73,74,75   Ethernet73   54      100000  off      rs
Ethernet77      76,77,78,79   Ethernet77   55      100000  off      rs
