# name          lanes             alias         index  speed
Ethernet0       1                 Ethernet1/1   1      10000
Ethernet1       2                 Ethernet1/2   1      10000
Ethernet2       3                 Ethernet1/3   1      10000
Ethernet3       4                 Ethernet1/4   1      10000
Ethernet4       5                 Ethernet2/1   2      10000
Ethernet5       6                 Ethernet2/2   2      10000
Ethernet6       7                 Ethernet2/3   2      10000
Ethernet7       8                 Ethernet2/4   2      10000
Ethernet8       9                 Ethernet3/1   3      10000
Ethernet9       10                Ethernet3/2   3      10000
Ethernet10      11                Ethernet3/3   3      10000
Ethernet11      12                Ethernet3/4   3      10000
Ethernet12      13                Ethernet4/1   4      10000
Ethernet13      14                Ethernet4/2   4      10000
Ethernet14      15                Ethernet4/3   4      10000
Ethernet15      16                Ethernet4/4   4      10000
Ethernet16      21                Ethernet5/1   5      10000
Ethernet17      22                Ethernet5/2   5      10000
Ethernet18      23                Ethernet5/3   5      10000
Ethernet19      24                Ethernet5/4   5      10000
Ethernet20      17                Ethernet6/1   6      10000
Ethernet21      18                Ethernet6/2   6      10000
Ethernet22      19                Ethernet6/3   6      10000
Ethernet23      20                Ethernet6/4   6      10000
Ethernet24      25                Ethernet7/1   7      10000
Ethernet25      26                Ethernet7/2   7      10000
Ethernet26      27                Ethernet7/3   7      10000
Ethernet27      28                Ethernet7/4   7      10000
Ethernet28      29                Ethernet8/1   8      10000
Ethernet29      30                Ethernet8/2   8      10000
Ethernet30      31                Ethernet8/3   8      10000
Ethernet31      32                Ethernet8/4   8      10000
Ethernet32      37                Ethernet9/1   9      10000
Ethernet33      38                Ethernet9/2   9      10000
Ethernet34      39                Ethernet9/3   9      10000
Ethernet35      40                Ethernet9/4   9      10000
Ethernet36      33                Ethernet10/1  10     10000
Ethernet37      34                Ethernet10/2  10     10000
Ethernet38      35                Ethernet10/3  10     10000
Ethernet39      36                Ethernet10/4  10     10000
Ethernet40      41                Ethernet11/1  11     10000
Ethernet41      42                Ethernet11/2  11     10000
Ethernet42      43                Ethernet11/3  11     10000
Ethernet43      44                Ethernet11/4  11     10000
Ethernet44      45                Ethernet12/1  12     10000
Ethernet45      46                Ethernet12/2  12     10000
Ethernet46      47                Ethernet12/3  12     10000
Ethernet47      48                Ethernet12/4  12     10000
Ethernet48      53                Ethernet13/1  13     10000
Ethernet49      54                Ethernet13/2  13     10000
Ethernet50      55                Ethernet13/3  13     10000
Ethernet51      56                Ethernet13/4  13     10000
Ethernet52      49                Ethernet14/1  14     10000
Ethernet53      50                Ethernet14/2  14     10000
Ethernet54      51                Ethernet14/3  14     10000
Ethernet55      52                Ethernet14/4  14     10000
Ethernet56      57                Ethernet15/1  15     10000
Ethernet57      58                Ethernet15/2  15     10000
Ethernet58      59                Ethernet15/3  15     10000
Ethernet59      60                Ethernet15/4  15     10000
Ethernet60      61                Ethernet16/1  16     10000
Ethernet61      62                Ethernet16/2  16     10000
Ethernet62      63                Ethernet16/3  16     10000
Ethernet63      64                Ethernet16/4  16     10000
Ethernet64      69                Ethernet17/1  17     10000
Ethernet65      70                Ethernet17/2  17     10000
Ethernet66      71                Ethernet17/3  17     10000
Ethernet67      72                Ethernet17/4  17     10000
Ethernet68      65                Ethernet18/1  18     10000
Ethernet69      66                Ethernet18/2  18     10000
Ethernet70      67                Ethernet18/3  18     10000
Ethernet71      68                Ethernet18/4  18     10000
Ethernet72      73                Ethernet19/1  19     10000
Ethernet73      74                Ethernet19/2  19     10000
Ethernet74      75                Ethernet19/3  19     10000
Ethernet75      76                Ethernet19/4  19     10000
Ethernet76      77                Ethernet20/1  20     10000
Ethernet77      78                Ethernet20/2  20     10000
Ethernet78      79                Ethernet20/3  20     10000
Ethernet79      80                Ethernet20/4  20     10000
Ethernet80      85                Ethernet21/1  21     10000
Ethernet81      86                Ethernet21/2  21     10000
Ethernet82      87                Ethernet21/3  21     10000
Ethernet83      88                Ethernet21/4  21     10000
Ethernet84      81                Ethernet22/1  22     10000
Ethernet85      82                Ethernet22/2  22     10000
Ethernet86      83                Ethernet22/3  22     10000
Ethernet87      84                Ethernet22/4  22     10000
Ethernet88      89                Ethernet23/1  23     10000
Ethernet89      90                Ethernet23/2  23     10000
Ethernet90      91                Ethernet23/3  23     10000
Ethernet91      92                Ethernet23/4  23     10000
Ethernet92      93                Ethernet24/1  24     10000
Ethernet93      94                Ethernet24/2  24     10000
Ethernet94      95                Ethernet24/3  24     10000
Ethernet95      96                Ethernet24/4  24     10000
Ethernet96      101               Ethernet25/1  25     10000
Ethernet97      102               Ethernet25/2  25     10000
Ethernet98      103               Ethernet25/3  25     10000
Ethernet99      104               Ethernet25/4  25     10000
Ethernet100     97                Ethernet26/1  26     10000
Ethernet101     98                Ethernet26/2  26     10000
Ethernet102     99                Ethernet26/3  26     10000
Ethernet103     100               Ethernet26/4  26     10000
Ethernet104     105,106,107,108   Ethernet27/1  27     100000
Ethernet108     109,110,111,112   Ethernet28/1  28     100000
Ethernet112     117,118,119,120   Ethernet29/1  29     100000
Ethernet116     113,114,115,116   Ethernet30/1  30     100000
Ethernet120     121,122,123,124   Ethernet31/1  31     100000
Ethernet124     125,126,127,128   Ethernet32/1  32     100000
Ethernet128     129               Ethernet33    33     10000
