# name          lanes                 alias 
Ethernet0       65                    twentyfiveGigE1
Ethernet4       66                    twentyfiveGigE2
Ethernet8       67                    twentyfiveGigE3
Ethernet12      68                    twentyfiveGigE4
Ethernet16      69                    twentyfiveGigE5
Ethernet20      70                    twentyfiveGigE6
Ethernet24      71                    twentyfiveGigE7
Ethernet28      72                    twentyfiveGigE8
Ethernet32      81                    twentyfiveGigE9
Ethernet36      82                    twentyfiveGigE10
Ethernet40      83                    twentyfiveGigE11
Ethernet44      84                    twentyfiveGigE12
Ethernet48      85                    twentyfiveGigE13
Ethernet52      86                    twentyfiveGigE14
Ethernet56      87                    twentyfiveGigE15
Ethernet60      88                    twentyfiveGigE16
Ethernet64      33                    twentyfiveGigE17
Ethernet68      34                    twentyfiveGigE18
Ethernet72      35                    twentyfiveGigE19
Ethernet76      36                    twentyfiveGigE20
Ethernet80      37                    twentyfiveGigE21
Ethernet84      38                    twentyfiveGigE22
Ethernet88      39                    twentyfiveGigE23
Ethernet92      40                    twentyfiveGigE24
Ethernet96      42                    twentyfiveGigE25
Ethernet100     41                    twentyfiveGigE26
Ethernet104     44                    twentyfiveGigE27
Ethernet108     43                    twentyfiveGigE28
Ethernet112     49                    twentyfiveGigE29
Ethernet116     50                    twentyfiveGigE30
Ethernet120     51                    twentyfiveGigE31
Ethernet124     52                    twentyfiveGigE32
Ethernet128     53                    twentyfiveGigE33
Ethernet132     54                    twentyfiveGigE34
Ethernet136     55                    twentyfiveGigE35
Ethernet140     56                    twentyfiveGigE36
Ethernet144     97                    twentyfiveGigE37
Ethernet148     98                    twentyfiveGigE38
Ethernet152     99                    twentyfiveGigE39
Ethernet156     100                   twentyfiveGigE40
Ethernet160     101                   twentyfiveGigE41
Ethernet164     102                   twentyfiveGigE42
Ethernet168     103                   twentyfiveGigE43
Ethernet172     104                   twentyfiveGigE44
Ethernet176     105                   twentyfiveGigE45
Ethernet180     106                   twentyfiveGigE46
Ethernet184     107                   twentyfiveGigE47
Ethernet188     108                   twentyfiveGigE48
Ethernet192     117,118,119,120       hundredGigE51
Ethernet196     109,110,111,112       hundredGigE51
Ethernet200     5,6,7,8               hundredGigE51
Ethernet204     1,2,3,4               hundredGigE52
Ethernet208     21,22,23,24           hundredGigE53
Ethernet212     9,10,11,12            hundredGigE54
