#!/bin/sh
# postinst script for sonic-platform-aspeed-nokia-h6-128
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        echo "Loading USB gadget kernel modules..."
        for module in libcomposite usb_f_ncm u_ether aspeed_vhub; do
            if modprobe "$module" 2>/dev/null; then
                echo "  Loaded module: $module"
            elif lsmod | grep -q "^${module} "; then
                echo "  Module already loaded: $module"
            else
                echo "  WARNING: Could not load module: $module" >&2
                echo "    (This is expected during image build)" >&2
            fi
        done
        depmod -a 2>/dev/null || true

        # Enable USB network udev init service (must run before usb-network-init)
        echo "Enabling USB network udev init service..."
        systemctl enable --now sonic-usb-network-udev-init.service 2>/dev/null || true

        systemctl restart kmod
        echo "Enabling USB network service..."
        systemctl enable --now usb-network-init.service

        systemctl enable nokia-bmc-h6-128-init.service
        systemctl start nokia-bmc-h6-128-init.service
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
