# libsensors configuration file for DCS-7060DX4-32
# ------------------------------------------------#

bus "i2c-9" "SCD 0000:00:18.7 SMBus master 0 bus 0"
bus "i2c-29" "SCD 0000:01:00.0 SMBus master 1 bus 0"
bus "i2c-32" "SCD 0000:01:00.0 SMBus master 1 bus 3"
bus "i2c-33" "SCD 0000:01:00.0 SMBus master 1 bus 4"

chip "max6658-i2c-9-4c"
    label temp1 "CPU board temp sensor"
    label temp2 "Back-panel temp sensor"

chip "max6581-i2c-29-4d"
    label temp1 "Center Rear"
    label temp2 "Switch board right sensor"
    label temp3 "Switch board left sensor"
    label temp4 "Front-panel temp sensor"
    label temp5 "Switch chip diode 1 sensor"
    label temp6 "Switch chip diode 2 sensor"
    ignore temp7
    ignore temp8

chip "pmbus-i2c-32-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 exhaust temp sensor"
    ignore fan2
    ignore fan3

chip "pmbus-i2c-33-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 exhaust temp sensor"
    ignore fan2
    ignore fan3

