# name           lanes                alias                  index      speed        admin_status
Ethernet1        57                   twentyfiveGigE0/1      1          25000        up
Ethernet2        58                   twentyfiveGigE0/2      2          25000        up
Ethernet3        59                   twentyfiveGigE0/3      3          25000        up
Ethernet4        60                   twentyfiveGigE0/4      4          25000        up
Ethernet5        61                   twentyfiveGigE0/5      5          25000        up
Ethernet6        62                   twentyfiveGigE0/6      6          25000        up
Ethernet7        63                   twentyfiveGigE0/7      7          25000        up
Ethernet8        64                   twentyfiveGigE0/8      8          25000        up
Ethernet9        1                    twentyfiveGigE0/9      9          25000        up
Ethernet10       2                    twentyfiveGigE0/10     10         25000        up
Ethernet11       3                    twentyfiveGigE0/11     11         25000        up
Ethernet12       4                    twentyfiveGigE0/12     12         25000        up
Ethernet13       5                    twentyfiveGigE0/13     13         25000        up
Ethernet14       6                    twentyfiveGigE0/14     14         25000        up
Ethernet15       7                    twentyfiveGigE0/15     15         25000        up
Ethernet16       8                    twentyfiveGigE0/16     16         25000        up
Ethernet17       13                   twentyfiveGigE0/17     17         25000        up
Ethernet18       14                   twentyfiveGigE0/18     18         25000        up
Ethernet19       15                   twentyfiveGigE0/19     19         25000        up
Ethernet20       16                   twentyfiveGigE0/20     20         25000        up
Ethernet21       21                   twentyfiveGigE0/21     21         25000        up
Ethernet22       22                   twentyfiveGigE0/22     22         25000        up
Ethernet23       23                   twentyfiveGigE0/23     23         25000        up
Ethernet24       24                   twentyfiveGigE0/24     24         25000        up
Ethernet25       29                   twentyfiveGigE0/25     25         25000        up
Ethernet26       30                   twentyfiveGigE0/26     26         25000        up
Ethernet27       31                   twentyfiveGigE0/27     27         25000        up
Ethernet28       32                   twentyfiveGigE0/28     28         25000        up
Ethernet29       33                   twentyfiveGigE0/29     29         25000        up
Ethernet30       34                   twentyfiveGigE0/30     30         25000        up
Ethernet31       35                   twentyfiveGigE0/31     31         25000        up
Ethernet32       36                   twentyfiveGigE0/32     32         25000        up
Ethernet33       41                   twentyfiveGigE0/33     33         25000        up
Ethernet34       42                   twentyfiveGigE0/34     34         25000        up
Ethernet35       43                   twentyfiveGigE0/35     35         25000        up
Ethernet36       44                   twentyfiveGigE0/36     36         25000        up
Ethernet37       49                   twentyfiveGigE0/37     37         25000        up
Ethernet38       50                   twentyfiveGigE0/38     38         25000        up
Ethernet39       51                   twentyfiveGigE0/39     39         25000        up
Ethernet40       52                   twentyfiveGigE0/40     40         25000        up
Ethernet41       65                   twentyfiveGigE0/41     41         25000        up
Ethernet42       66                   twentyfiveGigE0/42     42         25000        up
Ethernet43       67                   twentyfiveGigE0/43     43         25000        up
Ethernet44       68                   twentyfiveGigE0/44     44         25000        up
Ethernet45       69                   twentyfiveGigE0/45     45         25000        up
Ethernet46       70                   twentyfiveGigE0/46     46         25000        up
Ethernet47       71                   twentyfiveGigE0/47     47         25000        up
Ethernet48       72                   twentyfiveGigE0/48     48         25000        up
Ethernet49       85,86,87,88          hundredGigE0/1         49         100000       up
Ethernet50       77,78,79,80          hundredGigE0/2         50         100000       up
Ethernet51       97,98,99,100         hundredGigE0/3         51         100000       up
Ethernet52       93,94,95,96          hundredGigE0/4         52         100000       up
Ethernet53       113,114,115,116      hundredGigE0/5         53         100000       up
Ethernet54       105,106,107,108      hundredGigE0/6         54         100000       up
Ethernet55       121,122,123,124      hundredGigE0/7         55         100000       up
Ethernet56       125,126,127,128      hundredGigE0/8         56         100000       up
