#name          lanes              alias        index  speed     fec    subport
Ethernet0      1                  Ethernet1/1  1      25000     none     1
Ethernet1      5                  Ethernet1/2  1      25000     none     2
Ethernet2      3                  Ethernet1/3  1      25000     none     3
Ethernet3      7                  Ethernet1/4  1      25000     none     4
Ethernet8      9                  Ethernet2/1  2      25000     none     1
Ethernet9      13                 Ethernet2/2  2      25000     none     2
Ethernet10     11                 Ethernet2/3  2      25000     none     3
Ethernet11     15                 Ethernet2/4  2      25000     none     4
Ethernet16     17                 Ethernet3/1  3      25000     none     1
Ethernet17     21                 Ethernet3/2  3      25000     none     2
Ethernet18     19                 Ethernet3/3  3      25000     none     3
Ethernet19     23                 Ethernet3/4  3      25000     none     4
Ethernet24     25                 Ethernet4/1  4      25000     none     1
Ethernet25     29                 Ethernet4/2  4      25000     none     2
Ethernet26     27                 Ethernet4/3  4      25000     none     3
Ethernet27     31                 Ethernet4/4  4      25000     none     4
Ethernet32     33                 Ethernet5/1  5      25000     none     1
Ethernet33     37                 Ethernet5/2  5      25000     none     2
Ethernet34     35                 Ethernet5/3  5      25000     none     3
Ethernet35     39                 Ethernet5/4  5      25000     none     4
Ethernet40     41                 Ethernet6/1  6      25000     none     1
Ethernet41     45                 Ethernet6/2  6      25000     none     2
Ethernet42     43                 Ethernet6/3  6      25000     none     3
Ethernet43     47                 Ethernet6/4  6      25000     none     4
Ethernet48     49                 Ethernet7/1  7      25000     none     1
Ethernet49     53                 Ethernet7/2  7      25000     none     2
Ethernet50     51                 Ethernet7/3  7      25000     none     3
Ethernet51     55                 Ethernet7/4  7      25000     none     4
Ethernet56     57                 Ethernet8/1  8      25000     none     1
Ethernet57     61                 Ethernet8/2  8      25000     none     2
Ethernet58     59                 Ethernet8/3  8      25000     none     3
Ethernet59     63                 Ethernet8/4  8      25000     none     4
Ethernet64     65                 Ethernet9/1  9      25000     none     1
Ethernet65     69                 Ethernet9/2  9      25000     none     2
Ethernet66     67                 Ethernet9/3  9      25000     none     3
Ethernet67     71                 Ethernet9/4  9      25000     none     4
Ethernet72     73                 Ethernet10/1 10     25000     none     1
Ethernet73     77                 Ethernet10/2 10     25000     none     2
Ethernet74     75                 Ethernet10/3 10     25000     none     3
Ethernet75     79                 Ethernet10/4 10     25000     none     4
Ethernet80     81                 Ethernet11/1 11     25000     none     1
Ethernet81     85                 Ethernet11/2 11     25000     none     2
Ethernet82     83                 Ethernet11/3 11     25000     none     3
Ethernet83     87                 Ethernet11/4 11     25000     none     4
Ethernet88     89                 Ethernet12/1 12     25000     none     1
Ethernet89     93                 Ethernet12/2 12     25000     none     2
Ethernet90     91                 Ethernet12/3 12     25000     none     3
Ethernet91     95                 Ethernet12/4 12     25000     none     4
Ethernet96     97                 Ethernet13/1 13     25000     none     1
Ethernet97     101                Ethernet13/2 13     25000     none     2
Ethernet98     99                 Ethernet13/3 13     25000     none     3
Ethernet99     103                Ethernet13/4 13     25000     none     4
Ethernet104    105                Ethernet14/1 14     25000     none     1
Ethernet105    109                Ethernet14/2 14     25000     none     2
Ethernet106    107                Ethernet14/3 14     25000     none     3
Ethernet107    111                Ethernet14/4 14     25000     none     4
Ethernet112    113                Ethernet15/1 15     25000     none     1
Ethernet113    117                Ethernet15/2 15     25000     none     2
Ethernet114    115                Ethernet15/3 15     25000     none     3
Ethernet115    119                Ethernet15/4 15     25000     none     4
Ethernet120    121                Ethernet16/1 16     25000     none     1
Ethernet121    125                Ethernet16/2 16     25000     none     2
Ethernet122    123                Ethernet16/3 16     25000     none     3
Ethernet123    127                Ethernet16/4 16     25000     none     4
Ethernet128    385                Ethernet17/1 17     25000     none     1
Ethernet129    389                Ethernet17/2 17     25000     none     2
Ethernet130    387                Ethernet17/3 17     25000     none     3
Ethernet131    391                Ethernet17/4 17     25000     none     4
Ethernet136    393                Ethernet18/1 18     25000     none     1
Ethernet137    397                Ethernet18/2 18     25000     none     2
Ethernet138    395                Ethernet18/3 18     25000     none     3
Ethernet139    399                Ethernet18/4 18     25000     none     4
Ethernet144    401                Ethernet19/1 19     25000     none     1
Ethernet145    405                Ethernet19/2 19     25000     none     2
Ethernet146    403                Ethernet19/3 19     25000     none     3
Ethernet147    407                Ethernet19/4 19     25000     none     4
Ethernet152    409                Ethernet20/1 20     25000     none     1
Ethernet153    413                Ethernet20/2 20     25000     none     2
Ethernet154    411                Ethernet20/3 20     25000     none     3
Ethernet155    415                Ethernet20/4 20     25000     none     4
Ethernet160    417                Ethernet21/1 21     25000     none     1
Ethernet161    421                Ethernet21/2 21     25000     none     2
Ethernet162    419                Ethernet21/3 21     25000     none     3
Ethernet163    423                Ethernet21/4 21     25000     none     4
Ethernet168    425                Ethernet22/1 22     25000     none     1
Ethernet169    429                Ethernet22/2 22     25000     none     2
Ethernet170    427                Ethernet22/3 22     25000     none     3
Ethernet171    431                Ethernet22/4 22     25000     none     4
Ethernet176    433                Ethernet23/1 23     25000     none     1
Ethernet177    437                Ethernet23/2 23     25000     none     2
Ethernet178    435                Ethernet23/3 23     25000     none     3
Ethernet179    439                Ethernet23/4 23     25000     none     4
Ethernet184    441                Ethernet24/1 24     25000     none     1
Ethernet185    445                Ethernet24/2 24     25000     none     2
Ethernet186    443                Ethernet24/3 24     25000     none     3
Ethernet187    447                Ethernet24/4 24     25000     none     4
Ethernet192    449,450,451,452    Ethernet25/1 25     100000    rs       1
Ethernet196    453,454,455,456    Ethernet25/5 25     100000    rs       2
Ethernet200    457,458,459,460    Ethernet26/1 26     100000    rs       1
Ethernet204    461,462,463,464    Ethernet26/5 26     100000    rs       2
Ethernet208    465,466,467,468    Ethernet27/1 27     100000    rs       1
Ethernet212    469,470,471,472    Ethernet27/5 27     100000    rs       2
Ethernet216    473,474,475,476    Ethernet28/1 28     100000    rs       1
Ethernet220    477,478,479,480    Ethernet28/5 28     100000    rs       2
Ethernet224    481,482,483,484    Ethernet29/1 29     200000    rs       1
Ethernet228    485,486,487,488    Ethernet29/5 29     200000    rs       2
Ethernet232    489,490,491,492    Ethernet30/1 30     200000    rs       1
Ethernet236    493,494,495,496    Ethernet30/5 30     200000    rs       2
Ethernet240    497,498,499,500    Ethernet31/1 31     200000    rs       1
Ethernet244    501,502,503,504    Ethernet31/5 31     200000    rs       2
Ethernet248    505,506,507,508    Ethernet32/1 32     200000    rs       1
Ethernet252    509,510,511,512    Ethernet32/5 32     200000    rs       2
Ethernet256    513                Ethernet33   33     10000     none     0
