# name            lanes               alias          index      asic_port_name    role
Ethernet-BP64     1,2,3,4          Eth0-ASIC3         16         Eth0-ASIC3        Int
Ethernet-BP68     5,6,7,8          Eth1-ASIC3         17         Eth1-ASIC3        Int
Ethernet-BP72     9,10,11,12       Eth2-ASIC3         18         Eth2-ASIC3        Int
Ethernet-BP76     13,14,15,16      Eth3-ASIC3         19         Eth3-ASIC3        Int
