# name          lanes                 alias
Ethernet0       65,66,67,68           hundredGigE1
Ethernet4       69,70,71,72           hundredGigE2
Ethernet8       73,74,75,76           hundredGigE3
Ethernet12      77,78,79,80           hundredGigE4
Ethernet16      45,46,47,48           hundredGigE5
Ethernet20      41,42,43,44           hundredGigE6
Ethernet24      53,54,55,56           hundredGigE7
Ethernet28      49,50,51,52           hundredGigE8
Ethernet32      61,62,63,64           hundredGigE9
Ethernet36      57,58,59,60           hundredGigE10
Ethernet40      37,38,39,40           hundredGigE11
Ethernet44      33,34,35,36           hundredGigE12
Ethernet48      81,82,83,84           hundredGigE13
Ethernet52      85,86,87,88           hundredGigE14
Ethernet56      89,90,91,92           hundredGigE15
Ethernet60      93,94,95,96           hundredGigE16
Ethernet64      97,98,99,100          hundredGigE17
Ethernet68      101,102,103,104       hundredGigE18
Ethernet72      105,106,107,108       hundredGigE19
Ethernet76      109,110,111,112       hundredGigE20
Ethernet80      29,30,31,32           hundredGigE21
Ethernet84      25,26,27,28           hundredGigE22
Ethernet88      5,6,7,8               hundredGigE23
Ethernet92      1,2,3,4               hundredGigE24
Ethernet96      13,14,15,16           hundredGigE25
Ethernet100     9,10,11,12            hundredGigE26
Ethernet104     21,22,23,24           hundredGigE27
Ethernet108     17,18,19,20           hundredGigE28
Ethernet112     113,114,115,116       hundredGigE29
Ethernet116     117,118,119,120       hundredGigE30
Ethernet120     121,122,123,124       hundredGigE31
Ethernet124     125,126,127,128       hundredGigE32
