# libsensors configuration file for DCS-7050CX3-32C
# ------------------------------------------------
#

bus "i2c-5" "SCD 0000:00:18.7 SMBus master 0 bus 0"
bus "i2c-13" "SCD 0000:02:00.0 SMBus master 0 bus 0"
bus "i2c-14" "SCD 0000:02:00.0 SMBus master 0 bus 1"
bus "i2c-15" "SCD 0000:02:00.0 SMBus master 0 bus 2"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "max6658-i2c-5-4c"
    label temp1 "Cpu board temp sensor"
    label temp2 "Back panel temp sensor"

chip "max6658-i2c-13-4c"
    label temp1 "Board temp sensor"
    label temp2 "Front panel temp sensor"

chip "pmbus-i2c-14-58"
    label temp1 "Power supply 1 inlet sensor"
    label temp2 "Power supply 1 primary hotspot sensor"
    label temp3 "Power supply 1 secondary hotspot sensor"

    ignore fan2
    ignore fan3

chip "pmbus-i2c-15-58"
    label temp1 "Power supply 2 inlet sensor"
    label temp2 "Power supply 2 primary hotspot sensor"
    label temp3 "Power supply 2 secondary hotspot sensor"

    ignore fan2
    ignore fan3
