bus "i2c-25" "SCD 0000:03:00.0 SMBus master 1 bus 0"

chip "max6581-i2c-25-4d"
    ignore temp5
    ignore temp6

chip "nvme-pci-0400"
    # TODO: sensors complaining about tempX_min and tempX_max
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7
