# name          lanes                           alias               index  speed
Ethernet0       145,146,147,148,149,150,151,152 fourhundredGigE1/1  1      400000
Ethernet8       153,154,155,156,157,158,159,160 fourhundredGigE1/2  2      400000
Ethernet16      1,2,3,4,5,6,7,8                 fourhundredGigE1/3  3      400000
Ethernet24      9,10,11,12,13,14,15,16          fourhundredGigE1/4  4      400000
Ethernet32      17,18                           hundredGigE1/5      5      100000
Ethernet34      19,20                           hundredGigE1/6      6      100000
Ethernet36      21,22                           hundredGigE1/7      7      100000
Ethernet38      23,24                           hundredGigE1/8      8      100000
Ethernet40      25,26                           hundredGigE1/9      9      100000
Ethernet42      27,28                           hundredGigE1/10     10     100000
Ethernet44      29,30                           hundredGigE1/11     11     100000
Ethernet46      31,32                           hundredGigE1/12     12     100000
Ethernet48      33,34                           hundredGigE1/13     13     100000
Ethernet50      35,36                           hundredGigE1/14     14     100000
Ethernet52      37,38                           hundredGigE1/15     15     100000
Ethernet54      39,40                           hundredGigE1/16     16     100000
Ethernet56      121,122                         hundredGigE1/17     17     100000
Ethernet58      123,124                         hundredGigE1/18     18     100000
Ethernet60      125,126                         hundredGigE1/19     19     100000
Ethernet62      127,128                         hundredGigE1/20     20     100000
Ethernet64      129,130                         hundredGigE1/21     21     100000
Ethernet66      131,132                         hundredGigE1/22     22     100000
Ethernet68      133,134                         hundredGigE1/23     23     100000
Ethernet70      135,136                         hundredGigE1/24     24     100000
Ethernet72      137,138                         hundredGigE1/25     25     100000
Ethernet74      139,140                         hundredGigE1/26     26     100000
Ethernet76      141,142                         hundredGigE1/27     27     100000
Ethernet78      143,144                         hundredGigE1/28     28     100000
Ethernet80      97,98                           hundredGigE1/29     29     100000
Ethernet82      99,100                          hundredGigE1/30     30     100000
Ethernet84      101,102                         hundredGigE1/31     31     100000
Ethernet86      103,104                         hundredGigE1/32     32     100000
Ethernet88      105,106                         hundredGigE1/33     33     100000
Ethernet90      107,108                         hundredGigE1/34     34     100000
Ethernet92      109,110                         hundredGigE1/35     35     100000
Ethernet94      111,112                         hundredGigE1/36     36     100000
Ethernet96      113,114                         hundredGigE1/37     37     100000
Ethernet98      115,116                         hundredGigE1/38     38     100000
Ethernet100     117,118                         hundredGigE1/39     39     100000
Ethernet102     119,120                         hundredGigE1/40     40     100000
Ethernet104     41,42                           hundredGigE1/41     41     100000
Ethernet106     43,44                           hundredGigE1/42     42     100000
Ethernet108     45,46                           hundredGigE1/43     43     100000
Ethernet110     47,48                           hundredGigE1/44     44     100000
Ethernet112     49,50                           hundredGigE1/45     45     100000
Ethernet114     51,52                           hundredGigE1/46     46     100000
Ethernet116     53,54                           hundredGigE1/32     47     100000
Ethernet118     55,56                           hundredGigE1/32     48     100000
Ethernet120     57,58                           hundredGigE1/32     49     100000
Ethernet122     59,60                           hundredGigE1/32     50     100000
Ethernet124     61,62                           hundredGigE1/32     51     100000
Ethernet126     63,64                           hundredGigE1/32     52     100000
Ethernet128     73,74,75,76,77,78,79,80         fourhundredGigE1/53 53     400000
Ethernet136     65,66,67,68,69,70,71,72         fourhundredGigE1/54 54     400000
Ethernet144     89,90,91,92,93,94,95,96         fourhundredGigE1/55 55     400000
Ethernet152     81,82,83,84,85,86,87,88         fourhundredGigE1/56 56     400000
Ethernet160     161                             tenGigE1/57         57     10000
Ethernet161     162                             tenGigE1/58         58     10000
