# name          lanes           alias             index     speed    fec
Ethernet0       32              eth-0-1           0         10000     none
Ethernet1       33              eth-0-2           1         10000     none
Ethernet2       34              eth-0-3           2         10000     none
Ethernet3       35              eth-0-4           3         10000     none
Ethernet4       0               eth-0-5           4         10000     none
Ethernet5       4               eth-0-6           5         10000     none
Ethernet6       8               eth-0-7           6         10000     none
Ethernet7       12              eth-0-8           7         10000     none
Ethernet8       16              eth-0-9           8         10000     none
Ethernet9       20              eth-0-10          9         10000     none
Ethernet10      24              eth-0-11          10        10000     none
Ethernet11      28              eth-0-12          11        10000     none
Ethernet12      40              eth-0-13          12        10000     none
Ethernet13      44              eth-0-14          13        10000     none
Ethernet14      48              eth-0-15          14        10000     none
Ethernet15      52              eth-0-16          15        10000     none
Ethernet16      56              eth-0-17          16        10000     none
Ethernet17      60              eth-0-18          17        10000     none
Ethernet18      64              eth-0-19          18        10000     none
Ethernet19      68              eth-0-20          19        10000     none
Ethernet20      72              eth-0-21          20        10000     none
Ethernet21      73              eth-0-22          21        10000     none
Ethernet22      74              eth-0-23          22        10000     none
Ethernet23      75              eth-0-24          23        10000     none
Ethernet24      232             eth-0-25          24        10000     none
Ethernet25      233             eth-0-26          25        10000     none
Ethernet26      234             eth-0-27          26        10000     none
Ethernet27      235             eth-0-28          27        10000     none
Ethernet28      200             eth-0-29          28        10000     none
Ethernet29      204             eth-0-30          29        10000     none
Ethernet30      208             eth-0-31          30        10000     none
Ethernet31      212             eth-0-32          31        10000     none
Ethernet32      216             eth-0-33          32        10000     none
Ethernet33      220             eth-0-34          33        10000     none
Ethernet34      224             eth-0-35          34        10000     none
Ethernet35      228             eth-0-36          35        10000     none
Ethernet36      160             eth-0-37          36        10000     none
Ethernet37      164             eth-0-38          37        10000     none
Ethernet38      168             eth-0-39          38        10000     none
Ethernet39      172             eth-0-40          39        10000     none
Ethernet40      176             eth-0-41          40        10000     none
Ethernet41      180             eth-0-42          41        10000     none
Ethernet42      184             eth-0-43          42        10000     none
Ethernet43      188             eth-0-44          43        10000     none
Ethernet44      192             eth-0-45          44        10000     none
Ethernet45      193             eth-0-46          45        10000     none
Ethernet46      194             eth-0-47          46        10000     none
Ethernet47      195             eth-0-48          47        10000     none
Ethernet48      120,121,122,123 eth-0-49          48        100000    none
Ethernet49      124,125,126,127 eth-0-50          49        100000    none
Ethernet50      80,81,82,83     eth-0-51          50        100000    none
Ethernet51      84,85,86,87     eth-0-52          51        100000    none
Ethernet52      240,241,242,243 eth-0-53          52        100000    none
Ethernet53      244,245,246,247 eth-0-54          53        100000    none
Ethernet54      280,281,282,283 eth-0-55          54        100000    none
Ethernet55      284,285,286,287 eth-0-56          55        100000    none
