# name          lanes             alias         index
Ethernet0       125,126,127,128   Ethernet1/1   1
Ethernet4       121,122,123,124   Ethernet2/1   2
Ethernet8       13,14,15,16       Ethernet3/1   3
Ethernet12      9,10,11,12        Ethernet4/1   4
Ethernet16      17,18,19,20       Ethernet5/1   5
Ethernet20      21,22,23,24       Ethernet6/1   6
Ethernet24      25,26,27,28       Ethernet7/1   7
Ethernet28      29,30,31,32       Ethernet8/1   8
Ethernet32      37,38,39,40       Ethernet9/1   9
Ethernet36      33,34,35,36       Ethernet10/1  10
Ethernet40      45,46,47,48       Ethernet11/1  11
Ethernet44      41,42,43,44       Ethernet12/1  12
Ethernet48      53,54,55,56       Ethernet13/1  13
Ethernet52      49,50,51,52       Ethernet14/1  14
Ethernet56      69,70,71,72       Ethernet15/1  15
Ethernet60      65,66,67,68       Ethernet16/1  16
Ethernet64      77                Ethernet17/1  17
Ethernet65      78                Ethernet17/2  17
Ethernet66      79                Ethernet17/3  17
Ethernet67      80                Ethernet17/4  17
Ethernet68      73                Ethernet18/1  18
Ethernet69      74                Ethernet18/2  18
Ethernet70      75                Ethernet18/3  18
Ethernet71      76                Ethernet18/4  18
Ethernet72      93                Ethernet19/1  19
Ethernet73      94                Ethernet19/2  19
Ethernet74      95                Ethernet19/3  19
Ethernet75      96                Ethernet19/4  19
Ethernet76      89                Ethernet20/1  20
Ethernet77      90                Ethernet20/2  20
Ethernet78      91                Ethernet20/3  20
Ethernet79      92                Ethernet20/4  20
Ethernet80      101               Ethernet21/1  21
Ethernet81      102               Ethernet21/2  21
Ethernet82      103               Ethernet21/3  21
Ethernet83      104               Ethernet21/4  21
Ethernet84      97                Ethernet22/1  22
Ethernet85      98                Ethernet22/2  22
Ethernet86      99                Ethernet22/3  22
Ethernet87      100               Ethernet22/4  22
Ethernet88      109               Ethernet23/1  23
Ethernet89      110               Ethernet23/2  23
Ethernet90      111               Ethernet23/3  23
Ethernet91      112               Ethernet23/4  23
Ethernet92      105               Ethernet24/1  24
Ethernet93      106               Ethernet24/2  24
Ethernet94      107               Ethernet24/3  24
Ethernet95      108               Ethernet24/4  24
Ethernet96      61,62,63,64       Ethernet25    25
Ethernet100     57,58,59,60       Ethernet26    26
Ethernet104     81,82,83,84       Ethernet27    27
Ethernet108     85,86,87,88       Ethernet28    28
Ethernet112     117,118,119,120   Ethernet29    29
Ethernet116     113,114,115,116   Ethernet30    30
Ethernet120     5,6,7,8           Ethernet31    31
Ethernet124     1,2,3,4           Ethernet32    32
