# name              lanes               alias          index      asic_port_name    role
Ethernet16      1,2,3,4          Ethernet1/5        4        Eth0-ASIC1        Ext
Ethernet20      5,6,7,8          Ethernet1/6        5        Eth1-ASIC1        Ext
Ethernet24      9,10,11,12       Ethernet1/7        6        Eth2-ASIC1        Ext
Ethernet28      13,14,15,16      Ethernet1/8        7        Eth3-ASIC1        Ext
Ethernet-BP16   17,18,19,20      Eth4-ASIC1         4        Eth4-ASIC1        Int
Ethernet-BP20   21,22,23,24      Eth5-ASIC1         5        Eth5-ASIC1        Int
Ethernet-BP24   25,26,27,28      Eth6-ASIC1         6        Eth6-ASIC1        Int
Ethernet-BP28   29,30,31,32      Eth7-ASIC1         7        Eth7-ASIC1        Int
