# name          lanes               alias                  index
Ethernet0       1                   Ethernet1/1            0
Ethernet1       2                   Ethernet2/1            1
Ethernet2       3                   Ethernet3/1            2
Ethernet3       4                   Ethernet4/1            3
Ethernet4       5                   Ethernet5/1            4
Ethernet5       6                   Ethernet6/1            5
Ethernet6       7                   Ethernet7/1            6
Ethernet7       8                   Ethernet8/1            7
Ethernet8       9                   Ethernet9/1            8
Ethernet9       10                  Ethernet10/1           9
Ethernet10      11                  Ethernet11/1           10
Ethernet11      12                  Ethernet12/1           11
Ethernet12      21                  Ethernet13/1           12
Ethernet13      22                  Ethernet14/1           13
Ethernet14      23                  Ethernet15/1           14
Ethernet15      24                  Ethernet16/1           15
Ethernet16      33                  Ethernet17/1           16
Ethernet17      34                  Ethernet18/1           17
Ethernet18      35                  Ethernet19/1           18
Ethernet19      36                  Ethernet20/1           19
Ethernet20      37                  Ethernet21/1           20
Ethernet21      38                  Ethernet22/1           21
Ethernet22      39                  Ethernet23/1           22
Ethernet23      40                  Ethernet24/1           23
Ethernet24      41                  Ethernet25/1           24
Ethernet25      42                  Ethernet26/1           25
Ethernet26      43                  Ethernet27/1           26
Ethernet27      44                  Ethernet28/1           27
Ethernet28      49                  Ethernet29/1           28
Ethernet29      50                  Ethernet30/1           29
Ethernet30      51                  Ethernet31/1           30
Ethernet31      52                  Ethernet32/1           31
Ethernet32      53                  Ethernet33/1           32
Ethernet33      54                  Ethernet34/1           33
Ethernet34      55                  Ethernet35/1           34
Ethernet35      56                  Ethernet36/1           35
Ethernet36      65                  Ethernet37/1           36
Ethernet37      66                  Ethernet38/1           37
Ethernet38      67                  Ethernet39/1           38
Ethernet39      68                  Ethernet40/1           39
Ethernet40      69                  Ethernet41/1           40
Ethernet41      70                  Ethernet42/1           41
Ethernet42      71                  Ethernet43/1           42
Ethernet43      72                  Ethernet44/1           43
Ethernet44      81                  Ethernet45/1           44
Ethernet45      82                  Ethernet46/1           45
Ethernet46      83                  Ethernet47/1           46
Ethernet47      84                  Ethernet48/1           47
Ethernet48      85,86,87,88         Ethernet52/1           48
Ethernet52      97,98,99,100        Ethernet56/1           49
Ethernet56      101,102,103,104     Ethernet60/1           50
Ethernet60      105,106,107,108     Ethernet64/1           51
Ethernet64      109,110,111,112     Ethernet68/1           52
Ethernet68      117,118,119,120     Ethernet69/1           53
