# name          lanes                 alias              index      speed     autoneg
Ethernet0       26                    Eth1/1               1         1000      1
Ethernet1       25                    Eth2/1               2         1000      1
Ethernet2       28                    Eth3/1               3         1000      1
Ethernet3       27                    Eth4/1               4         1000      1
Ethernet4       30                    Eth5/1               5         1000      1
Ethernet5       29                    Eth6/1               6         1000      1
Ethernet6       32                    Eth7/1               7         1000      1
Ethernet7       31                    Eth8/1               8         1000      1
Ethernet8       34                    Eth9/1               9         1000      1
Ethernet9       33                    Eth10/1              10        1000      1
Ethernet10      36                    Eth11/1              11        1000      1
Ethernet11      35                    Eth12/1              12        1000      1
Ethernet12      38                    Eth13/1              13        1000      1
Ethernet13      37                    Eth14/1              14        1000      1
Ethernet14      40                    Eth15/1              15        1000      1
Ethernet15      39                    Eth16/1              16        1000      1
Ethernet16      42                    Eth17/1              17        1000      1
Ethernet17      41                    Eth18/1              18        1000      1
Ethernet18      44                    Eth19/1              19        1000      1
Ethernet19      43                    Eth20/1              20        1000      1
Ethernet20      50                    Eth21/1              21        1000      1
Ethernet21      49                    Eth22/1              22        1000      1
Ethernet22      52                    Eth23/1              23        1000      1
Ethernet23      51                    Eth24/1              24        1000      1
Ethernet24      2                     Eth25/1              25        1000      1
Ethernet25      1                     Eth26/1              26        1000      1
Ethernet26      4                     Eth27/1              27        1000      1
Ethernet27      3                     Eth28/1              28        1000      1
Ethernet28      6                     Eth29/1              29        1000      1
Ethernet29      5                     Eth30/1              30        1000      1
Ethernet30      8                     Eth31/1              31        1000      1
Ethernet31      7                     Eth32/1              32        1000      1
Ethernet32      10                    Eth33/1              33        1000      1
Ethernet33      9                     Eth34/1              34        1000      1
Ethernet34      12                    Eth35/1              35        1000      1
Ethernet35      11                    Eth36/1              36        1000      1
Ethernet36      14                    Eth37/1              37        1000      1
Ethernet37      13                    Eth38/1              38        1000      1
Ethernet38      16                    Eth39/1              39        1000      1
Ethernet39      15                    Eth40/1              40        1000      1
Ethernet40      18                    Eth41/1              41        1000      1
Ethernet41      17                    Eth42/1              42        1000      1
Ethernet42      20                    Eth43/1              43        1000      1
Ethernet43      19                    Eth44/1              44        1000      1
Ethernet44      22                    Eth45/1              45        1000      1
Ethernet45      21                    Eth46/1              46        1000      1
Ethernet46      24                    Eth47/1              47        1000      1
Ethernet47      23                    Eth48/1              48        1000      1
Ethernet48      60                    Eth49/1              49       10000      0
Ethernet49      58                    Eth50/1              50       10000      0
Ethernet50      59                    Eth51/1              51       10000      0
Ethernet51      57                    Eth52/1              52       10000      0
Ethernet52      62                    Eth53/1              53       10000      0
Ethernet53      64                    Eth54/1              54       10000      0
Ethernet54      61                    Eth55/1              55       10000      0
Ethernet55      63                    Eth56/1              56       10000      0
