# name          lanes                           alias           index   speed   fec
Ethernet0       17                              etp1a           1       100000  rs
Ethernet1       18                              etp1b           1       100000  rs
Ethernet2       19                              etp1c           1       100000  rs
Ethernet3       20                              etp1d           1       100000  rs
Ethernet4       21                              etp1e           1       100000  rs
Ethernet5       22                              etp1f           1       100000  rs
Ethernet6       23                              etp1g           1       100000  rs
Ethernet7       24                              etp1h           1       100000  rs
Ethernet16      9                               etp3a           3       100000  rs
Ethernet17      10                              etp3b           3       100000  rs
Ethernet18      11                              etp3c           3       100000  rs
Ethernet19      12                              etp3d           3       100000  rs
Ethernet20      13                              etp3e           3       100000  rs
Ethernet21      14                              etp3f           3       100000  rs
Ethernet22      15                              etp3g           3       100000  rs
Ethernet23      16                              etp3h           3       100000  rs
Ethernet32      57                              etp5a           5       100000  rs
Ethernet33      58                              etp5b           5       100000  rs
Ethernet34      59                              etp5c           5       100000  rs
Ethernet35      60                              etp5d           5       100000  rs
Ethernet36      61                              etp5e           5       100000  rs
Ethernet37      62                              etp5f           5       100000  rs
Ethernet38      63                              etp5g           5       100000  rs
Ethernet39      64                              etp5h           5       100000  rs
Ethernet48      33                              etp7a           7       100000  rs
Ethernet49      34                              etp7b           7       100000  rs
Ethernet50      35                              etp7c           7       100000  rs
Ethernet51      36                              etp7d           7       100000  rs
Ethernet52      37                              etp7e           7       100000  rs
Ethernet53      38                              etp7f           7       100000  rs
Ethernet54      39                              etp7g           7       100000  rs
Ethernet55      40                              etp7h           7       100000  rs
Ethernet64      89                              etp9a           9       100000  rs
Ethernet65      90                              etp9b           9       100000  rs
Ethernet66      91                              etp9c           9       100000  rs
Ethernet67      92                              etp9d           9       100000  rs
Ethernet68      93                              etp9e           9       100000  rs
Ethernet69      94                              etp9f           9       100000  rs
Ethernet70      95                              etp9g           9       100000  rs
Ethernet71      96                              etp9h           9       100000  rs
Ethernet80      65                              etp11a          11      100000  rs
Ethernet81      66                              etp11b          11      100000  rs
Ethernet82      67                              etp11c          11      100000  rs
Ethernet83      68                              etp11d          11      100000  rs
Ethernet84      69                              etp11e          11      100000  rs
Ethernet85      70                              etp11f          11      100000  rs
Ethernet86      71                              etp11g          11      100000  rs
Ethernet87      72                              etp11h          11      100000  rs
Ethernet96      121,122,123,124                 etp13a          13      400000  rs
Ethernet100     125,126,127,128                 etp13b          13      400000  rs
Ethernet112     97                              etp15a          15      100000  rs
Ethernet113     98                              etp15b          15      100000  rs
Ethernet114     99                              etp15c          15      100000  rs
Ethernet115     100                             etp15d          15      100000  rs
Ethernet116     101                             etp15e          15      100000  rs
Ethernet117     102                             etp15f          15      100000  rs
Ethernet118     103                             etp15g          15      100000  rs
Ethernet119     104                             etp15h          15      100000  rs
Ethernet128     153,154,155,156                 etp17a          17      400000  rs
Ethernet132     157,158,159,160                 etp17b          17      400000  rs
Ethernet144     129                             etp19a          19      100000  rs
Ethernet145     130                             etp19b          19      100000  rs
Ethernet146     131                             etp19c          19      100000  rs
Ethernet147     132                             etp19d          19      100000  rs
Ethernet148     133                             etp19e          19      100000  rs
Ethernet149     134                             etp19f          19      100000  rs
Ethernet150     135                             etp19g          19      100000  rs
Ethernet151     136                             etp19h          19      100000  rs
Ethernet160     185                             etp21a          21      100000  rs
Ethernet161     186                             etp21b          21      100000  rs
Ethernet162     187                             etp21c          21      100000  rs
Ethernet163     188                             etp21d          21      100000  rs
Ethernet164     189                             etp21e          21      100000  rs
Ethernet165     190                             etp21f          21      100000  rs
Ethernet166     191                             etp21g          21      100000  rs
Ethernet167     192                             etp21h          21      100000  rs
Ethernet176     161                             etp23a          23      100000  rs
Ethernet177     162                             etp23b          23      100000  rs
Ethernet178     163                             etp23c          23      100000  rs
Ethernet179     164                             etp23d          23      100000  rs
Ethernet180     165                             etp23e          23      100000  rs
Ethernet181     166                             etp23f          23      100000  rs
Ethernet182     167                             etp23g          23      100000  rs
Ethernet183     168                             etp23h          23      100000  rs
Ethernet192     217                             etp25a          25      100000  rs
Ethernet193     218                             etp25b          25      100000  rs
Ethernet194     219                             etp25c          25      100000  rs
Ethernet195     220                             etp25d          25      100000  rs
Ethernet196     221                             etp25e          25      100000  rs
Ethernet197     222                             etp25f          25      100000  rs
Ethernet198     223                             etp25g          25      100000  rs
Ethernet199     224                             etp25h          25      100000  rs
Ethernet208     193                             etp27a          27      100000  rs
Ethernet209     194                             etp27b          27      100000  rs
Ethernet210     195                             etp27c          27      100000  rs
Ethernet211     196                             etp27d          27      100000  rs
Ethernet212     197                             etp27e          27      100000  rs
Ethernet213     198                             etp27f          27      100000  rs
Ethernet214     199                             etp27g          27      100000  rs
Ethernet215     200                             etp27h          27      100000  rs
Ethernet224     249                             etp29a          29      100000  rs
Ethernet225     250                             etp29b          29      100000  rs
Ethernet226     251                             etp29c          29      100000  rs
Ethernet227     252                             etp29d          29      100000  rs
Ethernet228     253                             etp29e          29      100000  rs
Ethernet229     254                             etp29f          29      100000  rs
Ethernet230     255                             etp29g          29      100000  rs
Ethernet231     256                             etp29h          29      100000  rs
Ethernet240     225                             etp31a          31      100000  rs
Ethernet241     226                             etp31b          31      100000  rs
Ethernet242     227                             etp31c          31      100000  rs
Ethernet243     228                             etp31d          31      100000  rs
Ethernet244     229                             etp31e          31      100000  rs
Ethernet245     230                             etp31f          31      100000  rs
Ethernet246     231                             etp31g          31      100000  rs
Ethernet247     232                             etp31h          31      100000  rs
Ethernet256     273                             etp33a          33      100000  rs
Ethernet257     274                             etp33b          33      100000  rs
Ethernet258     275                             etp33c          33      100000  rs
Ethernet259     276                             etp33d          33      100000  rs
Ethernet260     277                             etp33e          33      100000  rs
Ethernet261     278                             etp33f          33      100000  rs
Ethernet262     279                             etp33g          33      100000  rs
Ethernet263     280                             etp33h          33      100000  rs
Ethernet272     265                             etp35a          35      100000  rs
Ethernet273     266                             etp35b          35      100000  rs
Ethernet274     267                             etp35c          35      100000  rs
Ethernet275     268                             etp35d          35      100000  rs
Ethernet276     269                             etp35e          35      100000  rs
Ethernet277     270                             etp35f          35      100000  rs
Ethernet278     271                             etp35g          35      100000  rs
Ethernet279     272                             etp35h          35      100000  rs
Ethernet288     313                             etp37a          37      100000  rs
Ethernet289     314                             etp37b          37      100000  rs
Ethernet290     315                             etp37c          37      100000  rs
Ethernet291     316                             etp37d          37      100000  rs
Ethernet292     317                             etp37e          37      100000  rs
Ethernet293     318                             etp37f          37      100000  rs
Ethernet294     319                             etp37g          37      100000  rs
Ethernet295     320                             etp37h          37      100000  rs
Ethernet304     289                             etp39a          39      100000  rs
Ethernet305     290                             etp39b          39      100000  rs
Ethernet306     291                             etp39c          39      100000  rs
Ethernet307     292                             etp39d          39      100000  rs
Ethernet308     293                             etp39e          39      100000  rs
Ethernet309     294                             etp39f          39      100000  rs
Ethernet310     295                             etp39g          39      100000  rs
Ethernet311     296                             etp39h          39      100000  rs
Ethernet320     345                             etp41a          41      100000  rs
Ethernet321     346                             etp41b          41      100000  rs
Ethernet322     347                             etp41c          41      100000  rs
Ethernet323     348                             etp41d          41      100000  rs
Ethernet324     349                             etp41e          41      100000  rs
Ethernet325     350                             etp41f          41      100000  rs
Ethernet326     351                             etp41g          41      100000  rs
Ethernet327     352                             etp41h          41      100000  rs
Ethernet336     321                             etp43a          43      100000  rs
Ethernet337     322                             etp43b          43      100000  rs
Ethernet338     323                             etp43c          43      100000  rs
Ethernet339     324                             etp43d          43      100000  rs
Ethernet340     325                             etp43e          43      100000  rs
Ethernet341     326                             etp43f          43      100000  rs
Ethernet342     327                             etp43g          43      100000  rs
Ethernet343     328                             etp43h          43      100000  rs
Ethernet352     377,378,379,380                 etp45a          45      400000  rs
Ethernet356     381,382,383,384                 etp45b          45      400000  rs
Ethernet368     353                             etp47a          47      100000  rs
Ethernet369     354                             etp47b          47      100000  rs
Ethernet370     355                             etp47c          47      100000  rs
Ethernet371     356                             etp47d          47      100000  rs
Ethernet372     357                             etp47e          47      100000  rs
Ethernet373     358                             etp47f          47      100000  rs
Ethernet374     359                             etp47g          47      100000  rs
Ethernet375     360                             etp47h          47      100000  rs
Ethernet384     409,410,411,412                 etp49a          49      400000  rs
Ethernet388     413,414,415,416                 etp49b          49      400000  rs
Ethernet400     385                             etp51a          51      100000  rs
Ethernet401     386                             etp51b          51      100000  rs
Ethernet402     387                             etp51c          51      100000  rs
Ethernet403     388                             etp51d          51      100000  rs
Ethernet404     389                             etp51e          51      100000  rs
Ethernet405     390                             etp51f          51      100000  rs
Ethernet406     391                             etp51g          51      100000  rs
Ethernet407     392                             etp51h          51      100000  rs
Ethernet416     441                             etp53a          53      100000  rs
Ethernet417     442                             etp53b          53      100000  rs
Ethernet418     443                             etp53c          53      100000  rs
Ethernet419     444                             etp53d          53      100000  rs
Ethernet420     445                             etp53e          53      100000  rs
Ethernet421     446                             etp53f          53      100000  rs
Ethernet422     447                             etp53g          53      100000  rs
Ethernet423     448                             etp53h          53      100000  rs
Ethernet432     417                             etp55a          55      100000  rs
Ethernet433     418                             etp55b          55      100000  rs
Ethernet434     419                             etp55c          55      100000  rs
Ethernet435     420                             etp55d          55      100000  rs
Ethernet436     421                             etp55e          55      100000  rs
Ethernet437     422                             etp55f          55      100000  rs
Ethernet438     423                             etp55g          55      100000  rs
Ethernet439     424                             etp55h          55      100000  rs
Ethernet448     473                             etp57a          57      100000  rs
Ethernet449     474                             etp57b          57      100000  rs
Ethernet450     475                             etp57c          57      100000  rs
Ethernet451     476                             etp57d          57      100000  rs
Ethernet452     477                             etp57e          57      100000  rs
Ethernet453     478                             etp57f          57      100000  rs
Ethernet454     479                             etp57g          57      100000  rs
Ethernet455     480                             etp57h          57      100000  rs
Ethernet464     449                             etp59a          59      100000  rs
Ethernet465     450                             etp59b          59      100000  rs
Ethernet466     451                             etp59c          59      100000  rs
Ethernet467     452                             etp59d          59      100000  rs
Ethernet468     453                             etp59e          59      100000  rs
Ethernet469     454                             etp59f          59      100000  rs
Ethernet470     455                             etp59g          59      100000  rs
Ethernet471     456                             etp59h          59      100000  rs
Ethernet480     505                             etp61a          61      100000  rs
Ethernet481     506                             etp61b          61      100000  rs
Ethernet482     507                             etp61c          61      100000  rs
Ethernet483     508                             etp61d          61      100000  rs
Ethernet484     509                             etp61e          61      100000  rs
Ethernet485     510                             etp61f          61      100000  rs
Ethernet486     511                             etp61g          61      100000  rs
Ethernet487     512                             etp61h          61      100000  rs
Ethernet496     481                             etp63a          63      100000  rs
Ethernet497     482                             etp63b          63      100000  rs
Ethernet498     483                             etp63c          63      100000  rs
Ethernet499     484                             etp63d          63      100000  rs
Ethernet500     485                             etp63e          63      100000  rs
Ethernet501     486                             etp63f          63      100000  rs
Ethernet502     487                             etp63g          63      100000  rs
Ethernet503     488                             etp63h          63      100000  rs
Ethernet512     513                             etp65           65      10000   none
Ethernet513     515                             etp66           66      10000   none
