#  name         lanes                                alias           speed  autoneg     fec    index
Ethernet0       0                                   tenGigE0         10000    on        none     1
Ethernet1       1                                   tenGigE1         10000    on        none     2
Ethernet2       2                                   tenGigE2         10000    on        none     3
Ethernet3       3                                   tenGigE3         10000    on        none     4
Ethernet4       4                                   tenGigE4         10000    on        none     5
Ethernet5       5                                   tenGigE5         10000    on        none     6
Ethernet6       6                                   tenGigE6         10000    on        none     7
Ethernet7       7                                   tenGigE7         10000    on        none     8
Ethernet8       8                                   tenGigE8         10000    on        none     9
Ethernet9       9                                   tenGigE9         10000    on        none     10
Ethernet10      10                                  tenGigE10        10000    on        none     11
Ethernet11      11                                  tenGigE11        10000    on        none     12
Ethernet12      12                                  tenGigE12        10000    on        none     13
Ethernet13      13                                  tenGigE13        10000    on        none     14
Ethernet14      14                                  tenGigE14        10000    on        none     15
Ethernet15      15                                  tenGigE15        10000    on        none     16
Ethernet16      16                                  tenGigE16        10000    on        none     17
Ethernet17      17                                  tenGigE17        10000    on        none     18
Ethernet18      18                                  tenGigE18        10000    on        none     19
Ethernet19      19                                  tenGigE19        10000    on        none     20
Ethernet20      20                                  tenGigE20        10000    on        none     21
Ethernet21      21                                  tenGigE21        10000    on        none     22
Ethernet22      22                                  tenGigE22        10000    on        none     23
Ethernet23      23                                  tenGigE23        10000    on        none     24
Ethernet24      24                                  tenGigE24        10000    on        none     25
Ethernet25      25                                  tenGigE25        10000    on        none     26
Ethernet26      26                                  tenGigE26        10000    on        none     27
Ethernet27      27                                  tenGigE27        10000    on        none     28
Ethernet28      28                                  tenGigE28        10000    on        none     29
Ethernet29      29                                  tenGigE29        10000    on        none     30
Ethernet30      30                                  tenGigE30        10000    on        none     31
Ethernet31      31                                  tenGigE31        10000    on        none     32
Ethernet32      32                                  twenty5GigE32    25000    on        none     33
Ethernet33      33                                  twenty5GigE33    25000    on        none     34
Ethernet34      34                                  twenty5GigE34    25000    on        none     35
Ethernet35      35                                  twenty5GigE35    25000    on        none     36
Ethernet36      36                                  twenty5GigE36    25000    on        none     37
Ethernet37      37                                  twenty5GigE37    25000    on        none     38
Ethernet38      38                                  twenty5GigE38    25000    on        none     39
Ethernet39      39                                  twenty5GigE39    25000    on        none     40
Ethernet40      40                                  twenty5GigE40    25000    on        none     41
Ethernet41      41                                  twenty5GigE41    25000    on        none     42
Ethernet42      42                                  twenty5GigE42    25000    on        none     43
Ethernet43      43                                  twenty5GigE43    25000    on        none     44
Ethernet44      44                                  twenty5GigE44    25000    on        none     45
Ethernet45      45                                  twenty5GigE45    25000    on        none     46
Ethernet46      46                                  twenty5GigE46    25000    on        none     47
Ethernet47      47                                  twenty5GigE47    25000    on        none     48
Ethernet48      48                                  twenty5GigE48    25000    on        none     49
Ethernet49      49                                  twenty5GigE49    25000    on        none     50
Ethernet50      50                                  twenty5GigE50    25000    on        none     51
Ethernet51      51                                  twenty5GigE51    25000    on        none     52
Ethernet52      52                                  twenty5GigE52    25000    on        none     53
Ethernet53      53                                  twenty5GigE53    25000    on        none     54
Ethernet54      54                                  twenty5GigE54    25000    on        none     55
Ethernet55      55                                  twenty5GigE55    25000    on        none     56
Ethernet56      56                                  twenty5GigE56    25000    on        none     57
Ethernet57      57                                  twenty5GigE57    25000    on        none     58
Ethernet58      58                                  twenty5GigE58    25000    on        none     59
Ethernet59      59                                  twenty5GigE59    25000    on        none     60
Ethernet60      60                                  twenty5GigE60    25000    on        none     61
Ethernet61      61                                  twenty5GigE61    25000    on        none     62
Ethernet62      62                                  twenty5GigE62    25000    on        none     63
Ethernet63      63                                  twenty5GigE63    25000    on        none     64
Ethernet64      64                                  fiftyGigE64      50000    on        rs       65
Ethernet65      65                                  fiftyGigE65      50000    on        rs       66
Ethernet66      66                                  fiftyGigE66      50000    on        rs       67
Ethernet67      67                                  fiftyGigE67      50000    on        rs       68
Ethernet68      68                                  fiftyGigE68      50000    on        rs       69
Ethernet69      69                                  fiftyGigE69      50000    on        rs       70
Ethernet70      70                                  fiftyGigE70      50000    on        rs       71
Ethernet71      71                                  fiftyGigE71      50000    on        rs       72
Ethernet72      72                                  fiftyGigE72      50000    on        rs       73
Ethernet73      73                                  fiftyGigE73      50000    on        rs       74
Ethernet74      74                                  fiftyGigE74      50000    on        rs       75
Ethernet75      75                                  fiftyGigE75      50000    on        rs       76
Ethernet76      76                                  fiftyGigE76      50000    on        rs       77
Ethernet77      77                                  fiftyGigE77      50000    on        rs       78
Ethernet78      78                                  fiftyGigE78      50000    on        rs       79
Ethernet79      79                                  fiftyGigE79      50000    on        rs       80
Ethernet80      80                                  fiftyGigE80      50000    on        rs       81
Ethernet81      81                                  fiftyGigE81      50000    on        rs       82
Ethernet82      82                                  fiftyGigE82      50000    on        rs       83
Ethernet83      83                                  fiftyGigE83      50000    on        rs       84
Ethernet84      84                                  fiftyGigE84      50000    on        rs       85
Ethernet85      85                                  fiftyGigE85      50000    on        rs       86
Ethernet86      86                                  fiftyGigE86      50000    on        rs       87
Ethernet87      87                                  fiftyGigE87      50000    on        rs       88
Ethernet88      88                                  fiftyGigE88      50000    on        rs       89
Ethernet89      89                                  fiftyGigE89      50000    on        rs       90
Ethernet90      90                                  fiftyGigE90      50000    on        rs       91
Ethernet91      91                                  fiftyGigE91      50000    on        rs       92
Ethernet92      92                                  fiftyGigE92      50000    on        rs       93
Ethernet93      93                                  fiftyGigE93      50000    on        rs       94
Ethernet94      94                                  fiftyGigE94      50000    on        rs       95
Ethernet95      95                                  fiftyGigE95      50000    on        rs       96
Ethernet96      96,97                               one00GigE96      100000   on        rs       97
Ethernet97      98,99                               one00GigE97      100000   on        rs       98
Ethernet98      100,101                             one00GigE98      100000   on        rs       99
Ethernet99      102,103                             one00GigE99      100000   on        rs       100
Ethernet100     104,105                             one00GigE100     100000   on        rs       101
Ethernet101     106,107                             one00GigE101     100000   on        rs       102
Ethernet102     108,109                             one00GigE102     100000   on        rs       103
Ethernet103     110,111                             one00GigE103     100000   on        rs       104
Ethernet104     112,113                             one00GigE104     100000   on        rs       105
Ethernet105     114,115                             one00GigE105     100000   on        rs       106
Ethernet106     116,117                             one00GigE106     100000   on        rs       107
Ethernet107     118,119                             one00GigE107     100000   on        rs       108
Ethernet108     120,121                             one00GigE108     100000   on        rs       109
Ethernet109     122,123                             one00GigE109     100000   on        rs       110
Ethernet110     124,125                             one00GigE110     100000   on        rs       111
Ethernet111     126,127                             one00GigE111     100000   on        rs       112
Ethernet112     128,129,130,131                     one00GigE112     100000   on        rs       113
Ethernet113     132,133,134,135                     one00GigE113     100000   on        rs       114
Ethernet114     136,137,138,139                     one00GigE114     100000   on        rs       115
Ethernet115     140,141,142,143                     one00GigE115     100000   on        rs       116
Ethernet116     144,145,146,147                     one00GigE116     100000   on        rs       117
Ethernet117     148,149,150,151                     one00GigE117     100000   on        rs       118
Ethernet118     152,153,154,155                     one00GigE118     100000   on        rs       119
Ethernet119     156,157,158,159                     one00GigE119     100000   on        rs       120
Ethernet120     160,161,162,163                     two00GigE120     200000   on        rs       121
Ethernet121     164,165,166,167                     two00GigE121     200000   on        rs       122
Ethernet122     168,169,170,171                     two00GigE122     200000   on        rs       123
Ethernet123     172,173,174,175                     two00GigE123     200000   on        rs       124
Ethernet124     176,177,178,179                     two00GigE124     200000   on        rs       125
Ethernet125     180,181,182,183                     two00GigE125     200000   on        rs       126
Ethernet126     184,185,186,187                     two00GigE126     200000   on        rs       127
Ethernet127     188,189,190,191                     two00GigE127     200000   on        rs       128
Ethernet128     192,193,194,195,196,197,198,199     four00GigE128    400000   on        rs       129
Ethernet129     200,201,202,203,204,205,206,207     four00GigE129    400000   on        rs       130
Ethernet130     208,209,210,211,212,213,214,215     four00GigE130    400000   on        rs       131
Ethernet131     216,217,218,219,220,221,222,223     four00GigE131    400000   on        rs       132
Ethernet132     224,225,226,227,228,229,230,231     four00GigE132    400000   on        rs       133
Ethernet133     232,233,234,235,236,237,238,239     four00GigE133    400000   on        rs       134
Ethernet134     240,241,242,243,244,245,246,247     four00GigE134    400000   on        rs       135
Ethernet135     248,249,250,251,252,253,254,255     four00GigE135    400000   on        rs       136
Ethernet136     256                                 tenGigE136       10000    off       none     137
