# name          lanes                 alias                  index      speed     autoneg
Ethernet0       26                    thousandE1             1         1000      on
Ethernet1       25                    thousandE2             2         1000      on
Ethernet2       28                    thousandE3             3         1000      on
Ethernet3       27                    thousandE4             4         1000      on
Ethernet4       30                    thousandE5             5         1000      on
Ethernet5       29                    thousandE6             6         1000      on
Ethernet6       32                    thousandE7             7         1000      on
Ethernet7       31                    thousandE8             8         1000      on
Ethernet8       34                    thousandE9             9         1000      on
Ethernet9       33                    thousandE10            10        1000      on
Ethernet10      36                    thousandE11            11        1000      on
Ethernet11      35                    thousandE12            12        1000      on
Ethernet12      38                    thousandE13            13        1000      on
Ethernet13      37                    thousandE14            14        1000      on
Ethernet14      40                    thousandE15            15        1000      on
Ethernet15      39                    thousandE16            16        1000      on
Ethernet16      42                    thousandE17            17        1000      on
Ethernet17      41                    thousandE18            18        1000      on
Ethernet18      44                    thousandE19            19        1000      on
Ethernet19      43                    thousandE20            20        1000      on
Ethernet20      50                    thousandE21            21        1000      on
Ethernet21      49                    thousandE22            22        1000      on
Ethernet22      52                    thousandE23            23        1000      on
Ethernet23      51                    thousandE24            24        1000      on
Ethernet24      2                     thousandE25            25        1000      on
Ethernet25      1                     thousandE26            26        1000      on
Ethernet26      4                     thousandE27            27        1000      on
Ethernet27      3                     thousandE28            28        1000      on
Ethernet28      6                     thousandE29            29        1000      on
Ethernet29      5                     thousandE30            30        1000      on
Ethernet30      8                     thousandE31            31        1000      on
Ethernet31      7                     thousandE32            32        1000      on
Ethernet32      10                    thousandE33            33        1000      on
Ethernet33      9                     thousandE34            34        1000      on
Ethernet34      12                    thousandE35            35        1000      on
Ethernet35      11                    thousandE36            36        1000      on
Ethernet36      14                    thousandE37            37        1000      on
Ethernet37      13                    thousandE38            38        1000      on
Ethernet38      16                    thousandE39            39        1000      on
Ethernet39      15                    thousandE40            40        1000      on
Ethernet40      18                    thousandE41            41        1000      on
Ethernet41      17                    thousandE42            42        1000      on
Ethernet42      20                    thousandE43            43        1000      on
Ethernet43      19                    thousandE44            44        1000      on
Ethernet44      22                    thousandE45            45        1000      on
Ethernet45      21                    thousandE46            46        1000      on
Ethernet46      24                    thousandE47            47        1000      on
Ethernet47      23                    thousandE48            48        1000      on
Ethernet48      57                    twentyfiveGigE49       49       25000      off
Ethernet49      58                    twentyfiveGigE50       50       25000      off
Ethernet50      59                    twentyfiveGigE51       51       25000      off
Ethernet51      60                    twentyfiveGigE52       52       25000      off
