# name        lanes         alias             index    speed
Ethernet0       62          tenGigE1/1           1     10000
Ethernet1       61          tenGigE1/2           2     10000
Ethernet2       64          tenGigE1/3           3     10000
Ethernet3       63          tenGigE1/4           4     10000
Ethernet4       66          tenGigE1/5           5     10000
Ethernet5       65          tenGigE1/6           6     10000
Ethernet6       68          tenGigE1/7           7     10000
Ethernet7       67          tenGigE1/8           8     10000
Ethernet8       70          tenGigE1/9           9     10000
Ethernet9       69          tenGigE1/10          10    10000
Ethernet10      72          tenGigE1/11          11    10000
Ethernet11      71          tenGigE1/12          12    10000
Ethernet12      74          tenGigE1/13          13    10000
Ethernet13      73          tenGigE1/14          14    10000
Ethernet14      76          tenGigE1/15          15    10000
Ethernet15      75          tenGigE1/16          16    10000
Ethernet16      78          tenGigE1/17          17    10000
Ethernet17      77          tenGigE1/18          18    10000
Ethernet18      80          tenGigE1/19          19    10000
Ethernet19      79          tenGigE1/20          20    10000
Ethernet20      3           tenGigE1/21          21    10000
Ethernet21      4           tenGigE1/22          22    10000
Ethernet22      1           tenGigE1/23          23    10000
Ethernet23      2           tenGigE1/24          24    10000
Ethernet24      7           tenGigE1/25          25    10000
Ethernet25      8           tenGigE1/26          26    10000
Ethernet26      5           tenGigE1/27          27    10000
Ethernet27      6           tenGigE1/28          28    10000
Ethernet28      11          tenGigE1/29          29    10000
Ethernet29      12          tenGigE1/30          30    10000
Ethernet30      9           tenGigE1/31          31    10000
Ethernet31      10          tenGigE1/32          32    10000
Ethernet32      15          tenGigE1/33          33    10000
Ethernet33      16          tenGigE1/34          34    10000
Ethernet34      13          tenGigE1/35          35    10000
Ethernet35      14          tenGigE1/36          36    10000
Ethernet36      19          tenGigE1/37          37    10000
Ethernet37      20          tenGigE1/38          38    10000
Ethernet38      17          tenGigE1/39          39    10000
Ethernet39      18          tenGigE1/40          40    10000
Ethernet40      23          tenGigE1/41          41    10000
Ethernet41      24          tenGigE1/42          42    10000
Ethernet42      21          tenGigE1/43          43    10000
Ethernet43      22          tenGigE1/44          44    10000
Ethernet44      27          tenGigE1/45          45    10000
Ethernet45      28          tenGigE1/46          46    10000
Ethernet46      25          tenGigE1/47          47    10000
Ethernet47      26          tenGigE1/48          48    10000
Ethernet48      40          twentyfiveGigE1/49   49    25000
Ethernet49      39          twentyfiveGigE1/50   50    25000
Ethernet50      38          twentyfiveGigE1/51   51    25000
Ethernet51      37          twentyfiveGigE1/52   52    25000
Ethernet52      41,42,43,44 hundredGigE1/53      53    100000
Ethernet56      45,46,47,48 hundredGigE1/54      54    100000
