# name          lanes             alias
Ethernet0       2                 Ethernet0
Ethernet4       1                 Ethernet4
Ethernet8       4                 Ethernet8
Ethernet12      3                 Ethernet12
Ethernet16      6                 Ethernet16
Ethernet20      5                 Ethernet20
Ethernet24      8                 Ethernet24
Ethernet28      7                 Ethernet28
Ethernet32      10                Ethernet32
Ethernet36      9                 Ethernet36
Ethernet40      12                Ethernet40
Ethernet44      11                Ethernet44
Ethernet48      22                Ethernet48
Ethernet52      21                Ethernet52
Ethernet56      24                Ethernet56
Ethernet60      23                Ethernet60
Ethernet64      34                Ethernet64
Ethernet68      33                Ethernet68
Ethernet72      36                Ethernet72
Ethernet76      35                Ethernet76
Ethernet80      38                Ethernet80
Ethernet84      37                Ethernet84
Ethernet88      40                Ethernet88
Ethernet92      39                Ethernet92
Ethernet96      42                Ethernet96
Ethernet100     41                Ethernet100
Ethernet104     44                Ethernet104
Ethernet108     43                Ethernet108
Ethernet112     50                Ethernet112
Ethernet116     49                Ethernet116
Ethernet120     52                Ethernet120
Ethernet124     51                Ethernet124
Ethernet128     54                Ethernet128
Ethernet132     53                Ethernet132
Ethernet136     56                Ethernet136
Ethernet140     55                Ethernet140
Ethernet144     66                Ethernet144
Ethernet148     65                Ethernet148
Ethernet152     68                Ethernet152
Ethernet156     67                Ethernet156
Ethernet160     70                Ethernet160
Ethernet164     69                Ethernet164
Ethernet168     72                Ethernet168
Ethernet172     71                Ethernet172
Ethernet176     82                Ethernet176
Ethernet180     81                Ethernet180
Ethernet184     84                Ethernet184
Ethernet188     83                Ethernet188
Ethernet192     85,86,87,88       Ethernet192
Ethernet196     97,98,99,100      Ethernet196
Ethernet200     105,106,107,108   Ethernet200
Ethernet204     101,102,103,104   Ethernet204
Ethernet208     117,118,119,120   Ethernet208
Ethernet212     109,110,111,112   Ethernet212
