# name          lanes             alias
Ethernet0        16             Ethernet0
Ethernet4        15             Ethernet4
Ethernet8        14             Ethernet8
Ethernet12       13             Ethernet12
Ethernet16       24             Ethernet16
Ethernet20       23             Ethernet20
Ethernet24       22             Ethernet24
Ethernet28       21             Ethernet28
Ethernet32       28             Ethernet32
Ethernet36       27             Ethernet36
Ethernet40       26             Ethernet40
Ethernet44       25             Ethernet44
Ethernet48       32             Ethernet48
Ethernet52       31             Ethernet52
Ethernet56       30             Ethernet56
Ethernet60       29             Ethernet60
Ethernet64       48             Ethernet64
Ethernet68       47             Ethernet68
Ethernet72       46             Ethernet72
Ethernet76       45             Ethernet76
Ethernet80       52             Ethernet80
Ethernet84       51             Ethernet84
Ethernet88       50             Ethernet88
Ethernet92       49             Ethernet92
Ethernet96       56             Ethernet96
Ethernet100      55             Ethernet100
Ethernet104      54             Ethernet104
Ethernet108      53             Ethernet108
Ethernet112      60             Ethernet112
Ethernet116      59             Ethernet116
Ethernet120      58             Ethernet120
Ethernet124      57             Ethernet124
Ethernet128      64             Ethernet128
Ethernet132      63             Ethernet132
Ethernet136      62             Ethernet136
Ethernet140      61             Ethernet140
Ethernet144      68             Ethernet144
Ethernet148      67             Ethernet148
Ethernet152      66             Ethernet152
Ethernet156      65             Ethernet156
Ethernet160      72             Ethernet160
Ethernet164      71             Ethernet164
Ethernet168      70             Ethernet168
Ethernet172      69             Ethernet172
Ethernet176      76             Ethernet176
Ethernet180      75             Ethernet180
Ethernet184      74             Ethernet184
Ethernet188      73             Ethernet188
Ethernet192      82             Ethernet192
Ethernet196      84             Ethernet196
Ethernet200      81             Ethernet200
Ethernet204      83             Ethernet204
Ethernet208      78             Ethernet208
Ethernet212      80             Ethernet212
Ethernet216      77             Ethernet216
Ethernet220      79             Ethernet220
Ethernet224      98             Ethernet224
Ethernet228      100            Ethernet228
Ethernet232      97             Ethernet232
Ethernet236      99             Ethernet236
Ethernet240      104            Ethernet240
Ethernet244      102            Ethernet244
Ethernet248      103            Ethernet248
Ethernet252      101            Ethernet252
Ethernet256      108            Ethernet256
Ethernet260      106            Ethernet260
Ethernet264      107            Ethernet264
Ethernet268      105            Ethernet268
Ethernet272      112            Ethernet272
Ethernet276      110            Ethernet276
Ethernet280      111            Ethernet280
Ethernet284      109            Ethernet284

