# name          lanes                 alias             index  speed
Ethernet0       41                    twentyfiveGigE1   1       25000
Ethernet1       42                    twentyfiveGigE2   2       25000
Ethernet2       43                    twentyfiveGigE3   3       25000
Ethernet3       44                    twentyfiveGigE4   4       25000
Ethernet4       49                    twentyfiveGigE5   5       25000
Ethernet5       50                    twentyfiveGigE6   6       25000
Ethernet6       51                    twentyfiveGigE7   7       25000
Ethernet7       52                    twentyfiveGigE8   8       25000
Ethernet8       53                    twentyfiveGigE9   9       25000
Ethernet9       54                    twentyfiveGigE10  10      25000
Ethernet10      55                    twentyfiveGigE11  11      25000
Ethernet11      56                    twentyfiveGigE12  12      25000
Ethernet12      65                    twentyfiveGigE13  13      25000
Ethernet13      66                    twentyfiveGigE14  14      25000
Ethernet14      67                    twentyfiveGigE15  15      25000
Ethernet15      68                    twentyfiveGigE16  16      25000
Ethernet16      33                    twentyfiveGigE17  17      25000
Ethernet17      34                    twentyfiveGigE18  18      25000
Ethernet18      35                    twentyfiveGigE19  19      25000
Ethernet19      36                    twentyfiveGigE20  20      25000
Ethernet20      37                    twentyfiveGigE21  21      25000
Ethernet21      38                    twentyfiveGigE22  22      25000
Ethernet22      39                    twentyfiveGigE23  23      25000
Ethernet23      40                    twentyfiveGigE24  24      25000
Ethernet24      69                    twentyfiveGigE25  25      25000
Ethernet25      70                    twentyfiveGigE26  26      25000
Ethernet26      71                    twentyfiveGigE27  27      25000
Ethernet27      72                    twentyfiveGigE28  28      25000
Ethernet28      81                    twentyfiveGigE29  29      25000
Ethernet29      82                    twentyfiveGigE30  30      25000
Ethernet30      83                    twentyfiveGigE31  31      25000
Ethernet31      84                    twentyfiveGigE32  32      25000
Ethernet32      85                    twentyfiveGigE33  33      25000
Ethernet33      86                    twentyfiveGigE34  34      25000
Ethernet34      87                    twentyfiveGigE35  35      25000
Ethernet35      88                    twentyfiveGigE36  36      25000
Ethernet36      97                    twentyfiveGigE37  37      25000
Ethernet37      98                    twentyfiveGigE38  38      25000
Ethernet38      99                    twentyfiveGigE39  39      25000
Ethernet39      100                   twentyfiveGigE40  40      25000
Ethernet40      101                   twentyfiveGigE41  41      25000
Ethernet41      102                   twentyfiveGigE42  42      25000
Ethernet42      103                   twentyfiveGigE43  43      25000
Ethernet43      104                   twentyfiveGigE44  44      25000
Ethernet44      105                   twentyfiveGigE45  45      25000
Ethernet45      106                   twentyfiveGigE46  46      25000
Ethernet46      107                   twentyfiveGigE47  47      25000
Ethernet47      108                   twentyfiveGigE48  48      25000
Ethernet48      5,6,7,8               hundredGigE49     49     100000
Ethernet52      1,2,3,4               hundredGigE50     50     100000
Ethernet56      109,110,111,112       hundredGigE51     51     100000
Ethernet60      21,22,23,24           hundredGigE52     52     100000
Ethernet64      9,10,11,12            hundredGigE53     53     100000
Ethernet68      117,118,119,120       hundredGigE54     54     100000
