bus "i2c-21" "SCD 0000:01:00.0 SMBus master 0 bus 0"
bus "i2c-22" "SCD 0000:01:00.0 SMBus master 0 bus 1"

chip "nvme-pci-0500"
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7

chip "dps800-i2c-21-58"
    label temp1 "Power supply 1 inlet temp sensor"
    label temp2 "Power supply 1 secondary hotspot sensor"
    label temp3 "Power supply 1 primary hotspot temp sensor"

    ignore fan3
    ignore fan4

chip "dps800-i2c-22-58"
    label temp1 "Power supply 2 inlet temp sensor"
    label temp2 "Power supply 2 secondary hotspot sensor"
    label temp3 "Power supply 2 primary hotspot temp sensor"

    ignore fan3
    ignore fan4

