binutils==2.44-3
binutils-aarch64-linux-gnu==2.44-3
binutils-common==2.44-3
binutils-dev==2.44-3
doca-sdk-argp==3.3.0055-1
doca-sdk-common==3.3.0055-1
doca-sdk-dpdk-bridge==3.3.0055-1
doca-sdk-flow==3.3.0055-1
ethtool==1:6.14.2-1
hwdata==0.394-1
ibverbs-providers==2601.0.7-1
kmod==34.2-2
libapparmor1==4.1.0-1
libbinutils==2.44-3
libcap-dev==1:2.75-10+deb13u1+b1
libcap2==1:2.75-10+deb13u1+b1
libctf-nobfd0==2.44-3
libctf0==2.44-3
libdbus-1-dev==1.16.2-2
libexpat1-dev==2.7.1-2
libgprofng0==2.44-3
libibverbs-dev==2601.0.7-1
libibverbs1==2601.0.7-1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==8.1.3-5
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libkmod2==34.2-2
liblsof0==4.99.4+dfsg-2
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnuma1==2.0.19-1
libnvhws1==26.01.3-1
libpcap0.8-dev==1.10.5-2
libpcap0.8t64==1.10.5-2
libpci3==1:3.13.0-2
libpkgconf3==1.8.1-4
libpython3-dev==3.13.5-1
libpython3.13-dev==3.13.5-2+deb13u2
librxpcompiler-dev==22.05.1
libsaimetadata==1.0.0
libsairedis==1.0.0
libsframe1==2.44-3
libsystemd-dev==257.13-1~deb13u1
libsystemd-shared==257.13-1~deb13u1
libsystemd0==257.13-1~deb13u1
libudev1==257.13-1~deb13u1
lsof==4.99.4+dfsg-2
mft==4.36.0-147
mlnx-dpdk==22.11.0-2510.2.1
mlnx-iproute2==2601.0.6-1
mlnx-ofed-kernel-utils==26.01.OFED.26.01.1.0.0.1-1
mlnx-sai==1.mlnx.SAIBuild0.0.53.0
mlnx-tools==2601.0.2-1
pci.ids==0.0~2025.06.09-1
pciutils==1:3.13.0-2
pkgconf==1.8.1-4
pkgconf-bin==1.8.1-4
pnp.ids==0.394-1
python3-dev==3.13.5-1
python3.13-dev==3.13.5-2+deb13u2
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sgml-base==1.31+nmu1
syncd==1.0.0
systemd==257.13-1~deb13u1
udev==257.13-1~deb13u1
usb.ids==2025.07.26-1
xml-core==0.19
