# libsensors configuration filei
# --------------------------------------------------
#

bus "i2c-7" "i2c-2-mux"
chip "tmp421-i2c-7-1E"
     label temp1 "ts1"
     set temp1_max 50
     set temp1_max_hyst 25
     label temp2 "ts4"
     set temp2_max 50
     set temp2_max_hyst 25

chip "tmp75-i2c-7-4E"
     label temp1 "ts3"
     set temp1_max 50
     set temp1_max_hyst 25

chip "tmp421-i2c-7-4F"
     label temp1 "ts2"
     set temp1_max 50
     set temp1_max_hyst 25
     label temp2 "ts5"
     set temp2_max 50
     set temp2_max_hyst 25

bus "i2c-5" "i2c-2-mux"
chip "wnc_cpld3-i2c-5-33"
    label fan1 "fan1"
    label fan2 "fan2"
    label fan3 "fan3"
    label fan4 "fan4"
    label fan5 "fan5"
