# name         lanes                    alias            index  asic_port_name role  speed    coreid  coreportid  numvoq
Ethernet0      72,73,74,75              Ethernet0        1      Eth0-ASIC0     Ext   100000   1       1           8
Ethernet1      80,81,82,83              Ethernet1        2      Eth1-ASIC0     Ext   100000   1       2           8
Ethernet2      88,89,90,91              Ethernet2        3      Eth2-ASIC0     Ext   100000   1       3           8
Ethernet3      96,97,98,99              Ethernet3        4      Eth3-ASIC0     Ext   100000   1       4           8
Ethernet4      104,105,106,107          Ethernet4        5      Eth4-ASIC0     Ext   100000   1       5           8
Ethernet5      112,113,114,115          Ethernet5        6      Eth5-ASIC0     Ext   100000   1       6           8
Ethernet6      120,121,122,123          Ethernet6        7      Eth6-ASIC0     Ext   100000   1       7           8
Ethernet7      128,129,130,131          Ethernet7        8      Eth7-ASIC0     Ext   100000   1       8           8
Ethernet8      136,137,138,139          Ethernet8        9      Eth8-ASIC0     Ext   100000   1       9           8
Ethernet9      64,65,66,67              Ethernet9        10     Eth9-ASIC0     Ext   100000   0       10          8
Ethernet10     56,57,58,59              Ethernet10       11     Eth10-ASIC0    Ext   100000   0       11          8
Ethernet11     48,49,50,51              Ethernet11       12     Eth11-ASIC0    Ext   100000   0       12          8
Ethernet12     40,41,42,43              Ethernet12       13     Eth12-ASIC0    Ext   100000   0       13          8
Ethernet13     32,33,34,35              Ethernet13       14     Eth13-ASIC0    Ext   100000   0       14          8
Ethernet14     24,25,26,27              Ethernet14       15     Eth14-ASIC0    Ext   100000   0       15          8
Ethernet15     16,17,18,19              Ethernet15       16     Eth15-ASIC0    Ext   100000   0       16          8
Ethernet16     8,9,10,11                Ethernet16       17     Eth16-ASIC0    Ext   100000   0       17          8
Ethernet17     0,1,2,3                  Ethernet17       18     Eth17-ASIC0    Ext   100000   0       18          8
Ethernet-IB0   115                      Ethernet-IB0     37     Rcy1-ASIC0     Inb   10000    0       19          8
Ethernet-Rec0  116                      Ethernet-Rec0    39     Rcy2-ASIC0     Rec   10000    1       20          8
