# name                lanes                                    alias                      index     speed
Ethernet1             41,42                                    hundredGigE0/1             0         100000
Ethernet3             43,44                                    hundredGigE0/2             1         100000
Ethernet5             45,46                                    hundredGigE0/3             2         100000
Ethernet7             47,48                                    hundredGigE0/4             3         100000
Ethernet9             49,50                                    hundredGigE0/5             4         100000
Ethernet11            51,52                                    hundredGigE0/6             5         100000
Ethernet13            53,54                                    hundredGigE0/7             6         100000
Ethernet15            55,56                                    hundredGigE0/8             7         100000
Ethernet17            57,58                                    hundredGigE0/9             8         100000
Ethernet19            59,60                                    hundredGigE0/10            9         100000
Ethernet21            61,62                                    hundredGigE0/11            10        100000
Ethernet23            63,64                                    hundredGigE0/12            11        100000
Ethernet25            9,10                                     hundredGigE0/13            12        100000
Ethernet27            11,12                                    hundredGigE0/14            13        100000
Ethernet29            13,14                                    hundredGigE0/15            14        100000
Ethernet31            15,16                                    hundredGigE0/16            15        100000
Ethernet33            17,18                                    hundredGigE0/17            16        100000
Ethernet35            19,20                                    hundredGigE0/18            17        100000
Ethernet37            21,22                                    hundredGigE0/19            18        100000
Ethernet39            23,24                                    hundredGigE0/20            19        100000
Ethernet41            25,26                                    hundredGigE0/21            20        100000
Ethernet43            27,28                                    hundredGigE0/22            21        100000
Ethernet45            29,30                                    hundredGigE0/23            22        100000
Ethernet47            31,32                                    hundredGigE0/24            23        100000
Ethernet49            81,82                                    hundredGigE0/25            24        100000
Ethernet51            83,84                                    hundredGigE0/26            25        100000
Ethernet53            85,86                                    hundredGigE0/27            26        100000
Ethernet55            87,88                                    hundredGigE0/28            27        100000
Ethernet57            89,90                                    hundredGigE0/29            28        100000
Ethernet59            91,92                                    hundredGigE0/30            29        100000
Ethernet61            93,94                                    hundredGigE0/31            30        100000
Ethernet63            95,96                                    hundredGigE0/32            31        100000
Ethernet65            97,98                                    hundredGigE0/33            32        100000
Ethernet67            99,100                                   hundredGigE0/34            33        100000
Ethernet69            101,102                                  hundredGigE0/35            34        100000
Ethernet71            103,104                                  hundredGigE0/36            35        100000
Ethernet73            137,138                                  hundredGigE0/37            36        100000
Ethernet75            139,140                                  hundredGigE0/38            37        100000
Ethernet77            141,142                                  hundredGigE0/39            38        100000
Ethernet79            143,144                                  hundredGigE0/40            39        100000
Ethernet81            145,146                                  hundredGigE0/41            40        100000
Ethernet83            147,148                                  hundredGigE0/42            41        100000
Ethernet85            149,150                                  hundredGigE0/43            42        100000
Ethernet87            151,152                                  hundredGigE0/44            43        100000
Ethernet89            153,154                                  hundredGigE0/45            44        100000
Ethernet91            155,156                                  hundredGigE0/46            45        100000
Ethernet93            157,158                                  hundredGigE0/47            46        100000
Ethernet95            159,160                                  hundredGigE0/48            47        100000
Ethernet97            1,2,3,4,5,6,7,8                          fourHundredGigE0/1         48        400000
Ethernet105           33,34,35,36,37,38,39,40                  fourHundredGigE0/2         49        400000
Ethernet113           73,74,75,76,77,78,79,80                  fourHundredGigE0/3         50        400000
Ethernet121           65,66,67,68,69,70,71,72                  fourHundredGigE0/4         51        400000
Ethernet129           105,106,107,108,109,110,111,112          fourHundredGigE0/5         52        400000
Ethernet137           113,114,115,116,117,118,119,120          fourHundredGigE0/6         53        400000
Ethernet145           129,130,131,132,133,134,135,136          fourHundredGigE0/7         54        400000
Ethernet153           121,122,123,124,125,126,127,128          fourHundredGigE0/8         55        400000
