# libsensors configuration file for Celestica DS1000

bus "i2c-6" "i2c-0-mux (chan_id 4)"
bus "i2c-4" "i2c-0-mux (chan_id 2)"
bus "i2c-2" "i2c-0-mux (chan_id 0)"
bus "i2c-5" "i2c-0-mux (chan_id 3)"

chip "fan_cpld-i2c-2-66"
    label fan1 "Fantray1_1 speed"
    label fan2 "Fantray2_1 speed"
    label fan3 "Fantray3_1 speed"

chip "psu_pmbus-i2c-4-58"
    label fan1 "PSU1 fan speed"
    label in3 "PSU1 output voltage"
    label temp1 "PSU1 temperature"
    label power2 "PSU1 output power"
    label curr2 "PSU1 output current"

chip "psu_pmbus-i2c-4-59"
    label fan1 "PSU2 fan speed"
    label in3 "PSU2 output voltage"
    label temp1 "PSU2 temperature"
    label power2 "PSU2 output power"
    label curr2 "PSU2 output current"

chip "lm75-i2c-5-48"
    label temp1 "Front Left Temp"
    set temp1_max 50
    set temp1_max_hyst 45

chip "lm75-i2c-5-49"
    label temp1 "Front Right Temp"
    set temp1_max 50
    set temp1_max_hyst 45

chip "lm75-i2c-6-4a"
    label temp1 "Rear Right Temp"
    set temp1_max 50
    set temp1_max_hyst 45

chip "lm75-i2c-6-49"
    set temp1_max 110
    set temp1_max_hyst 105
    label temp1 "ASIC External Temp"
