chip "rg_cpld-*"
    label fan1 "fan1_inlet"
    label fan2 "fan1_outlet"
    label fan3 "fan2_inlet"
    label fan4 "fan2_outlet"
    label fan5 "fan3_inlet"
    label fan6 "fan3_outlet"
    label fan7 "fan4_inlet"
    label fan8 "fan4_outlet"
    label fan9 "fan5_inlet"
    label fan10 "fan5_outlet"
    label fan11 "fan6_inlet"
    label fan12 "fan6_outlet"

