# libsensors configuration file for DCS-7060X3-32
# ------------------------------------------------#

bus "i2c-9" "SCD 0000:07:00.0 SMBus master 1 bus 0"
bus "i2c-12" "SCD 0000:07:00.0 SMBus master 1 bus 3"
bus "i2c-13" "SCD 0000:07:00.0 SMBus master 1 bus 4"
bus "i2c-73" "SCD 0000:ff:0b.3 SMBus master 0 bus 0"
bus "i2c-85" "SCD 0000:ff:0b.3 SMBus master 3 bus 0"

chip "max6581-i2c-9-4d"
    ignore temp1
    label temp2 "TH3 exhaust temp sensor"
    label temp3 "Left edge PCB rear temp sensor"
    label temp4 "Inlet temp sensor"
    ignore temp5
    ignore temp6
    label temp7 "Diode temp sensor 1"
    label temp8 "Diode temp sensor 2"

chip "pmbus-i2c-12-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 exhaust temp sensor"

chip "pmbus-i2c-13-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 exhaust temp sensor"

chip "max6658-i2c-73-4c"
    label temp1 "Back panel temp sensor 1"
    label temp2 "Back panel temp sensor 2"

chip "tehama_cpld-i2c-85-60"
