# name      lanes            alias   index  speed   mtu   admin_status  fec
Ethernet0   29               Eth1/1   1      25000   9216  up            rs
Ethernet1   30               Eth2/1   2      25000   9216  up            rs
Ethernet2   31               Eth3/1   3      25000   9216  up            rs
Ethernet3   32               Eth4/1   4      25000   9216  up            rs
Ethernet4   33               Eth5/1   5      25000   9216  up            rs
Ethernet5   34               Eth6/1   6      25000   9216  up            rs
Ethernet6   35               Eth7/1   7      25000   9216  up            rs
Ethernet7   36               Eth8/1   8      25000   9216  up            rs
Ethernet8   37               Eth9/1   9      25000   9216  up            rs
Ethernet9   38               Eth10/1  10     25000   9216  up            rs
Ethernet10  39               Eth11/1  11     25000   9216  up            rs
Ethernet11  40               Eth12/1  12     25000   9216  up            rs
Ethernet12  49               Eth13/1  13     25000   9216  up            rs
Ethernet13  50               Eth14/1  14     25000   9216  up            rs
Ethernet14  51               Eth15/1  15     25000   9216  up            rs
Ethernet15  52               Eth16/1  16     25000   9216  up            rs
Ethernet16  53               Eth17/1  17     25000   9216  up            rs
Ethernet17  54               Eth18/1  18     25000   9216  up            rs
Ethernet18  55               Eth19/1  19     25000   9216  up            rs
Ethernet19  56               Eth20/1  20     25000   9216  up            rs
Ethernet20  57               Eth21/1  21     25000   9216  up            rs
Ethernet21  58               Eth22/1  22     25000   9216  up            rs
Ethernet22  59               Eth23/1  23     25000   9216  up            rs
Ethernet23  60               Eth24/1  24     25000   9216  up            rs
Ethernet24  9                Eth25/1  25     25000   9216  up            rs
Ethernet25  10               Eth26/1  26     25000   9216  up            rs
Ethernet26  11               Eth27/1  27     25000   9216  up            rs
Ethernet27  12               Eth28/1  28     25000   9216  up            rs
Ethernet28  13               Eth29/1  29     25000   9216  up            rs
Ethernet29  14               Eth30/1  30     25000   9216  up            rs
Ethernet30  15               Eth31/1  31     25000   9216  up            rs
Ethernet31  16               Eth32/1  32     25000   9216  up            rs
Ethernet32  17               Eth33/1  33     25000   9216  up            rs
Ethernet33  18               Eth34/1  34     25000   9216  up            rs
Ethernet34  19               Eth35/1  35     25000   9216  up            rs
Ethernet35  20               Eth36/1  36     25000   9216  up            rs
Ethernet36  61               Eth37/1  37     25000   9216  up            rs
Ethernet37  62               Eth38/1  38     25000   9216  up            rs
Ethernet38  63               Eth39/1  39     25000   9216  up            rs
Ethernet39  64               Eth40/1  40     25000   9216  up            rs
Ethernet40  65               Eth41/1  41     25000   9216  up            rs
Ethernet41  66               Eth42/1  42     25000   9216  up            rs
Ethernet42  67               Eth43/1  43     25000   9216  up            rs
Ethernet43  68               Eth44/1  44     25000   9216  up            rs
Ethernet44  69               Eth45/1  45     25000   9216  up            rs
Ethernet45  70               Eth46/1  46     25000   9216  up            rs
Ethernet46  71               Eth47/1  47     25000   9216  up            rs
Ethernet47  72               Eth48/1  48     25000   9216  up            rs
Ethernet48  41,42,43,44      Eth49/1  49     100000  9216  up            rs
Ethernet52  45,46,47,48      Eth50/1  50     100000  9216  up            rs
Ethernet56  73,74,75,76      Eth51/1  51     100000  9216  up            rs
Ethernet60  77,78,79,80      Eth52/1  52     100000  9216  up            rs
Ethernet64  1,2,3,4          Eth53/1  53     100000  9216  up            rs
Ethernet68  21,22,23,24      Eth54/1  54     100000  9216  up            rs
Ethernet72  5,6,7,8          Eth55/1  55     100000  9216  up            rs
Ethernet76  25,26,27,28      Eth56/1  56     100000  9216  up            rs
