# libsensors configuration file for as7816-64x
# ------------------------------------------------
#
bus "i2c-9" "i2c-1-mux (chan_id 0)"
bus "i2c-10" "i2c-1-mux (chan_id 1)"
bus "i2c-17" "i2c-1-mux (chan_id 0)"
bus "i2c-18" "i2c-1-mux (chan_id 1)"
chip "psu_pmbus-i2c-*-5b"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"
chip "psu_pmbus-i2c-*-58"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"
chip "fan_ctrl-*"
    label fan1 "Fantray1 Front"
    label fan2 "Fantray1 Rear"
    label fan3 "Fantray2 Front"
    label fan4 "Fantray2 Rear"
    label fan5 "Fantray3 Front"
    label fan6 "Fantray3 Rear"
    label fan7 "Fantray4 Front"
    label fan8 "Fantray4 Rear"

chip "lm75-i2c-*-48"
    label temp1 "MB_MAC_temp"

chip "lm75-i2c-*-49"
    label temp1 "MB_RearCenter_temp"

chip "lm75-i2c-*-4a"
    label temp1 "MB_RightCenter_temp"

chip "lm75-i2c-*-4b"
    label temp1 "CpuBoard_temp"

chip "lm75-i2c-*-4d"
    label temp1 "FB_1_temp"

chip "lm75-i2c-*-4e"
    label temp1 "FB_2_temp"
