# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"
    label temp1 "DIMM Temp"
    set temp1_max 50
    set temp1_crit 85

chip "w83795adg-*"
    label in0 "ROV"
    set in0_min 1.025 * 0.98
    set in0_max 1.025 * 1.02
    ignore in1 
    ignore in2 
    label in3 "1.0V"
    set in3_min 1 * 0.97
    set in3_max 1 * 1.03
    label in4 "1.8V"
    set in4_min 1.8 * 0.95
    set in4_max 1.8 * 1.05
    ignore in5
    label in6 "5.0V"
    compute in6 (4)*@, @/(4)
    set in6_min 5 * 0.95
    set in6_max 5 * 1.05
    ignore in7
    label in12 "3.3V"
    compute in6 (2)*@, @/(2)
    set in12_min 3.3 * 0.97
    set in12_max 3.3 * 1.03
    ignore in14
    ignore in15
    ignore in16
    label fan1 "FANTRAY 1-A"
    label fan2 "FANTRAY 1-B"
    label fan3 "FANTRAY 2-A"
    label fan4 "FANTRAY 2-B"
    label fan5 "FANTRAY 3-A"
    label fan6 "FANTRAY 3-B"
    label fan7 "FANTRAY 4-A"
    label fan8 "FANTRAY 4-B"
    label temp1 "MAC Temp"
    label temp2 "SFP+ Port 1 Temp"
    label temp3 "SFP+ Port 8 Temp"
    ignore temp4
    ignore intrusion0
