#  name         lanes                    alias           speed  autoneg     fec    index
Ethernet0         0                      fiftyGigE0      50000    on        rs      1
Ethernet1         1                      fiftyGigE1      50000    on        rs      2
Ethernet2         2                      fiftyGigE2      50000    on        rs      3
Ethernet3         3                      fiftyGigE3      50000    on        rs      4
Ethernet4         4                      fiftyGigE4      50000    on        rs      5
Ethernet5         5                      fiftyGigE5      50000    on        rs      6
Ethernet6         6                      fiftyGigE6      50000    on        rs      7
Ethernet7         7                      fiftyGigE7      50000    on        rs      8
Ethernet8         8                      fiftyGigE8      50000    on        rs      9
Ethernet9         9                      fiftyGigE9      50000    on        rs      10
Ethernet10       10                      fiftyGigE10     50000    on        rs      11
Ethernet11       11                      fiftyGigE11     50000    on        rs      12
Ethernet12       12                      fiftyGigE12     50000    on        rs      13
Ethernet13       13                      fiftyGigE13     50000    on        rs      14
Ethernet14       14                      fiftyGigE14     50000    on        rs      15
Ethernet15       15                      fiftyGigE15     50000    on        rs      16
Ethernet16       16                      fiftyGigE16     50000    on        rs      17
Ethernet17       17                      fiftyGigE17     50000    on        rs      18
Ethernet18       18                      fiftyGigE18     50000    on        rs      19
Ethernet19       19                      fiftyGigE19     50000    on        rs      20
Ethernet20       20                      fiftyGigE20     50000    on        rs      21
Ethernet21       21                      fiftyGigE21     50000    on        rs      22
Ethernet22       22                      fiftyGigE22     50000    on        rs      23
Ethernet23       23                      fiftyGigE23     50000    on        rs      24
Ethernet24       24                      fiftyGigE24     50000    on        rs      25
Ethernet25       25                      fiftyGigE25     50000    on        rs      26
Ethernet26       26                      fiftyGigE26     50000    on        rs      27
Ethernet27       27                      fiftyGigE27     50000    on        rs      28
Ethernet28       28                      fiftyGigE28     50000    on        rs      29
Ethernet29       29                      fiftyGigE29     50000    on        rs      30
Ethernet30       30                      fiftyGigE30     50000    on        rs      31
Ethernet31       31                      fiftyGigE31     50000    on        rs      32
Ethernet32       32                      fiftyGigE32     50000    on        rs      33
Ethernet33       33                      fiftyGigE33     50000    on        rs      34
Ethernet34       34                      fiftyGigE34     50000    on        rs      35
Ethernet35       35                      fiftyGigE35     50000    on        rs      36
Ethernet36       36                      fiftyGigE36     50000    on        rs      37
Ethernet37       37                      fiftyGigE37     50000    on        rs      38
Ethernet38       38                      fiftyGigE38     50000    on        rs      39
Ethernet39       39                      fiftyGigE39     50000    on        rs      40
Ethernet40       40                      fiftyGigE40     50000    on        rs      41
Ethernet41       41                      fiftyGigE41     50000    on        rs      42
Ethernet42       42                      fiftyGigE42     50000    on        rs      43
Ethernet43       43                      fiftyGigE43     50000    on        rs      44
Ethernet44       44                      fiftyGigE44     50000    on        rs      45
Ethernet45       45                      fiftyGigE45     50000    on        rs      46
Ethernet46       46                      fiftyGigE46     50000    on        rs      47
Ethernet47       47                      fiftyGigE47     50000    on        rs      48
Ethernet48       48                      fiftyGigE48     50000    on        rs      49
Ethernet49       49                      fiftyGigE49     50000    on        rs      50
Ethernet50       50                      fiftyGigE50     50000    on        rs      51
Ethernet51       51                      fiftyGigE51     50000    on        rs      52
Ethernet52       52                      fiftyGigE52     50000    on        rs      53
Ethernet53       53                      fiftyGigE53     50000    on        rs      54
Ethernet54       54                      fiftyGigE54     50000    on        rs      55
Ethernet55       55                      fiftyGigE55     50000    on        rs      56
Ethernet56       56                      fiftyGigE56     50000    on        rs      57
Ethernet57       57                      fiftyGigE57     50000    on        rs      58
Ethernet58       58                      fiftyGigE58     50000    on        rs      59
Ethernet59       59                      fiftyGigE59     50000    on        rs      60
Ethernet60       60                      fiftyGigE60     50000    on        rs      61
Ethernet61       61                      fiftyGigE61     50000    on        rs      62
Ethernet62       62                      fiftyGigE62     50000    on        rs      63
Ethernet63       63                      fiftyGigE63     50000    on        rs      64
Ethernet64       64                      fiftyGigE64     50000    on        rs      65
Ethernet65       65                      fiftyGigE65     50000    on        rs      66
Ethernet66       66                      fiftyGigE66     50000    on        rs      67
Ethernet67       67                      fiftyGigE67     50000    on        rs      68
Ethernet68       68                      fiftyGigE68     50000    on        rs      69
Ethernet69       69                      fiftyGigE69     50000    on        rs      70
Ethernet70       70                      fiftyGigE70     50000    on        rs      71
Ethernet71       71                      fiftyGigE71     50000    on        rs      72
Ethernet72       72                      fiftyGigE72     50000    on        rs      73
Ethernet73       73                      fiftyGigE73     50000    on        rs      74
Ethernet74       74                      fiftyGigE74     50000    on        rs      75
Ethernet75       75                      fiftyGigE75     50000    on        rs      76
Ethernet76       76                      fiftyGigE76     50000    on        rs      77
Ethernet77       77                      fiftyGigE77     50000    on        rs      78
Ethernet78       78                      fiftyGigE78     50000    on        rs      79
Ethernet79       79                      fiftyGigE79     50000    on        rs      80
Ethernet80       80                      fiftyGigE80     50000    on        rs      81
Ethernet81       81                      fiftyGigE81     50000    on        rs      82
Ethernet82       82                      fiftyGigE82     50000    on        rs      83
Ethernet83       83                      fiftyGigE83     50000    on        rs      84
Ethernet84       84                      fiftyGigE84     50000    on        rs      85
Ethernet85       85                      fiftyGigE85     50000    on        rs      86
Ethernet86       86                      fiftyGigE86     50000    on        rs      87
Ethernet87       87                      fiftyGigE87     50000    on        rs      88
Ethernet88       88                      fiftyGigE88     50000    on        rs      89
Ethernet89       89                      fiftyGigE89     50000    on        rs      90
Ethernet90       90                      fiftyGigE90     50000    on        rs      91
Ethernet91       91                      fiftyGigE91     50000    on        rs      92
Ethernet92       92                      fiftyGigE92     50000    on        rs      93
Ethernet93       93                      fiftyGigE93     50000    on        rs      94
Ethernet94       94                      fiftyGigE94     50000    on        rs      95
Ethernet95       95                      fiftyGigE95     50000    on        rs      96
Ethernet96       96                      fiftyGigE96     50000    on        rs      97
Ethernet97       97                      fiftyGigE97     50000    on        rs      98
Ethernet98       98                      fiftyGigE98     50000    on        rs      99
Ethernet99       99                      fiftyGigE99     50000    on        rs      100
Ethernet100     100                      fiftyGigE100    50000    on        rs      101
Ethernet101     101                      fiftyGigE101    50000    on        rs      102
Ethernet102     102                      fiftyGigE102    50000    on        rs      103
Ethernet103     103                      fiftyGigE103    50000    on        rs      104
Ethernet104     104                      fiftyGigE104    50000    on        rs      105
Ethernet105     105                      fiftyGigE105    50000    on        rs      106
Ethernet106     106                      fiftyGigE106    50000    on        rs      107
Ethernet107     107                      fiftyGigE107    50000    on        rs      108
Ethernet108     108                      fiftyGigE108    50000    on        rs      109
Ethernet109     109                      fiftyGigE109    50000    on        rs      110
Ethernet110     110                      fiftyGigE110    50000    on        rs      111
Ethernet111     111                      fiftyGigE111    50000    on        rs      112
Ethernet112     112                      fiftyGigE112    50000    on        rs      113
Ethernet113     113                      fiftyGigE113    50000    on        rs      114
Ethernet114     114                      fiftyGigE114    50000    on        rs      115
Ethernet115     115                      fiftyGigE115    50000    on        rs      116
Ethernet116     116                      fiftyGigE116    50000    on        rs      117
Ethernet117     117                      fiftyGigE117    50000    on        rs      118
Ethernet118     118                      fiftyGigE118    50000    on        rs      119
Ethernet119     119                      fiftyGigE119    50000    on        rs      120
Ethernet120     120                      fiftyGigE120    50000    on        rs      121
Ethernet121     121                      fiftyGigE121    50000    on        rs      122
Ethernet122     122                      fiftyGigE122    50000    on        rs      123
Ethernet123     123                      fiftyGigE123    50000    on        rs      124
Ethernet124     124                      fiftyGigE124    50000    on        rs      125
Ethernet125     125                      fiftyGigE125    50000    on        rs      126
Ethernet126     126                      fiftyGigE126    50000    on        rs      127
Ethernet127     127                      fiftyGigE127    50000    on        rs      128
Ethernet128     128                      tenGigE128      10000    off       none    129
Ethernet129     129                      tenGigE129      10000    off       none    130
