##
## SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
## Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
## Apache-2.0
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

# name       lanes                                alias   index  speed
Ethernet0      0,1                                etp1a     1    100000
Ethernet2      2,3                                etp1b     1    100000
Ethernet4      4,5                                etp1c     1    100000
Ethernet6      6,7                                etp1d     1    100000
Ethernet8      8,9                                etp2a     2    100000
Ethernet10     10,11                              etp2b     2    100000
Ethernet12     12,13                              etp2c     2    100000
Ethernet14     14,15                              etp2d     2    100000
Ethernet16     16,17                              etp3a     3    100000
Ethernet18     18,19                              etp3b     3    100000
Ethernet20     20,21                              etp3c     3    100000
Ethernet22     22,23                              etp3d     3    100000
Ethernet24     24,25                              etp4a     4    100000
Ethernet26     26,27                              etp4b     4    100000
Ethernet28     28,29                              etp4c     4    100000
Ethernet30     30,31                              etp4d     4    100000
Ethernet32     32,33                              etp5a     5    100000
Ethernet34     34,35                              etp5b     5    100000
Ethernet36     36,37                              etp5c     5    100000
Ethernet38     38,39                              etp5d     5    100000
Ethernet40     40,41                              etp6a     6    100000
Ethernet42     42,43                              etp6b     6    100000
Ethernet44     44,45                              etp6c     6    100000
Ethernet46     46,47                              etp6d     6    100000
Ethernet48     48,49                              etp7a     7    100000
Ethernet50     50,51                              etp7b     7    100000
Ethernet52     52,53                              etp7c     7    100000
Ethernet54     54,55                              etp7d     7    100000
Ethernet56     56,57                              etp8a     8    100000
Ethernet58     58,59                              etp8b     8    100000
Ethernet60     60,61                              etp8c     8    100000
Ethernet62     62,63                              etp8d     8    100000
Ethernet64     64,65                              etp9a     9    100000
Ethernet66     66,67                              etp9b     9    100000
Ethernet68     68,69                              etp9c     9    100000
Ethernet70     70,71                              etp9d     9    100000
Ethernet72     72,73                              etp10a   10    100000
Ethernet74     74,75                              etp10b   10    100000
Ethernet76     76,77                              etp10c   10    100000
Ethernet78     78,79                              etp10d   10    100000
Ethernet80     80,81                              etp11a   11    100000
Ethernet82     82,83                              etp11b   11    100000
Ethernet84     84,85                              etp11c   11    100000
Ethernet86     86,87                              etp11d   11    100000
Ethernet88     88,89                              etp12a   12    100000
Ethernet90     90,91                              etp12b   12    100000
Ethernet92     92,93                              etp12c   12    100000
Ethernet94     94,95                              etp12d   12    100000
Ethernet96     96,97,98,99,100,101,102,103        etp13    13    400000
Ethernet104    104,105,106,107,108,109,110,111    etp14    14    400000
Ethernet112    112,113,114,115,116,117,118,119    etp15    15    400000
Ethernet120    120,121,122,123,124,125,126,127    etp16    16    400000
Ethernet128    128,129,130,131,132,133,134,135    etp17    17    400000
Ethernet136    136,137,138,139,140,141,142,143    etp18    18    400000
Ethernet144    144,145,146,147,148,149,150,151    etp19    19    400000
Ethernet152    152,153,154,155,156,157,158,159    etp20    20    400000
Ethernet160    160,161                            etp21a   21    100000
Ethernet162    162,163                            etp21b   21    100000
Ethernet164    164,165                            etp21c   21    100000
Ethernet166    166,167                            etp21d   21    100000
Ethernet168    168,169                            etp22a   22    100000
Ethernet170    170,171                            etp22b   22    100000
Ethernet172    172,173                            etp22c   22    100000
Ethernet174    174,175                            etp22d   22    100000
Ethernet176    176,177                            etp23a   23    100000
Ethernet178    178,179                            etp23b   23    100000
Ethernet180    180,181                            etp23c   23    100000
Ethernet182    182,183                            etp23d   23    100000
Ethernet184    184,185                            etp24a   24    100000
Ethernet186    186,187                            etp24b   24    100000
Ethernet188    188,189                            etp24c   24    100000
Ethernet190    190,191                            etp24d   24    100000
Ethernet192    192,193                            etp25a   25    100000
Ethernet194    194,195                            etp25b   25    100000
Ethernet196    196,197                            etp25c   25    100000
Ethernet198    198,199                            etp25d   25    100000
Ethernet200    200,201                            etp26a   26    100000
Ethernet202    202,203                            etp26b   26    100000
Ethernet204    204,205                            etp26c   26    100000
Ethernet206    206,207                            etp26d   26    100000
Ethernet208    208,209                            etp27a   27    100000
Ethernet210    210,211                            etp27b   27    100000
Ethernet212    212,213                            etp27c   27    100000
Ethernet214    214,215                            etp27d   27    100000
Ethernet216    216,217                            etp28a   28    100000
Ethernet218    218,219                            etp28b   28    100000
Ethernet220    220,221                            etp28c   28    100000
Ethernet222    222,223                            etp28d   28    100000
Ethernet224    224,225,226,227,228,229,230,231    etp29    29    400000
Ethernet232    232,233,234,235,236,237,238,239    etp30    30    400000
Ethernet240    240,241,242,243,244,245,246,247    etp31    31    400000
Ethernet248    248,249,250,251,252,253,254,255    etp32    32    400000