chip "tmp75a-i2c-*-48"
    label temp1 "back temp sensor"
    set temp1_max 65
    set temp1_crit 75

chip "tmp75a-i2c-*-49"
    label temp1 "front temp sensor"
    set temp2_max 65
    set temp2_crit 75

chip "armada_thermal-*"
    ignore temp1
