# name           lanes                alias
Ethernet0           1                  Ethernet0
Ethernet4           2                  Ethernet4
Ethernet8           3                  Ethernet8
Ethernet12          4                  Ethernet12
Ethernet16          5                  Ethernet16
Ethernet20          6                  Ethernet20
Ethernet24          7                  Ethernet24
Ethernet28          8                  Ethernet28
Ethernet32          13                 Ethernet32
Ethernet36          14                 Ethernet36
Ethernet40          15                 Ethernet40
Ethernet44          16                 Ethernet44
Ethernet48          21                 Ethernet48
Ethernet52          22                 Ethernet52
Ethernet56          23                 Ethernet56
Ethernet60          24                 Ethernet60
Ethernet64          29                 Ethernet64
Ethernet68          30                 Ethernet68
Ethernet72          31                 Ethernet72
Ethernet76          32                 Ethernet76
Ethernet80          33                 Ethernet80
Ethernet84          34                 Ethernet84
Ethernet88          35                 Ethernet88
Ethernet92          36                 Ethernet92
Ethernet96          41                 Ethernet96
Ethernet100         42                 Ethernet100
Ethernet104         43                 Ethernet104
Ethernet108         44                 Ethernet108
Ethernet112         49                 Ethernet112
Ethernet116         50                 Ethernet116
Ethernet120         51                 Ethernet120
Ethernet124         52                 Ethernet124
Ethernet128         57                 Ethernet128
Ethernet132         58                 Ethernet132
Ethernet136         59                 Ethernet136
Ethernet140         60                 Ethernet140
Ethernet144         61                 Ethernet144
Ethernet148         62                 Ethernet148
Ethernet152         63                 Ethernet152
Ethernet156         64                 Ethernet156
Ethernet160         65                 Ethernet160
Ethernet164         66                 Ethernet164
Ethernet168         67                 Ethernet168
Ethernet172         68                 Ethernet172
Ethernet176         69                 Ethernet176
Ethernet180         70                 Ethernet180
Ethernet184         71                 Ethernet184
Ethernet188         72                 Ethernet188
Ethernet192         77,78,79,80        Ethernet192
Ethernet196         85,86,87,88        Ethernet196
Ethernet200         93,94,95,96        Ethernet200
Ethernet204         97,98,99,100       Ethernet204
Ethernet208         105,106,107,108    Ethernet208
Ethernet212         113,114,115,116    Ethernet212
Ethernet216         121,122,123,124    Ethernet216
Ethernet220         125,126,127,128    Ethernet220
