# name            lanes          alias           index      speed       admin_status
Ethernet1         0              eth-0-1         1          1000        up
Ethernet2         1              eth-0-2         2          1000        up
Ethernet3         2              eth-0-3         3          1000        up
Ethernet4         3              eth-0-4         4          1000        up
Ethernet5         4              eth-0-5         5          1000        up
Ethernet6         5              eth-0-6         6          1000        up
Ethernet7         6              eth-0-7         7          1000        up
Ethernet8         7              eth-0-8         8          1000        up
Ethernet9         16             eth-0-9         9          1000        up
Ethernet10        17             eth-0-10        10         1000        up
Ethernet11        18             eth-0-11        11         1000        up
Ethernet12        19             eth-0-12        12         1000        up
Ethernet13        20             eth-0-13        13         1000        up
Ethernet14        21             eth-0-14        14         1000        up
Ethernet15        22             eth-0-15        15         1000        up
Ethernet16        23             eth-0-16        16         1000        up
Ethernet17        8              eth-0-17        17         1000        up
Ethernet18        9              eth-0-18        18         1000        up
Ethernet19        10             eth-0-19        19         1000        up
Ethernet20        11             eth-0-20        20         1000        up
Ethernet21        32             eth-0-21        21         1000        up
Ethernet22        33             eth-0-22        22         1000        up
Ethernet23        34             eth-0-23        23         1000        up
Ethernet24        35             eth-0-24        24         1000        up
Ethernet25        36             eth-0-25        25         1000        up
Ethernet26        37             eth-0-26        26         1000        up
Ethernet27        38             eth-0-27        27         1000        up
Ethernet28        39             eth-0-28        28         1000        up
Ethernet29        40             eth-0-29        29         1000        up
Ethernet30        41             eth-0-30        30         1000        up
Ethernet31        42             eth-0-31        31         1000        up
Ethernet32        43             eth-0-32        32         1000        up
Ethernet33        24             eth-0-33        33         1000        up
Ethernet34        25             eth-0-34        34         1000        up
Ethernet35        26             eth-0-35        35         1000        up
Ethernet36        27             eth-0-36        36         1000        up
Ethernet37        48             eth-0-37        37         1000        up
Ethernet38        49             eth-0-38        38         1000        up
Ethernet39        50             eth-0-39        39         1000        up
Ethernet40        51             eth-0-40        40         1000        up
Ethernet41        52             eth-0-41        41         1000        up
Ethernet42        53             eth-0-42        42         1000        up
Ethernet43        54             eth-0-43        43         1000        up
Ethernet44        55             eth-0-44        44         1000        up
Ethernet45        56             eth-0-45        45         1000        up
Ethernet46        57             eth-0-46        46         1000        up
Ethernet47        58             eth-0-47        47         1000        up
Ethernet48        59             eth-0-48        48         1000        up
Ethernet49        12             eth-0-49        49         10000       up
Ethernet50        13             eth-0-50        50         10000       up
Ethernet51        14             eth-0-51        51         10000       up
Ethernet52        15             eth-0-52        52         10000       up
