[aliases]
test=pytest

[tool:pytest]
addopts = --durations=5 --cov
testpaths = tests

[coverage:run]
branch = True
source = dhcp_server

[coverage:report]
exclude_lines =
    main()
    if __name__ == .__main__.:
precision = 2
show_missing = True
skip_covered = True
sort = Cover
fail_under = 80
