# libsensors configuration file for et-6248brb
# ------------------------------------------------

chip "tmp75-i2c-0-48"
     label temp1 "0-0048 thermal sensor"
chip "tmp75-i2c-7-49"
     label temp1 "7-0048 thermal sensor"
chip "tmp75-i2c-8-4a"
     label temp1 "8-004a thermal sensor"

chip "adt7473-i2c-0-2e"
     label fan1 "FANTRAY 1"
     label fan2 "FANTRAY 2"