# name         lanes              alias         index  speed   autoneg
Ethernet0      14                 tenGigE0      1      10000      on
Ethernet1      13                 tenGigE1      2      10000      on
Ethernet2      16                 tenGigE2      3      10000      on
Ethernet3      15                 tenGigE3      4      10000      on
Ethernet4      22                 tenGigE4      5      10000      on
Ethernet5      21                 tenGigE5      6      10000      on
Ethernet6      24                 tenGigE6      7      10000      on
Ethernet7      23                 tenGigE7      8      10000      on
Ethernet8      26                 tenGigE8      9      10000      on
Ethernet9      25                 tenGigE9      10     10000      on
Ethernet10     28                 tenGigE10     11     10000      on
Ethernet11     27                 tenGigE11     12     10000      on
Ethernet12     30                 tenGigE12     13     10000      on
Ethernet13     29                 tenGigE13     14     10000      on
Ethernet14     32                 tenGigE14     15     10000      on
Ethernet15     31                 tenGigE15     16     10000      on
Ethernet16     46                 tenGigE16     17     10000      on
Ethernet17     45                 tenGigE17     18     10000      on
Ethernet18     48                 tenGigE18     19     10000      on
Ethernet19     47                 tenGigE19     20     10000      on
Ethernet20     50                 tenGigE20     21     10000      on
Ethernet21     49                 tenGigE21     22     10000      on
Ethernet22     52                 tenGigE22     23     10000      on
Ethernet23     51                 tenGigE23     24     10000      on
Ethernet24     54                 tenGigE24     25     10000      on
Ethernet25     53                 tenGigE25     26     10000      on
Ethernet26     56                 tenGigE26     27     10000      on
Ethernet27     55                 tenGigE27     28     10000      on
Ethernet28     58                 tenGigE28     29     10000      on
Ethernet29     57                 tenGigE29     30     10000      on
Ethernet30     60                 tenGigE30     31     10000      on
Ethernet31     59                 tenGigE31     32     10000      on
Ethernet32     62                 tenGigE32     33     10000      on
Ethernet33     61                 tenGigE33     34     10000      on
Ethernet34     64                 tenGigE34     35     10000      on
Ethernet35     63                 tenGigE35     36     10000      on
Ethernet36     66                 tenGigE36     37     10000      on
Ethernet37     65                 tenGigE37     38     10000      on
Ethernet38     68                 tenGigE38     39     10000      on
Ethernet39     67                 tenGigE39     40     10000      on
Ethernet40     70                 tenGigE40     41     10000      on
Ethernet41     69                 tenGigE41     42     10000      on
Ethernet42     72                 tenGigE42     43     10000      on
Ethernet43     71                 tenGigE43     44     10000      on
Ethernet44     74                 tenGigE44     45     10000      on
Ethernet45     73                 tenGigE45     46     10000      on
Ethernet46     76                 tenGigE46     47     10000      on
Ethernet47     75                 tenGigE47     48     10000      on
Ethernet48     97                 tenGigE48     49     10000      off
Ethernet49     98                 tenGigE49     49     10000      off
Ethernet50     99                 tenGigE50     49     10000      off
Ethernet51     100                tenGigE51     49     10000      off
Ethernet52     101                tenGigE52     50     10000      off
Ethernet53     102                tenGigE53     50     10000      off
Ethernet54     103                tenGigE54     50     10000      off
Ethernet55     104                tenGigE55     50     10000      off
Ethernet56     77                 tenGigE56     51     10000      off
Ethernet57     78                 tenGigE57     51     10000      off
Ethernet58     79                 tenGigE58     51     10000      off
Ethernet59     80                 tenGigE59     51     10000      off
Ethernet60     105                tenGigE60     52     10000      off
Ethernet61     106                tenGigE61     52     10000      off
Ethernet62     107                tenGigE62     52     10000      off
Ethernet63     108                tenGigE63     52     10000      off
Ethernet64     109                tenGigE64     53     10000      off
Ethernet65     110                tenGigE65     53     10000      off
Ethernet66     111                tenGigE66     53     10000      off
Ethernet67     112                tenGigE67     53     10000      off
Ethernet68     81                 tenGigE68     54     10000      off
Ethernet69     82                 tenGigE69     54     10000      off
Ethernet70     83                 tenGigE70     54     10000      off
Ethernet71     84                 tenGigE71     54     10000      off
