#  name        lanes  alias         speed   autoneg    fec     index
Ethernet0      0      oneGigE0      1000     on        none    1
Ethernet1      1      oneGigE1      1000     on        none    2
Ethernet2      2      oneGigE2      1000     on        none    3
Ethernet3      3      oneGigE3      1000     on        none    4
Ethernet4      4      oneGigE4      1000     on        none    5
Ethernet5      5      oneGigE5      1000     on        none    6
Ethernet6      6      oneGigE6      1000     on        none    7
Ethernet7      7      oneGigE7      1000     on        none    8
Ethernet8      8      oneGigE8      1000     on        none    9
Ethernet9      9      oneGigE9      1000     on        none    10
Ethernet10     10     oneGigE10     1000     on        none    11
Ethernet11     11     oneGigE11     1000     on        none    12
Ethernet12     12     oneGigE12     1000     on        none    13
Ethernet13     13     oneGigE13     1000     on        none    14
Ethernet14     14     oneGigE14     1000     on        none    15
Ethernet15     15     oneGigE15     1000     on        none    16
Ethernet16     16     oneGigE16     1000     on        none    17
Ethernet17     17     oneGigE17     1000     on        none    18
Ethernet18     18     oneGigE18     1000     on        none    19
Ethernet19     19     oneGigE19     1000     on        none    20
Ethernet20     20     oneGigE20     1000     on        none    21
Ethernet21     21     oneGigE21     1000     on        none    22
Ethernet22     22     oneGigE22     1000     on        none    23
Ethernet23     23     oneGigE23     1000     on        none    24
Ethernet24     24     oneGigE24     1000     on        none    25
Ethernet25     25     oneGigE25     1000     on        none    26
Ethernet26     26     oneGigE26     1000     on        none    27
Ethernet27     27     oneGigE27     1000     on        none    28
Ethernet28     28     oneGigE28     1000     on        none    29
Ethernet29     29     oneGigE29     1000     on        none    30
Ethernet30     30     oneGigE30     1000     on        none    31
Ethernet31     31     oneGigE31     1000     on        none    32
Ethernet32     32     twod5GigE32   2500     on        rs      33
Ethernet33     33     twod5GigE33   2500     on        rs      34
Ethernet34     34     twod5GigE34   2500     on        rs      35
Ethernet35     35     twod5GigE35   2500     on        rs      36
Ethernet36     36     twod5GigE36   2500     on        rs      37
Ethernet37     37     twod5GigE37   2500     on        rs      38
Ethernet38     38     twod5GigE38   2500     on        rs      39
Ethernet39     39     twod5GigE39   2500     on        rs      40
Ethernet40     40     twod5GigE40   2500     on        rs      41
Ethernet41     41     twod5GigE41   2500     on        rs      42
Ethernet42     42     twod5GigE42   2500     on        rs      43
Ethernet43     43     twod5GigE43   2500     on        rs      44
Ethernet44     44     twod5GigE44   2500     on        rs      45
Ethernet45     45     twod5GigE45   2500     on        rs      46
Ethernet46     46     twod5GigE46   2500     on        rs      47
Ethernet47     47     twod5GigE47   2500     on        rs      48
Ethernet48     48     twenty5GigE48 25000    off       none    49
Ethernet49     49     twenty5GigE49 25000    off       none    50
Ethernet50     50     twenty5GigE50 25000    off       none    51
Ethernet51     51     twenty5GigE51 25000    off       none    52
Ethernet52     52     twenty5GigE52 25000    off       none    53
Ethernet53     53     twenty5GigE53 25000    off       none    54
