# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"
    label temp1 "DIMM Temp"
    set temp1_max 50
    set temp1_crit 85

chip "w83795adg-*"
    label in0 "1.0V"
    set in0_min 1.00 * 0.97
    set in0_max 1.00 * 1.03
    label in1 "1.0V_ROV"
    set in1_min 1.00 * 0.98
    set in1_max 1.00 * 1.02
    label in2 "1.25V"
    set in2_min 1.25 * 0.97
    set in2_max 1.25 * 1.03
    label in3 "1.8V"
    set in3_min 1.80 * 0.97
    set in3_max 1.80 * 1.03
    ignore in4
    ignore in5
    ignore in6
    ignore in7
    label in12 "+3.3V"
    set in12_min 3.30 * 0.97
    set in12_max 3.30 * 1.03
    ignore in14
    ignore in15
    ignore in16
    label fan1 "FANTRAY 1-A"
    label fan2 "FANTRAY 1-B"
    label fan3 "FANTRAY 2-A"
    label fan4 "FANTRAY 2-B"
    label fan5 "FANTRAY 3-A"
    label fan6 "FANTRAY 3-B"
    label fan7 "FANTRAY 4-A"
    label fan8 "FANTRAY 4-B"
    label temp1 "Front MAC Temp"
    set temp1_max 70
    set temp1_crit 80
    label temp2 "Rear MAC Temp"
    set temp2_max 70
    set temp2_crit 80
    ignore temp3
    ignore temp4
    ignore intrusion0
