NUM_ASIC=16
DEV_ID_ASIC_0=nokia-bdb:1:0
DEV_ID_ASIC_1=nokia-bdb:1:1
DEV_ID_ASIC_2=nokia-bdb:2:0
DEV_ID_ASIC_3=nokia-bdb:2:1
DEV_ID_ASIC_4=nokia-bdb:3:0
DEV_ID_ASIC_5=nokia-bdb:3:1
DEV_ID_ASIC_6=nokia-bdb:4:0
DEV_ID_ASIC_7=nokia-bdb:4:1
DEV_ID_ASIC_8=nokia-bdb:5:0
DEV_ID_ASIC_9=nokia-bdb:5:1
DEV_ID_ASIC_10=nokia-bdb:6:0
DEV_ID_ASIC_11=nokia-bdb:6:1
DEV_ID_ASIC_12=nokia-bdb:7:0
DEV_ID_ASIC_13=nokia-bdb:7:1
DEV_ID_ASIC_14=nokia-bdb:8:0
DEV_ID_ASIC_15=nokia-bdb:8:1

